[asd]
password=1234
PIN=1234
Ban=0
BANCO=0
[SEGURIDAD]
CodeX=ZMDqOcbwDZHdswf
[PJS]
NumPjs=1
PJ1=YAHAD
PJ2=
PJ3=
PJ4=
PJ5=
PJ6=
PJ7=
PJ8=
PJ9=
PJ10=
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[AMIGOS]
A1=(Nadie)
A2=(Nadie)
A3=(Nadie)
A4=(Nadie)
A5=(Nadie)
A6=(Nadie)
A7=(Nadie)
A8=(Nadie)
A9=(Nadie)
A10=(Nadie)
A11=(Nadie)
A12=(Nadie)
A13=(Nadie)
A14=(Nadie)
A15=(Nadie)
A16=(Nadie)
A17=(Nadie)
A18=(Nadie)
A19=(Nadie)
A20=(Nadie)
CANT=0
