'//Ataques y defensas se representan el porcentajes (%)
'//Sí le damos valor 5, al daño real se le aumentará un 5%.
'//Para restar en vez de sumar, hay que usar números negativos.

[AtaqueFisico]
Guerrero=-15
Cazador=2

Paladin=25
Asesino=4
Ladron=0
Bardo=1
Clerigo=5
Mago=0
Druida=44

[AtaqueMagico]
Guerrero=0
Cazador=0
Paladin=-18
Asesino=-19
Ladron=0
Bardo=-17
Clerigo=-19
Mago=0
Druida=16

[DefensaFisica]
Guerrero=0
Cazador=0
Paladin=0
Asesino=0
Ladron=0
Bardo=0
Clerigo=-3
Mago=0
Druida=0

[DefensaMagica]
Guerrero=-4
Cazador=-5
Paladin=0
Asesino=-3
Ladron=0
Bardo=-3
Clerigo=-5
Mago=0
Druida=-5

[AtaqueProyectil]
Guerrero=21
Cazador=3
Paladin=0
Asesino=0
Ladron=0
Bardo=0
Clerigo=0
Mago=0
Druida=0

[ModificadorEvasion]
Guerrero=0.82
Cazador=0.87
Paladin=0.76
Asesino=0.85
Ladron=1
Bardo=0.88
Clerigo=0.7
Mago=0.3
Druida=0.75


[ModificadorPoderAtaqueArmas]
Guerrero=0.93
Cazador=0.82
Paladin=0.88
Asesino=0.85
Ladron=0.75
Bardo=0.75
Clerigo=0.79
Mago=0.5
Druida=0.82

[ModificadorPoderAtaqueProyectiles]
Guerrero=0.78
Cazador=0.89
Paladin=0.6
Asesino=0.5
Ladron=0.8
Bardo=0.7
Clerigo=0.5
Mago=0.5
Druida=0.5

[ModicadorDañoClaseArmas]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Asesino=0.9
Ladron=0.8
Bardo=0.78
Clerigo=0.8
Mago=0.5
Druida=0.665

[ModicadorDañoClaseProyectiles]
Guerrero=0.96
Cazador=1.01
Paladin=0.7
Asesino=0.5
Ladron=0.8
Bardo=0.8
Clerigo=0.5
Mago=0.5
Druida=0.7

[ModEvasionDeEscudoClase]
Guerrero=0.92
Cazador=0.65
Paladin=0.80
Asesino=0.81
Ladron=0.7
Bardo=0.85
Clerigo=0.76
Mago=0.6
Druida=0.75

[CLERIGO]
AFMago=-3
AFGuerrero=0
AFCazador=0
AFPaladin=2
AFAsesino=-10
AFBardo=-5
AFClerigo=0
AFDruida=-10
AMMago=1
AMGuerrero=0
AMCazador=0
AMPaladin=5
AMAsesino=0
AMBardo=0
AMClerigo=0
AMDruida=0

[MAGO]
AMMago=0
AMGuerrero=-10
AMCazador=0
AMPaladin=0
AMAsesino=0
AMBardo=-5
AMClerigo=-9
AMDruida=0

[GUERRERO]
AFMago=0
AFGuerrero=8
AFCazador=7
AFPaladin=10
AFAsesino=10
AFBardo=0
AFClerigo=10
AFDruida=-5

[CAZADOR]
AFMago=-10
AFGuerrero=0
AFCazador=0
AFPaladin=0
AFAsesino=0
AFBardo=-5
AFClerigo=0
AFDruida=0

[PALADIN]
AFMago=22
AFGuerrero=28
AFCazador=28
AFPaladin=33
AFAsesino=33
AFBardo=10
AFClerigo=30
AFDruida=4
AMMago=-10
AMGuerrero=-10
AMCazador=-10
AMPaladin=0
AMAsesino=-10
AMBardo=-10
AMClerigo=-5
AMDruida=-5

[ASESINO]
AFMago=-28
AFGuerrero=0
AFCazador=0
AFPaladin=-18
AFAsesino=0
AFBardo=-15
AFClerigo=-20
AFDruida=-25
AMMago=0
AMGuerrero=0
AMCazador=0
AMPaladin=-22
AMAsesino=0
AMBardo=0
AMClerigo=-20
AMDruida=0

[BARDO]
AFMago=0
AFGuerrero=0
AFCazador=0
AFPaladin=0
AFAsesino=0
AFBardo=0
AFClerigo=0
AFDruida=0
AMMago=5
AMGuerrero=0
AMCazador=0
AMPaladin=24
AMAsesino=0
AMBardo=0
AMClerigo=-5
AMDruida=0

[DRUIDA]
AFMago=0
AFGuerrero=0
AFCazador=0
AFPaladin=0
AFAsesino=0
AFBardo=0
AFClerigo=0
AFDruida=0
AMMago=0
AMGuerrero=0
AMCazador=0
AMPaladin=0
AMAsesino=0
AMBardo=0
AMClerigo=0
AMDruida=0