'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'3 invocacion
'4 materializa
'5 metamorfosis

'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=65

[HECHIZO1]
Nombre=Curar Veneno
Desc=Cura el envenenamiento
PalabrasMagicas=Nihil Ved
HechizeroMsg=Has curado envenenamiento a
TargetMsg=te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
CuraVeneno=1
MinSkill=10
ManaRequerido=12
Target=1
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO2]
Nombre=Destello Mágico
Desc=Causa 4 a 10 puntos de daño a la víctima.
PalabrasMagicas=Ohl Vor Pek
HechizeroMsg=Has lanzado destello mágico sobre
TargetMsg=lanzó destello mágico sobre vos.
Tipo=1

WAV=16
FXgrh=15

Loops=3
Resis=1

SubeHP=2
MinHP=4
MaxHP=10
MinSkill=6
ManaRequerido=10

Target=3
StaRequerido= 10

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar Heridas Leves
Desc=Curar heridas leves, restaura entre 1 y 5 puntos de salud.
PalabrasMagicas=Cörp Sanc

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=17
FXgrh=0

SubeHP=1
MinHP=1
MaxHP=5
    
SubeMana=0
MinMana=0
MaxMana=0
    
SubeSta=0
MinSta=0
MaxSta=0
    
SubeHam=0
MinHam=0
MaxHam=0
    
SubeSed=0
MinSed=0
MaxSed=0

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
RemoverMaldicion=0
Bendicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=15
ManaRequerido=120

Target=3
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Viento Huracanado
Desc=Causa 78 a 85 puntos de daño a la victima.
PalabrasMagicas=Vorago Voragînîs
HechizeroMsg=Has lanzado un Huracan sobre
TargetMsg=lanzó un Huracan sobre vos.
PropioMsg=Has lanzado Un Huracan sobre ti.
Tipo=1
WAV=105
FXgrh=30
Loops=0
Resis=1

SubeHP=2
MinHP=74
MaxHP=77
    
MinSkill=100
ManaRequerido=1050

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=DRUIDA
ExclusivoClase2=BARDO

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar Heridas Graves
Desc=Curar heridas graves, restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=En Cörp Sanctis

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=18
FXgrh=9
Loops=0

SubeHP=1
MinHP=12
MaxHP=35
    
MinSkill=38
ManaRequerido=200

Target=3
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO6]
Nombre=Flecha Mágica
Desc=Causa 6 a 12 puntos de daño a la victima.
PalabrasMagicas=Vax Pe'r
HechizeroMsg=Has lanzado flecha mágica sobre 
TargetMsg=lanzó flecha mágica sobre vos.
PropioMsg=Has lanzado flecha mágica sobre ti.
Tipo=1
WAV=19
FXgrh=0
Resis=1
SubeHP=2
MinHP=6
MaxHP=12
    
MinSkill=12
ManaRequerido=20

Target=3
StaRequerido= 2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha Eléctrica
Desc=Causa 12 a 20 puntos de daño a la victima.
PalabrasMagicas=Sun Vap
HechizeroMsg=Has lanzado flecha eléctrica sobre
TargetMsg=lanzó flecha eléctrica sobre vos.
PropioMsg=Has lanzado flecha eléctrica sobre ti.
Tipo=1
WAV=16
FXgrh=0
Resis=1

SubeHP=2
MinHP=12
MaxHP=20
    
MinSkill=22
ManaRequerido=40

Target=3
StaRequerido= 5
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Fuego Mágico
Desc=Causa 30 a 35 puntos de daño a la victima.
PalabrasMagicas=Vax In Tar
HechizeroMsg=Has lanzado fuego mágico sobre
TargetMsg=lanzó fuego mágico sobre vos.
PropioMsg=Has lanzado misil mágico sobre ti.
Tipo=1
WAV=16
FXgrh=10
Loops=0
Resis=1
SubeHP=2
MinHP=29
MaxHP=33
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
Invisibilidad=0
StaffAffected= 1
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=38
ManaRequerido=80

Target=3
StaRequerido= 6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Paraliza por un momento a la víctima.
PalabrasMagicas=Hoax Vorp

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
Loops=0
Paraliza=1

MinSkill=60
ManaRequerido=330

Target=3
StaRequerido= 65

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover parálisis
Desc=Remueve la parálisis.
PalabrasMagicas=An Hoax Vorp

HechizeroMsg=Le has removido la parálisis a
TargetMsg=te ha removido la parálisis.
PropioMsg=Te has removido la parálisis.

Tipo=2
WAV=16
FXgrh=0

RemoverParalisis=1

MinSkill=45
ManaRequerido=300

Target=3
StaRequerido= 44

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucitar un usuario muerto.
PalabrasMagicas=Ahil Knä Xär

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=125
FXgrh=0

Revivir=1

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=75
ManaRequerido=700

Target=1
StaRequerido= 77


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Relampago
Desc=Causa 95 a 100 puntos de daño a la victima.
PalabrasMagicas=Arla It
HechizeroMsg=Has lanzado Relampago sobre
TargetMsg=lanzó Relampago sobre ti.
PropioMsg=Has lanzado Relampago sobre ti.
Tipo=1
WAV=302
FXgrh=102
Loops=0
Resis=1

SubeHP=2
MinHP=70
MaxHP=75
    
MinSkill=75
ManaRequerido=120

Target=2
StaRequerido= 10


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Destreza
Desc=Sube agilidad y fuerza.
PalabrasMagicas=ÄZRuef DARY' LeK

HechizeroMsg=Le has tirado Destreza a
TargetMsg=te ha tirado Destreza.
PropioMsg=Te has tirado Destreza.

Tipo=1
WAV=106
FXgrh=31
Resis=1

SubeFU=1
MinFU=2
MaxFU=3
SubeAG=1
MinAG=2
MaxAG=3
    
MinSkill=50
ManaRequerido=105

Target=1
StaRequerido=80


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al target, efecto no permanente.
HechizeroMsg=Has lanzado invisibilidad sobre
TargetMsg=lanzó invisibilidad sobre vos.
Tipo=2
WAV=16
FXgrh=0

Invisibilidad=1

MinSkill=87
ManaRequerido=500

Target=1
StaRequerido= 72


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de Fuego
Desc=Causa 37 a 43 puntos de daño a la victima.
PalabrasMagicas=En Vax On Tar
HechizeroMsg=Has lanzado Tormenta de Fuego sobre
TargetMsg=lanzó Tormenta de Fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=0
Resis=1

SubeHP=2
MinHP=40
MaxHP=45
    
MinSkill=75
ManaRequerido=250
StaffAffected= 1

Target=3
StaRequerido= 29

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Inferno
Desc=Causa 88 a 94 puntos de daño a la victima.
PalabrasMagicas=Al in Fers
HechizeroMsg=Has lanzado una Inferno sobre
TargetMsg=lanzó una Inferno sobre ti.
PropioMsg=Has lanzado una Inferno sobre ti.
Tipo=1
WAV=111
FXgrh=99
Loops=0
Resis=1

SubeHP=2
MinHP=73
MaxHP=76
    
MinSkill=100
ManaRequerido=750

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=ASESINO

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO17]
Nombre=Invokar Zombies
Desc=Invoca la ayuda del los muertos, tres zombies acudirán en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado Zombies
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=546
Cant=2
MinSkill=70
ManaRequerido=220
Target=4
StaRequerido= 31

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=Yup A'Inc
HechizeroMsg=Has lanzado celeridad sobre 
TargetMsg=ha lanzado celeridad sobre ti.
PropioMsg=Has lanzado celeridad sobre ti.
Tipo=1
WAV=17
FXgrh=20

SubeAG=1
MinAG=2
MaxAG=5

MinSkill=20
ManaRequerido=80
Target=1
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Tornado
Desc=Causa 78 a 82 puntos de daño a la victima.
PalabrasMagicas=Env'azG Zhulk
HechizeroMsg=Has lanzado Tornado sobre
TargetMsg=lanzó Tornado sobre ti.
PropioMsg=Has lanzado Tornado sobre ti.
Tipo=1
WAV=105
FXgrh=30
Loops=0
Resis=1

SubeHP=2
MinHP=75
MaxHP=85
    
MinSkill=100
ManaRequerido=1100

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=BARDO

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.
Tipo=1
WAV=17
FXgrh=17

SubeFU=1
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=80
Target=1
StaRequerido= 6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Fuego Divino
Desc=Causa 85 a 93 puntos de daño a la victima.
PalabrasMagicas= Sanctis Flemiu
HechizeroMsg=Has lanzado Fuego Divino sobre
TargetMsg=lanzó Fuego Divino sobre ti.
PropioMsg=Has lanzado Fuego Divino sobre ti.
Tipo=1
WAV=120
FXgrh=101
Loops=0
Resis=1

SubeHP=2
MinHP=67
MaxHP=72
    
MinSkill=100
ManaRequerido=550

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=PALADIN



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Honor Sagrado
Desc=Llena lo máxmimo de agilidad y fuerza sobre quien lo lanze.
PalabrasMagicas=Sacrari ambitiosum
HechizeroMsg=Has lanzado Honor sagrado sobre 
TargetMsg=ha lanzado Honor Sagrado sobre ti.
PropioMsg=Has lanzado Honor Sagrado sobre ti.
Tipo=1
WAV=123
FXgrh=3

SubeFU=1
MinFU=35
MaxFU=35
SubeAG=1
MinAG=35
MaxAG=35


MinSkill=80
ManaRequerido=500

Target=1
StaRequerido= 14


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga Eléctrica
Desc=Causa 55 a 62 puntos de daño a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Descarga Eléctrica sobre
TargetMsg=lanzó Descarga Eléctrica sobre ti.
PropioMsg=Has lanzado Descarga Eléctrica sobre ti.
Tipo=1
WAV=27
FXgrh=11
Loops=0
Resis=1

SubeHP=2
MinHP=48
MaxHP=51
    
MinSkill=85
ManaRequerido=450
StaffAffected= 1

Target=3
StaRequerido= 67

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Paraliza por un momento a la victima
PalabrasMagicas=Är Prop s'uo

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
Loops=0

Inmoviliza=1
MinSkill=60
ManaRequerido=250

Target=3
StaRequerido= 44

ExclusivoClase=PALADIN
ExclusivoClase2=ASESINO


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalípsis
Desc=Causa 90 a 95 puntos de daño a la victima.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalípsis sobre
TargetMsg=lanzó Apocalípsis sobre ti.
PropioMsg=Has lanzado Apocalípsis sobre ti.
Tipo=1
WAV=27
FXgrh=13
Loops=0
Resis=1
BacuNecesario=1

SubeHP=2
MinHP=90
MaxHP=93
    
MinSkill=100
ManaRequerido=1200

Target=3
StaRequerido= 131

ExclusivoClase=MAGO
StaffAffected= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO26]
Nombre=Invocar Elemental de Fuego
Desc=Invoca la forma física del elemento Fuego
PalabrasMagicas=Fir Yur'rax
HechizeroMsg=Has invocado un elemental de fuego.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=860
Target=4
StaRequerido= 145
NeedStaff= 2

ExclusivoClase=DRUIDA


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO27]
Nombre=Invocar Elemental de Agua
Desc=Invocala forma física del elemento Agua
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=Has invocado un elemental de agua.
SubeHP=2
MinHP=30
MaxHP=55
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=92
Cant=1
MinSkill=100
ManaRequerido=800
Target=4
StaRequerido= 131

ExclusivoClase=DRUIDA

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO28]
Nombre=Invocar Elemental de Tierra
Desc=Invoca la forma física del elemento Tierra
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=94
Cant=1
MinSkill=90
ManaRequerido=700
Target=4
StaRequerido= 131


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO29]
Nombre=Prision Gelida
Desc=Causa 90 a 94 puntos de daño a la victima.
PalabrasMagicas= PhIra EcRÄY
HechizeroMsg=Has lanzado Prision Gelida sobre
TargetMsg=lanzó Prision Gelida sobre ti.
PropioMsg=Has lanzado Prision Gelida sobre ti.
Tipo=1
WAV=122
FXgrh=98
Loops=0
Resis=1

SubeHP=2
MinHP=68
MaxHP=72
    
MinSkill=100
ManaRequerido=1100

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=CLERIGO


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO30]
Nombre=Ceguera
Desc=Deja ciego al objetivo por unos instantes
PalabrasMagicas=CAE' XitA
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=lanzó ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=17
FXgrh=0
Ceguera=1
StaRequerido= 0


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO31]
Nombre=Estupidez
Desc=Confunde las acciones del objetivo por unos instantes.
PalabrasMagicas=ASYNC GAM ALÛ
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=lanzó Estupidez sobre vos.
PropioMsg=Has lanzado Estupidez sobre ti.
Tipo=2
WAV=17
FXgrh=0
Estupidez=1
MinSkill=30
ManaRequerido=520
Target=1
StaRequerido= 76

[HECHIZO32]
Nombre=Destruccion
Desc=Causa 160 a 180 puntos de daño a la victima.
PalabrasMagicas=Dex Q'rul Jah
HechizeroMsg=Has lanzado Destruccion sobre
TargetMsg=lanzó Destruccion sobre ti.
PropioMsg=Has lanzado Destruccion sobre ti.
Tipo=1
WAV=111
FXgrh=36
Loops=0
Resis=1

SubeHP=2
MinHP=200
MaxHP=204
    
MinSkill=100
ManaRequerido=2000

Target=3
StaRequerido= 131
StaffAffected= 1

[HECHIZO33]
Nombre=Insurreción Sombría
Desc=Causa 107 a 111 puntos de daño a la victima.
PalabrasMagicas=Sombrüs Insurrect
HechizeroMsg=Has lanzado Insurreción Sombría sobre
TargetMsg=lanzó Insurreción Sombría sobre ti.
PropioMsg=Has lanzado Insurreción Sombría sobre ti.
Tipo=1
WAV=113
FXgrh=27
Loops=0
Resis=1
BacuNecesario=1

SubeHP=2
MinHP=109
MaxHP=113
    
MinSkill=100
ManaRequerido=2300

Target=3
StaRequerido= 160
StaffAffected= 1

ExclusivoClase=MAGO

[HECHIZO34]
Nombre=Aliento de Fuego
Desc=Causa 140 a 160 puntos de daño a la victima.
PalabrasMagicas=Saur Hon Fux
HechizeroMsg=Has lanzado Aliento de Fuego sobre
TargetMsg=lanzó Altar de Aliento de Fuego sobre ti.
PropioMsg=Has lanzado Aliento de Fuego sobre ti.
Tipo=1
WAV=59
FXgrh=22
Loops=0
Resis=1

SubeHP=2
MinHP=200
MaxHP=204
    
MinSkill=100
ManaRequerido=1900

Target=3
StaRequerido= 180
StaffAffected= 1

ExclusivoClase=BARDO

[HECHIZO35]
Nombre=Ira de Fuego
Desc=Causa 99 a 102 puntos de daño a la victima.
PalabrasMagicas=Ignis Fûr
HechizeroMsg=Has lanzado Ira de Fuego sobre
TargetMsg=lanzó Ira de Fuego sobre ti.
PropioMsg=Has lanzado Ira de Fuego sobre ti..
Tipo=1
WAV=110
FXgrh=35
Loops=0
Resis=1
BacuNecesario=1

SubeHP=2
MinHP=100
MaxHP=104
    
MinSkill=100
ManaRequerido=1700

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=MAGO

[HECHIZO36]
Nombre=Calavera Siniestra
Desc=Causa 198 a 199 puntos de daño a la victima.
PalabrasMagicas=Nis Macabrus
HechizeroMsg=Has lanzado Calavera Siniestra sobre
TargetMsg=lanzó Calavera Siniestra sobre ti.
PropioMsg=Has lanzado Calavera Siniestra sobre ti.
Tipo=1
WAV=59
FXgrh=26
Loops=0

SubeHP=2
MinHP=200
MaxHP=204
    
MinSkill=100
ManaRequerido=1900

Target=3


[HECHIZO37] 'NO ASIGNAR A NPCS!
Nombre=Flecha Cazador Pretoriano
Desc=Flecha Cazador Pretoriano
PalabrasMagicas= 
HechizeroMsg=Has lanzado una flecha sobre
TargetMsg=lanzó un flechazo sobre vos.
PropioMsg=Has lanzado un flechazo sobre ti.
Tipo=1
WAV=10
FXgrh=14
Loops=0
SubeHP=2
MinHP=130
MaxHP=160
MinSkill=101
ManaRequerido=3000
Target=3

[HECHIZO38] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS!
Nombre=Remover Invisibilidad (solo Pretorianos)
Desc=Hechizo invocado por el mago pretoriano unicamente
PalabrasMagicas=AN ROHL ÙX MAÏO
WAV=16
FXgrh=2
Loops=3
MinSkill=101

[HECHIZO39] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS!
Nombre=Paralizar NPCs por NPCs (solo Pretorianos)
Desc=Hechizo invocado por el sacerdote pretoriano unicamente
PalabrasMagicas=HOAX MANTRA
WAV=16
FXgrh=8
Loops=0
MinSkill=101

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''' FIN HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO40]
Nombre=Sortilego
Desc=Curar heridas graves, restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=In Nomine Patris et Fili et Spiritus Sancti, Amen

HechizeroMsg=Has bendecido a
TargetMsg=te ha bendecido.
PropioMsg=Te has bendecido.

Tipo=1
WAV=18
FXgrh=9
Loops=00

SubeHP=1
MinHP=12
MaxHP=35
    
MinSkill=38
ManaRequerido=0

Target=3
StaRequerido= 5


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


[HECHIZO41]
Nombre=Remover Estupidez
Desc=Remueve los efectos de estupidez.
PalabrasMagicas=AN ASYNC GAM ALÛ

HechizeroMsg=Le has removido la estupidez a
TargetMsg=te ha removido la estupidez.
PropioMsg=Te has removido la estupidez.

Tipo=2
WAV=16
FXgrh=0

RemoverEstupidez=1

MinSkill=45
ManaRequerido=550

Target=1
StaRequerido= 44


[HECHIZO42]
Nombre=Mimetismo
Desc=Asimila momentáneamente tu apariencia a la del usuario a quien se lo lances.
PalabrasMagicas=Cimim Ux Maïo

HechizeroMsg=Te has mimetizado con
TargetMsg=se ha mimetizado contigo.
PropioMsg=Generas una ilusión de tu apariencia actual.

Tipo=2
WAV=16
FXgrh=0

Mimetiza=1

MinSkill=75
ManaRequerido=800

Target=1
StaRequerido= 44

ExclusivoClase=DRUIDA


[HECHIZO43]
Nombre=Remover Invisibilidad
Desc=Remueve parcialmente los efectos de la invisibilidad
PalabrasMagicas=

HechizeroMsg=Has lanzado detectar invisibilidad
TargetMsg=te ha lanzado detectar invisibilidad
PropioMsg=Detectas la invisibilidad alrededor tuyo.

Tipo=2
WAV=16
FXgrh=1
Loops=0

RemueveInvisibilidadParcial=1
MinSkill=100
ManaRequerido=800

Target=4
StaRequerido= 400

[HECHIZO44]
Nombre=Tormenta Eléctrica
Desc=Causa 50 a 56 puntos de daño a la victima.
PalabrasMagicas=D'HEY KOOL
HechizeroMsg=Has lanzado Tormenta Eléctrica sobre
TargetMsg=lanzó Tormenta Eléctrica sobre ti.
PropioMsg=Has lanzado Tormenta Eléctrica sobre ti.
Tipo=1
WAV=118
FXgrh=25
Loops=0
Resis=1

SubeHP=2
MinHP=50
MaxHP=56
    
MinSkill=85
ManaRequerido=600

Target=3
StaRequerido= 131
StaffAffected= 1

EXCLUSIVOCLASE=DRUIDA

[HECHIZO45]
Nombre=Tormenta de Fuego
Desc=Causa 23 a 26 puntos de daño a la victima.
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado Tormenta de Fuego sobre
TargetMsg=lanzó Tormenta de Fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=0
Resis=1

SubeHP=2
MinHP=35
MaxHP=41
    
MinSkill=75
ManaRequerido=250
StaffAffected= 1

Target=3
StaRequerido= 29

[HECHIZO46] 
Nombre=Activar Nobleza
Desc=Activa y Desactiva la Nobleza.
 
Tipo=1
ActivaNobleza=1

WAV=1 

MinSkill=0
ManaRequerido=0
 
Target=5
StaRequerido=0

[HECHIZO47]
Nombre=Burbuja Defensiva
Desc=Obtiene defensa fisica.
PalabrasMagicas=Ümx P'trect Mà
HechizeroMsg=Has lanzado Burbuja Defensiva sobre
TargetMsg=lanzó Burbuja Defensiva sobre ti.
PropioMsg=Has lanzado Burbuja Defensiva sobre ti.
Tipo=6
MinDefensa=9
MaxDefensa=13
WAV=255
FXgrh=37
Loops=0
Resis=1
MinSkill=90
ManaRequerido=1000
Invoca=1
Target=4
StaRequerido=200
StaffAffected=1

EXCLUSIVOCLASE=MAGO

[HECHIZO48]
Nombre=Teletransportar a Kahlimdor
Desc=Crea un teleport hacia la ciudad de kahlimdor.
PalabrasMagicas=Warpus
Tipo=5
Telepo=1
WAV=58
PortalMap=27
PortalX=47
PortalY=48
Target=4
StaRequerido= 250
ManaRequerido=600

[HECHIZO49]
Nombre=Teletransportar a Anvilmar
Desc=Crea un teleport hacia la ciudad de anvilmar.
PalabrasMagicas=Warpus
Tipo=5
Telepo=1
WAV=58
PortalMap=29
PortalX=50
PortalY=90
Target=4
StaRequerido= 250
ManaRequerido=600

[HECHIZO50]
Nombre=Big Bang Kame Hame Ha
Desc=Partis al medio a la victima
PalabrasMagicas=Big Bang Kame Hame Ha!!
HechizeroMsg=Has lanzado Big Bang Kame Hame Ha sobre
TargetMsg=te la dio en la pera
PropioMsg=Has lanzado Ataque del Inframundo sobre ti.
Tipo=1
WAV=127
FXgrh=36
Loops=0
Resis=1
SubeHP=2
MinHP=200
MaxHP=200
MinSkill=0
Target=3
ManaRequerido=0
StaRequerido=0

[HECHIZO51]
Nombre=Invocar Mascota
Desc=Invoca la forma fisica de tu mascota (dragón dorado).
Tipo=7
FXgrh=7
NumNpc=156
Target=4

[HECHIZO52]
Nombre=Invocar Mascota
Desc=Invoca la forma fisica de tu mascota (dragón rojo).
Tipo=7
FXgrh=7
NumNpc=157
Target=4

[HECHIZO53]
Nombre=Invocar Mascota
Desc=Invoca la forma fisica de tu mascota (dragón oscuro).
Tipo=7
FXgrh=7
NumNpc=158
Target=4

[HECHIZO54]
Nombre=Invocar Mascota Faccionaria
Desc=Invoca la forma fisica de tu mascota (Caballo Imperial).
Tipo=7
FXgrh=7
NumNpc=181
Target=4

[HECHIZO55]
Nombre=Invocar Mascota Faccionaria
Desc=Invoca la forma fisica de tu mascota (Caballo Infernal).
Tipo=7
FXgrh=7
NumNpc=182
Target=4

[HECHIZO56]
Nombre=Ataque de Torre
Desc=Causa 60 a 90 puntos de daño a la victima.
PalabrasMagicas=
HechizeroMsg=Has lanzado Tormenta de Fuego sobre
TargetMsg=lanzó Tormenta de Fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=0
FXgrh=0
Loops=0
Resis=1

SubeHP=2
MinHP=60
MaxHP=90
    
MinSkill=75
ManaRequerido=250

Target=3
StaRequerido= 29

[HECHIZO57]
Nombre=Ira de Guardia del Castillo
Desc=Causa 60 a 90 puntos de daño a la victima.
PalabrasMagicas=Ignis Fûr
HechizeroMsg=Has lanzado Ira de Fuego sobre
TargetMsg=lanzó Ira de Fuego sobre ti.
PropioMsg=Has lanzado Ira de Fuego sobre ti.
Tipo=1
WAV=110
FXgrh=35
Loops=0
Resis=1

SubeHP=2
MinHP=60
MaxHP=90
    
MinSkill=75
ManaRequerido=250

Target=3
StaRequerido= 29

[HECHIZO58]
Nombre=Tormenta de Fuego de Elemental
Desc=Causa 30 a 45 puntos de daño
PalabrasMagicas=Fir' En Vax On Tar
HechizeroMsg=Has lanzado Tormenta de Fuego sobre
TargetMsg=lanzó Tormenta de Fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=0
Resis=1

SubeHP=2
MinHP=200
MaxHP=250
    
MinSkill=0
ManaRequerido=0

Target=3
StaRequerido= 60

[HECHIZO59]
Nombre=Curar Heridas Elemental
Desc=Curar heridas graves, restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=Wata' Cörp Sanctis

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=18
FXgrh=9
loops=0

SubeHP=1
MinHP=80
MaxHP=110
    
MinSkill=0
ManaRequerido=0

Target=3
StaRequerido= 5






'##################################################
'CUARTA JERARQUIA
'##################################################

[HECHIZO60]
Nombre=Furia Divina (Mago)
Desc=Causa 90 a 95 puntos de daño a la victima.
PalabrasMagicas=Rahma Nañarak O'al Facc
HechizeroMsg=Has lanzado Furia Divina sobre
TargetMsg=lanzó Furia Divina sobre ti.
PropioMsg=Has lanzado Furia Divina sobre ti.
Tipo=1
WAV=59
FXgrh=22
Loops=0
Resis=1

SubeHP=2
MinHP=92
MaxHP=95
    
MinSkill=100
ManaRequerido=1200
CuartaJerarquia=1

Target=3
StaRequerido= 131

ExclusivoClase=MAGO
StaffAffected= 1

[HECHIZO61]
Nombre=Furia Divina (Paladin)
Desc=Causa 85 a 93 puntos de daño a la victima.
PalabrasMagicas= Sanctis Flemiu Facc
HechizeroMsg=Has lanzado Furia Divina sobre
TargetMsg=lanzó Furia Divina sobre ti.
PropioMsg=Has lanzado Furia Divina sobre ti.
Tipo=1
WAV=59
FXgrh=22
Loops=0
Resis=1

SubeHP=2
MinHP=69
MaxHP=74
    
MinSkill=100
ManaRequerido=550
CuartaJerarquia=1

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=PALADIN

[HECHIZO62]
Nombre=Furia Divina (Clerigo)
Desc=Causa 90 a 94 puntos de daño a la victima.
PalabrasMagicas= PhIra EcRÄY Facc
HechizeroMsg=Has lanzado Furia Divina sobre
TargetMsg=lanzó Furia Divina sobre ti.
PropioMsg=Has lanzado Furia Divina sobre ti.
Tipo=1
WAV=59
FXgrh=22
Loops=0
Resis=1

SubeHP=2
MinHP=70
MaxHP=74
    
MinSkill=100
ManaRequerido=1100
CuartaJerarquia=1

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=CLERIGO

[HECHIZO63]
Nombre=Furia Divina (Bardo/Druida)
Desc=Causa 78 a 85 puntos de daño a la victima.
PalabrasMagicas=Vorago Voragînîs Facc
HechizeroMsg=Has lanzado Furia Divina sobre
TargetMsg=lanzó Furia Divina sobre ti.
PropioMsg=Has lanzado Furia Divina sobre ti.
Tipo=1
WAV=59
FXgrh=22
Loops=0
Resis=1

SubeHP=2
MinHP=76
MaxHP=79
    
MinSkill=100
ManaRequerido=1100
CuartaJerarquia=1

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=DRUIDA
ExclusivoClase2=BARDO

[HECHIZO64]
Nombre=Furia Divina (Asesino)
Desc=Causa 88 a 94 puntos de daño a la victima.
PalabrasMagicas=Al in Fers Facc
HechizeroMsg=Has lanzado Furia Divina sobre
TargetMsg=lanzó Furia Divina sobre ti.
PropioMsg=Has lanzado Furia Divina sobre ti.
Tipo=1
WAV=59
FXgrh=22
Loops=0
Resis=1

SubeHP=2
MinHP=75
MaxHP=78
    
MinSkill=100
ManaRequerido=750
CuartaJerarquia=1

Target=3
StaRequerido= 131
StaffAffected= 1

ExclusivoClase=ASESINO

[HECHIZO65]
Nombre=Aullido Rúnico (Paladín y Asesino)
Desc=Remueve la parálisis.
PalabrasMagicas=Vex Thim Ex

HechizeroMsg=Le has lanzado aullido rúnico a
TargetMsg=ha lanzado aullido rúnico sobre ti.
PropioMsg=Has lanzado aullido rúnico.

Tipo=2
WAV=16
FXgrh=0

RemoverParalisis=1

MinSkill=45
ManaRequerido=230

Target=1
StaRequerido= 44

ExclusivoClase=PALADIN
ExclusivoClase2=ASESINO