//ESTRUCTURA: 
//OBJX=NUMERO DE ITEM-CANTIDAD 
//ITEMNOBLENUMERO=X El item de noble que se van a construir con esos ingredientes
//ITEMSREQUERIDOS=X Cantidad de items nesesarios y OBJX que vas a hacer. EJ: Si pones requeridos = 2 creas 2 OBJ1 OBJ2.

[INIT]
NumItems=4

[ITEM1]'Diadema De Oro
ItemsRequeridos=7
OBJ1=388-5000
OBJ2=1268-1
OBJ3=1269-1
OBJ4=1267-1
OBJ5=1025-3
OBJ6=1448-1
OBJ7=1047-1
ItemNobleNumero=1075

[ITEM2]'Armadura de Ancalagon
ItemsRequeridos=8
OBJ1=388-5000
OBJ2=1268-1
OBJ3=1462-1
OBJ4=1463-1
OBJ5=1025-3
OBJ6=1448-1
OBJ7=1047-1
OBJ8=895-1
ItemNobleNumero=1073

[ITEM3]'Espada Maligna
ItemsRequeridos=7
OBJ1=388-5000
OBJ2=1466-1
OBJ3=1467-1
OBJ4=1266-1
OBJ5=1025-3
OBJ6=1448-1
OBJ7=1047-1
ItemNobleNumero=1074

[ITEM4]'Anillo Del Rey
ItemsRequeridos=7
OBJ1=388-5000
OBJ2=1265-1
OBJ3=1467-1
OBJ4=1483-1
OBJ5=1025-3
OBJ6=1448-1
OBJ7=1047-1
ItemNobleNumero=1076