Inv mujer
'Obj1=170-100
'Obj2=382-100
'Obj3=504-100
'Obj4=505-100
'Obj5=506-100
'Obj6=508-100
'Obj7=510-100
'Obj8=511-100
'Obj9=513-100
'Obj10=514-100
'Obj11=550-100

'inv hombre
'Obj1=31-100
'Obj2=32-100
'Obj3=35-100
'Obj4=45-100
'Obj5=80-100
'Obj6=135-100
'Obj7=196-100
'Obj8=237-100
'Obj9=238-100
'Obj10=239-100
'Obj11=357-100
'Obj12=381-100
'Obj13=501-100
'Obj14=515-100
'Obj15=519-100
'Obj16=641-100'

'razaenana ropas comunes y armaduras
'Obj1=240-100
'Obj2=486-100
'Obj3=502-100
'Obj4=507-100
'Obj5=512-100
'Obj6=524-100
'Obj7=525-100
'Obj8=526-100
'Obj9=527-100
'Obj10=667-100
'Obj11=668-100
'Obj12=670-100
'Obj13=671-100
'Obj14=704-100
'Obj15=243-100'

'armaduras hombre
'Obj1=30-100
'Obj2=529-100
'Obj3=359-100
'Obj4=499-100
'Obj5=195-100
'Obj6=356-100
'Obj7=404-100
''


' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== TIMBEROS
' 8====== GUARDIAS DEL CAOS
' 9======
' 10====== DUELO


[INIT]
NumNPCs=206

[NPC1] 'NPC Aldeano
Name=Aldeano
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Heading=3
Body=18
Movement=2
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC2] 'Gallo
Name=Gallo
NpcType=0
Desc=
Head=0
Heading=3
Body=5
Movement=2
Attackable=1
ReSpawn=0
Hostile=0
Domable=30
Alineacion=0
PoderAtaque=5
PoderEvasion=5
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
GiveEXP=10
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC3] 'Cerdo
Name=Cerdo
NpcType=0
Desc=
Head=0
Heading=3
Body=6
Movement=2
Snd2=4
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
PoderAtaque=10
PoderEvasion=15
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
GiveEXP=15
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC4] 'Vaca
Name=Vaca
NpcType=0
Desc=
Head=0
Heading=3
Body=7
Movement=2
Snd2=8
Attackable=1
ReSpawn=0
Hostile=0
Domable=70
Alineacion=0
PoderAtaque=25
PoderEvasion=15
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
GiveEXP=10
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC5] 'Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mío, soy el Sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR. 
Head=3
Heading=3
Body=49
Movement=1
Attackable=0
Hostile=0
Comercia=0
NROITEMS=0

[NPC6] 'Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Heading=3
Body=15
Movement=0
PosOrig=1
GuardiaPersigue=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
PoderAtaque=400
PoderEvasion=190
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
DEF=30
GiveEXP=0
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC7] 'NPC Herrero
Name=Herrero
NpcType=0
Desc=¡Guerrero!, tengo algunas armas que pueden interesarte.
Head=1
Heading=3
Body=100
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=6
Inflacion=0
Obj1=381-10000
Obj2=529-10000
Obj3=15-10000
Obj4=404-10000
Obj5=671-10000
Obj6=668-10000
BackUp=1

[NPC8] 'NPC verdulero de Ulla
Name=Boluditodetana
NpcType=0
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancías!!
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1000
NROITEMS=8
Inflacion=0
Obj1=474-100
Obj2=475-100
Obj3=476-100
Obj4=386-100
Obj5=387-100
Obj6=388-100
Obj7=58-100
Obj8=1469-1000
BackUp=1

[NPC9] 'NPC Provisiones Newbie Dungeon
Name=Ralph
NpcType=0
Desc=¡Hola, pequeño aventurero, tengo aquí unas mercaderías para saciar tu hambre!.
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=4
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=158-100
BackUp=1

[NPC10] 'NPC
Name=Bardo
NpcType=0
Desc=¡¿Hola, os gustaria oír una hermosa melodía?!.
Head=0
Heading=3
Body=17
Movement=1
Attackable=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC11] 'NPC
Name=Aldeana
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Heading=3
Body=19
Movement=2
Attackable=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC12] 'NPC
Name=Sastre
NpcType=0
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Heading=3
Head=0
Body=19
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=5
Inflacion=0
OBJ1=31-10000
OBJ2=32-10000
OBJ3=35-10000
OBJ4=240-10000
OBJ5=527-10000
BackUp=1

[NPC13] 'NPC Gobernador de Ulla
Name=Gobernador
NpcType=0
Desc=Hola, soy el gobernador de Ullathorpe ¡Bienvenido a nuestra pequeña aldea!
Head=0
Heading=3
Body=4
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC14] 'NPC Vende pociones
Name=Hechizera
NpcType=0
Desc=Hola, tengo distintos tipos de pociones mágicas para ayudarte en tus aventuras.
Heading=3
Head=0
Body=469
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=36-10000
Obj2=37-10000
Obj3=38-10000
Obj4=39-10000
Obj5=166-10000
BackUp=1

[NPC15] 'NPC Vende bebidas.
Name=Tabernero
NpcType=0
Desc=¡Bienvenido a mi taberna, viajero!
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
NROITEMS=5
Inflacion=0
Obj1=42-100
Obj2=160-100
Obj3=43-100
Obj4=161-100
Obj5=533-100
BackUp=1

[NPC16] 'NPC Centinela.
Name=Centinela
NpcType=0
Head=501
Body=140
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC24] 'NPC
Name=Banquero
NpcType=4
Desc=Hola, para depositar o extraer dinero habla conmigo.
Heading=3
Head=0
Body=467
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0

[NPC33] 'CARPINTERO
Name=Leñador
NpcType=0
Desc=¡Hola muchacho!, tengo distintos tipos de barcos y hachas. /COMERCIAR.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
TipoItems=14
NROITEMS=5
Inflacion=0
Obj1=127-100
Obj2=474-100
Obj3=475-100
Obj4=476-100
Obj5=1062-100
BackUp=1

[NPC34] ' Vendedor de propiedades-ULLATHORPE 
Name=Cullighan
NpcType=0
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
Hostile=0
Domable=0
Comercia=1
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1

[NPC35] ' Vendedor de propiedades-NIX
Name=Moraday
NpcType=0
Desc=¡Hola, forastero! vendemos las mejores casas de Nix.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
Hostile=0
Domable=0
Comercia=1
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
obj10=140-1
InvReSpawn=1
BackUp=1

[NPC36] 'NPC
Name=Banquero
NpcType=4
Desc=Hola, para depositar o extraer dinero habla conmigo.
Heading=3
Head=0
Body=467
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0

[NPC37] 'NPC
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes.
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
Inflacion=0
NROITEMS=10
Obj1=15-10000
Obj2=9-10000
Obj3=125-10000
Obj4=164-10000
Obj5=123-10000
Obj6=3-10000
Obj7=2-10000
Obj8=19-10000
Obj9=159-10000
Obj10-389-10000
BackUp=1

[NPC38] 'NPC
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla.
Head=505
Heading=3
Body=199
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=1
Inflacion=0
Obj1=389-10000
BackUp=1

[NPC39] 'NPC
Name=Sastre
NpcType=0
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Head=14
Heading=3
Body=97
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=135-100
Obj8=196-100
Obj9=240-100
BackUp=1

[NPC40] 'NPC Vendedor de Frutas de Nix
Name=Ben
NpcType=0
Desc=Tengo algunas de las frutas más frescas y saludables de todo Argentum. Si deseas comerciar escribe /COMERCIAR
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
Alineacion=0
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

[NPC41] 'NPC Pescador
Name=Inigo
NpcType=0
Desc=¡Bienvenido al gremio de pescadores! 
Head=2
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=138-100
Obj2=139-100
BackUp=1

[NPC42] 'NPC Vendedor comida en newbie dungeon
Name=Antogne
NpcType=0
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=0
Heading=3
Body=3
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

[NPC43] 'NPC Tabernero del newbie dungeon
Name=Sorks
NpcType=0
Desc=¿¡Estais sediento!?
Head=505
Heading=3
Body=202
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
Inflacion=0
NROITEMS=2
Obj1=42-100
Obj2=43-100
BackUp=1

[NPC44] ' CARPINTERO
Name=Carpintero
NpcType=0
Desc=¡Hola muchacho!, bienvenido a mi humilde Carpintería.
Head=2
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=20
NROITEMS=4
Inflacion=0
Obj1=198-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
BackUp=1

[NPC45] 'NPC
Name=Espíritu
NpcType=0
Desc=¡Huye de aquí mientras puedas!
Head=500
Heading=3
Body=8
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
NROITEMS=0

[NPC46] 'NPC VendeMagia de Ullathorpe
Name=Mago
NpcType=0
Desc=Bienvenido a mi Tienda... Tengo los hechizos más poderosos de esta zona.
Head=0
Heading=3
Body=468
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=20
Inflacion=0
Obj1=206-10000
Obj2=530-10000
Obj3=207-10000
Obj4=318-10000
Obj5=705-10000
Obj6=319-10000
Obj7=361-10000
Obj8=531-10000
Obj9=532-10000
Obj10=910-10000
Obj11=673-10000
Obj12=1012-10000
Obj13=203-10000
Obj14=1078-10000
Obj15=878-10000
Obj16=1079-10000
Obj17=1080-10000
Obj18=536-10000
Obj19=537-10000
Obj20=470-10000
BackUp=1

[NPC47] 'NPC VendeMagia de NIX
Name=Mago
NpcType=0
Desc=Bienvenido a mi Tienda... ¡Tengo los hechizos más poderosos!
Head=6
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
Alineacion=0
NROITEMS=6
Inflacion=0
Obj1=539-10000
Obj2=909-10000
Obj3=942-10000
Obj4=394-10000
Obj5=471-10000
Obj6=207-100
BackUp=1

[NPC48] ' Minero
Name=Minero
NpcType=0
Desc=Tengo los mejores utensillos para mineros de todo Argentum.
Head=2
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=23
NROITEMS=1
Inflacion=0
Obj1=187-100
BackUp=1

[NPC49] ' Guardia Movimiento random
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales!
Head=0
Heading=3
Body=15
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
PoderEvasion=190
GolpeExacto=1
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
DEF=30
Comercia=0
NROITEMS=0

[NPC50] 'NPC Tabernero del "Mesón Hostigado"
Name=Tellez
NpcType=0
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Qué deseas beber?
Head=505
Heading=3
Body=202
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
NROITEMS=5
Inflacion=0
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
Obj5=533-100
BackUp=1

[NPC51] 'NPC VendeMagia de Ullathorpe
Name=Mago VendeHechizTorneo
NpcType=0
Desc=Bienvenido a mi Tienda... Tengo los hechizos más poderosos de esta zona.
Head=107
Heading=3
Body=317
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=6
Inflacion=0
Obj1=942-10000
Obj2=471-10000
Obj3=909-10000
Obj4=394-10000
Obj5=539-10000
Obj6=1654-10000
BackUp=1

[NPC52] ' Vendedor de propiedades Banderbill
Name=Rantarisk
NpcType=0
Desc=¡Hola, forastero! vendemos las mejores propiedades de Banderbill.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=18
Inflacion=0
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1

[NPC53] 'NPC Provisiones Banderbill
Name=Roksar
NpcType=0
Desc=Dispongo de todo tipo de provisiones.
Heading=3
Head=0
Body=18
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

[NPC54] 'NPC Sastre Banderbill
Name=Sastre
NpcType=0
Desc=¡Hola forastero! Confeccionamos las mejores ropas de la zona.
Head=14
Body=97
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
BackUp=1

[NPC55] 'NPC Herrero Banderbill
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estás perdido escribe /AYUDA antes de que te expulse de mi Herrería.
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=11
Inflacion=0
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1

[NPC56] 'NPC Herrero de Banderbill
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla. 
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=0
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1

[NPC57] 'NPC Banquero móvil
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la más grande cadena de finanzas en Argentum, contamos con bancos en las ciudades más importantes.
Head=503
Heading=3
Body=201
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0

[NPC58] 'NPC Pescador
Name=Pescador
NpcType=0
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=138-100
Obj2=139-100
BackUp=1

[NPC59] ' CARPINTERO
Name=Leñador
NpcType=0
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=14
NROITEMS=4
Inflacion=0
Obj1=127-100
Obj2=474-100
Obj3=475-100
Obj4=476-100
BackUp=1

[NPC60] ' Entrenador de Banderbill
Name=O'Riley de Banderbill
Desc=¡Hola amigo! Soy el Maestro de armas de la Milicia de Banderbill, si deseas que traiga una criatura sólo debes pedirmelo. (Escribe /ENTRENAR)
NpcType=3
Head=6
Body=57
Heading=3
Movement=1
Domable=0
NroCriaturas=5
CI1=566
CI2=565
CI3=564
CI4=545
CI5=516
CN1=Murciélago
CN2=Serpiente
CN3=Escorpión
CN4=Lobo
CN5=Goblin

[NPC61] 'NPC
Name=Mago
Info=Mago de Barataria
Desc=Bienvenido a mi pequeño negocio... Tengo algunos hechizos que podrían interesarte.
Head=6
Body=50
Heading=3
Movement=2
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=363-100
Obj2=364-100
obj3=397-100
obj4=396-100
obj5=394-100
obj6=395-100
obj7=470-100
obj8=471-100
Obj9=542-100
Obj10=657-100
Obj11=661-100
Obj12=662-100
Obj13=0-0
Obj14=0-0
Obj15=0-0


Domable=0

[NPC62] ' Vendedor de propiedades Barataria
Name=Guldorf
Desc=¡Hola, forastero! Vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mío, soy el Sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=3
Body=49
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
Domable=0

[NPC64] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC65] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC66] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC67] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC68] 'NPC Pescador movil
Name=Pescador
Desc=¡Hola forastero, bienvenido a esta hermosa zona de pesca, tengo caña y pescados para ofrecerte!
Head=102
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC69] 'NPC Provisiones Lindos
Name=Argal
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podrá obtener muy buenas provisiones.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC70] 'NPC
Name=Sastre
info=Lindos
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Head=14
Body=97
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
obj10=381-100
obj11=382-100
BackUp=1
Domable=0

[NPC71] 'NPC
Name=Brotherson
Info=Lindos
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estás perdido escribe /AYUDA antes de que te expulse de mi Herrería.
Head=505
Body=199
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1
Domable=0

[NPC72] ' Duque de Banderbill
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Hola buen amigo, yo soy el Rey de Banderbill. Mi función es garantizar que todo marche bien en estas tierras y combatir toda manifestación del mal. Si deseas enlistarte en mis tropas escribe /ENLISTAR.
Head=101
Body=63
Heading=3
Movement=1
Attackable=0

[NPC73] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=101
Body=62
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0



[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200

[NPC80] 'NPC
Name=Mercader
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancías!!
Head=2
Body=3
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=2
Obj1=534-100
Obj=1469-1OO

[NPC81] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=4
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

[NPC82] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9


[NPC83] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=101
Body=56
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC84] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC85] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC86] ' Guardia
Name=Mago
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC87] ' Guardia
Name=Mago imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC90] 'NPC
Name=Morgolock's soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC91] 'Aguila
Name=Gran Águila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1


[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
AfectaParalisis=1
AfectaRelampago=1
Respawn=0
MinHP=250
MaxHP=250
MaxHIT=120
MinHIT=100
PoderAtaque=150
PoderEvasion=200
AguaValida=0
Attackable=1
GiveEXP=0
GiveGLD=0
LanzaSpells=1
Sp1=5

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Respawn=0
Movement=2
AfectaParalisis=1
AfectaRelampago=1
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
PoderAtaque=100
PoderEvasion=100
LanzaSpells=1
Sp1=58
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
AfectaParalisis=1
AfectaRelampago=1
PoderAtaque=150
PoderEvasion=100
LanzaSpells=1
Sp1=34
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350

[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50
SND3=96

[NPC98] ' Demonio
Name=Demonio
NpcType=5
Body=260
Head=202
Heading=3
Attackable=0
Desc=Si deseas unirte a las Hordas del Mal escribí /ENLISTAR
Movement=1
Faccion=1

[NPC99] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Head=14
Body=97
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=0
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
obj18=504-100
obj19=502-100
BackUp=1
Domable=0

[NPC100] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales y los perseguiré hasta el fin.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0

[NPC101] ' Vendedor de propiedades-ARGÂL
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=8
Obj1=583-1
Obj2=587-1
Obj3=591-1
Obj4=595-1
Obj5=599-1
Obj6=603-1
Obj7=607-1
Obj8=611-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC102] ' Guardia wacho
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0
GuardiaPersigue=1

[NPC103]
Name=Espiritu Indomable
Body=0
Heading=3
Movement=2
MinHP=300
MaxHP=300
MaxHIT=140
MinHIT=120
PoderAtaque=185
PoderEvasion=100
Attackable=1
GiveEXP=0
GiveGLD=0
SND1=30
SND2=31
SND3=32
LanzaSpells=1
Sp1=23

[NPC104]
Name=Timbero
NpcType=7
desc=Hola joven! Si deseas apostar escribe /APOSTAR X
head=9
body=47
heading=3
movement=1
attackable=0
comercia=0
hostile=0
NROITEMS=0


[NPC105] ' Guardia del caos
Name=Mago del Caos
NpcType=8
Desc=¡El mal prevalecerá sobre estas tierras!
Head=202
Body=129
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC106] ' Arquero
Name=Arquero Real
NpcType=2
Desc=Ningún criminal escapará de mi puntería.
Head=172
Body=131
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=3500
MaxHP=3500
MaxHIT=50
MinHIT=30
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=1
Sp1=35
NROITEMS=1
Obj1=551-10

[NPC107] ' Guardia del caos
Name=Golem Oscuro
NpcType=8
Head=0
Body=141
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=49000
MaxHP=49000
MaxHIT=450
MinHIT=300
DEF=30
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=50
Domable=0
AfectaParalisis=1

[NPC108] ' Entrenador de Arghal
Name=O'Riley de Arghal
NpcType=3
Desc=¡Hola amigo! Escribe /ENTRENAR para divertirte con estas almas malvadas que hemos domado para tu diversión en estos festejos.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=534
CI2=539
CI3=541
CI4=554
CI5=567
CN1=Hormiga gigante
CN2=Tortuga gigante
CN3=Ogro
CN4=Liche
CN5=Duende molesto
Domable=0


[NPC109] 'NPC
Name=Sastre enana
Desc=¡Ropas pequeñas al mejor precio!
Head=470
Body=139
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=14
Inflacion=0
Obj1=240-100
Obj2=243-100
Obj3=486-100
Obj4=502-100
Obj5=507-100
Obj6=512-100
Obj7=524-100
obj8=525-100
obj9=526-100
obj10=527-100
obj11=667-100
obj12=670-100
obj13=671-100
obj14=672-100
BackUp=1
Domable=0

[NPC110] 'Vende ropa de mina
Name=Sastre
Desc=Ropa para bellas damas a precios increíbles.
Head=70
Body=118
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=0
Obj1=170-100
Obj2=382-100
Obj3=504-100
Obj4=505-100
Obj5=506-100
Obj6=508-100
Obj7=510-100
Obj8=511-100
Obj9=513-100
Obj10=514-100
Obj11=550-100
BackUp=1
Domable=0

[NPC111] 'Vende ropa de hombre
Name=Sastre
Desc=Ropa para caballeros!
Head=73
Body=80
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=17
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=45-100
Obj5=80-100
Obj6=135-100
Obj7=196-100
Obj8=237-100
Obj9=238-100
Obj10=239-100
Obj11=357-100
Obj12=381-100
Obj13=501-100
Obj14=515-100
Obj15=519-100
Obj16=641-100
obj17=490-100
BackUp=1
Domable=0

[NPC112] 'Vende ropa de petisos
Name=Sastre
Desc=Pequeña ropa a pequeños precios!
Head=472
Body=95
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Inflacion=0
Obj1=240-100
Obj2=486-100
Obj3=502-100
Obj4=507-100
Obj5=512-100
Obj6=524-100
Obj7=525-100
Obj8=526-100
Obj9=527-100
Obj10=667-100
Obj11=668-100
Obj12=670-100
Obj13=671-100
Obj14=707-100
Obj15=243-100
BackUp=1
Domable=0

[NPC113] 'Vende ropa de grandes armaduras
Name=Sastre
Desc=Ofrezco resistentes armaduras por un precio justo.
Head=6
Body=93
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=529-100
Obj3=359-100
Obj4=499-100
Obj5=195-100
Obj6=356-100
Obj7=360-100
Obj8=648-100
Obj9=389-100
BackUp=1
Domable=0

[NPC114] 'Vende ropa de armadas. NO CAMBIAR EL NAME=SR
Name=SR
Desc=Bienvenido a la Sastrería Real.
Head=171
Body=174
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=19
Inflacion=0
Obj1=675-100
Obj2=676-100
Obj3=516-100
Obj4=517-100
Obj5=521-100
Obj6=372-100
Obj7=492-100
Obj8=549-100
Obj9=679-100
Obj10=629-100
Obj11=680-100
Obj12=521-100
Obj13=681-100
Obj14=682-100
Obj15=687-100
Obj16=688-100
Obj17=691-100
Obj18=692-100
Obj19=694-100
BackUp=1
Domable=0

[NPC115] 'Vende ropa de caos. NO CAMBIAR EL NAME=SC
Name=SC
Desc=¡AQUÍ OBTENDRÁS TU ARMADURA LEGIONARIA!
Head=0
Body=69
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=0
Obj1=677-100
Obj2=678-100
Obj3=509-100
Obj4=518-100
Obj5=369-100
Obj6=523-100
Obj7=379-100
Obj8=558-100
Obj9=634-100
Obj10=635-100
Obj11=683-100
Obj12=684-100
Obj13=685-100
Obj14=686-100
Obj15=689-100
Obj16=690-100
Obj17=701-100
Obj18=695-100
BackUp=1
Domable=0


[NPC117] 'NPC VendeMagia Pro
Name=MagoPro
NpcType=0
Desc=¿Quieres convertirte en el mejor hechizero? Aquí tengo los mejores hechizos.
Head=107
Heading=3
Body=46
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=19
Inflacion=0
Obj1=532-100
Obj2=531-100
Obj3=206-100
Obj4=207-100
Obj5=878-100
Obj6=364-100
Obj7=361-100
Obj8=538-100
Obj9=909-100
Obj10=397-100
Obj11=471-100
Obj12=539-100
Obj13=910-100
Obj14=394-100
Obj15=208-100
Obj16=200-100
Obj17=1012-100
Obj18=942-100
Obj19=536-100
BackUp=1

[NPC118] 'NPC VendeHerramientasPro
Name=HerramientasPro
NpcType=0
Desc=Los mejores anillos se encuentran aqui.. Echa un vistaso.
Head=371
Heading=3
Body=160
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=18
NROITEMS=6
Inflacion=0
Obj1=697-100
Obj2=698-100
Obj3=699-100
Obj4=861-100
Obj5=1040-100
Obj6=1041-100
BackUp=1

[NPC119] 'NPC VendeCascosPro
Name=CascosPro
NpcType=0
Desc=¿No te gustan los golpes duros en la cabeza? ¡¡Compra mis cascos!!
Head=304
Heading=3
Body=168
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=17
NROITEMS=12
Inflacion=0
Obj1=132-100
Obj2=131-100
Obj3=405-100
Obj4=870-100
Obj5=871-100
Obj6=872-100
Obj7=882-100
Obj8=886-100
Obj9=898-100
Obj10=899-100
Obj11=900-100
Obj12=901-100
BackUp=1

[NPC120] 'NPC VendeEscudosPro
Name=EscudosPro
NpcType=0
Desc=Si quieres una buena defensa, te recomiendo mis escudos..
Head=401
Heading=3
Body=161
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=16
NROITEMS=14
Inflacion=0
Obj1=404-100
Obj2=130-100
Obj3=128-100
Obj4=855-100
Obj5=873-100
Obj6=874-100
Obj7=875-100
Obj8=876-100
Obj9=883-100
Obj10=887-100
Obj11=902-100
Obj12=1036-100
Obj13=1037-100
Obj14=1038-100
BackUp=1

[NPC121] 'NPC VendeArmasPro
Name=ArmasPro
NpcType=0
Desc=Bienvenido a mi armeria, ¿Qué se te ofrece?
Head=8
Heading=3
Body=93
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=13
Inflacion=0
Obj1=398-100
Obj2=126-100
Obj3=399-100
Obj4=129-100
Obj5=164-100
Obj6=403-100
Obj7=2-100
Obj8=123-100
Obj9=904-100
Obj10=877-100
Obj11=1063-100
Obj12=1042-100
Obj13=1043-100
BackUp=1

[NPC122] 'NPC VendeArmadurasAltosPro
Name=ArmadurasAltosPro
NpcType=0
Desc=Armaduras forjadas con puros minerales.. Muy resistentes.
Head=7
Heading=4
Body=57
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=0
Obj1=30-100
Obj2=195-100
Obj3=921-100
Obj4=356-100
Obj5=360-100
Obj6=390-100
Obj7=391-100
Obj8=923-100 
Obj9=497-100
Obj10=481-100
Obj11=482-100
Obj12=485-100
Obj13=495-100
Obj14=496-100
Obj15=497-100
Obj16=493-100
Obj17=487-100
Obj18=503-100
Obj19=359-100
Obj20=499-100
BackUp=1

[NPC123] 'NPC VendeFlechasPro
Name=FlechasPro
NpcType=0
Desc=¿Buscas flechas para tus arcos?
Head=74
Heading=3
Body=55
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=32
NROITEMS=4
Inflacion=0
Obj1=480-10000
Obj2=551-10000
Obj3=552-10000
Obj4=553-10000
BackUp=1

[NPC124] 'Viajero
Name=Viajero
NpcType=9
Desc=Bienvenido a mi agencia de viajes, si deseas viajar solo dime donde quieres ir.
Head=510
Body=100
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC125] 'El zombiI
Name=ValienteI
NpcType=0
Desc=Les recomiendo que se vallan.. Es imposible derrotar a estos monstruos.
Head=507
Heading=3
Body=198
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC126] 'El zombiII
Name=ValienteII
NpcType=0
Desc=Si no quieren terminar como nosotros escapen.
Head=508
Heading=2
Body=196
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC127] 'El zombiIII
Name=ValienteIII
NpcType=0
Desc=Todavia pueden sobrebibir.. ¡Larguense!
Head=509
Heading=4
Body=197
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC128] 'Sacerdote de Noah
Name=Sacerdote de Noah
NpcType=1
Desc=Hola aventurero, soy el sacerdote de la isla Noah.. Si quieres ser resucitado cliqueame y pon /RESUCITAR.
Head=21
Heading=3
Body=49
Movement=1
Attackable=0
Hostile=0
Comercia=0
NROITEMS=0

[NPC129] 'Banquero de Noah
Name=Banquero de Noah
NpcType=4
Desc=Bienvenido, soy el banquero de esta ciudad.. Si deceas hablar conmigo cliqueame dos veces.
Head=23
Heading=3
Body=201
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0

[NPC130] 'NPC Vende pociones Noah
Name=Vende pociones Noah
NpcType=0
Desc=Necesitaras algunas pociones para tu viaje.. Te vendere las que desees.
Head=4
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=0
Obj1=36-1000
Obj2=37-1000
Obj3=38-1000
Obj4=39-1000
Obj5=166-1000
BackUp=1

[NPC131] 'NPC Noah
Name=Noah
NpcType=0
Desc=Hola, yo soy el rey Noah.. Nuestra ciudad sufrio grandes inundaciones.. Por eso quedo así..
Head=27
Heading=3
Body=63
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC132] 'NPC VendeTunicasAltosPro
Name=TunicasAltosPro
NpcType=0
Desc=Siempre debes llevar una túnica, te vendere algunas si lo deseas.
Head=5
Heading=2
Body=38
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=19
Inflacion=0
Obj1=357-100
Obj2=519-100
Obj3=238-100
Obj4=135-100 
Obj5=196-100 
Obj6=513-100
Obj7=891-100
Obj8=911-100
Obj9=913-100
Obj10=381-100
Obj11=646-100
Obj12=917-100
Obj13=919-100
Obj14=382-100
Obj15=510-100
Obj16=511-100
Obj17=1034-100
Obj18=32-100
Obj19=35-100
BackUp=1

[NPC133] 'NPC VendeDagasPro
Name=DagasPro
NpcType=0
Desc=Dagas con filosas puntas, especiales para apuñalar enemigos..
Head=209
Heading=3
Body=48
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=9
Inflacion=0
Obj1=15-100
Obj2=165-100
Obj3=365-100
Obj4=366-100
Obj5=367-100
Obj6=905-100
Obj7=894-100
Obj8=858-100
BackUp=1

[NPC134] 'NPC VendeArcosPro
Name=ArcosPro
NpcType=0
Desc=Bienvenido, tengo los mejores arcos tallados a mano.. ¡Pruebalos!
Head=16
Heading=3
Body=22
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=7
Inflacion=0
Obj1=478-100
Obj2=663-100
Obj3=479-100
Obj4=664-100
Obj5=665-100
Obj6=906-100
Obj7=1065-100
BackUp=1

[NPC135] 'NPC VendeBacusPro
Name=BacusPro
NpcType=0
Desc=Hola si te interesan las artes magicas, estas en el lugar indicado.
Head=402
Heading=3
Body=160
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=8
Inflacion=0
Obj1=658-100
Obj2=659-100
Obj3=660-100
Obj4=893-100
Obj5=947-100
Obj6=860-100
Obj7=1064-100
Obj8=1066-100
BackUp=1

[NPC136] 'NPC VendeSombrerosPro
Name=SombrerosPro
NpcType=0
Desc=Sombreros y coronas para los mejores usuarios.
Head=171
Heading=3
Body=46
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=17
NROITEMS=6
Inflacion=0
Obj1=661-100
Obj2=662-100
Obj3=866-100
Obj4=948-100
Obj5=869-100
Obj6=867-100
BackUp=1

[NPC137] 'NPC VendeMagia Proo
Name=MagoProo
NpcType=0
Desc=No tengo hechizos muy buenos, pero seguro que pueden ayudarte en tu viaje.
Head=2
Heading=3
Body=46
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=10
Inflacion=0
Obj1=470-100
Obj2=396-100
Obj3=200-100
Obj4=201-100
Obj5=203-100
Obj6=204-100
Obj7=205-100
Obj8=361-100
Obj9=197-100
Obj10=199-100
BackUp=1

[NPC138] 'NPC VendeTunicasBajosPro
Name=TunicasBajosPro
NpcType=0
Desc=¡Tengo de las mejores tunicas para bajos que se puedan  comprar de estas tierras a un buen precio!
Head=403
Heading=4
Body=135
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=14
Inflacion=0
Obj1=524-100
Obj2=525-100
Obj3=526-100
Obj4=670-100 
Obj5=656-100 
Obj6=671-100
Obj7=914-100
Obj8=918-100
Obj9=920-100
Obj10=527-100
Obj11=240-100
Obj12=502-100
Obj13=507-100
Obj15=512-100
BackUp=1

[NPC139] 'NPC VendeArmadurasBajosPro
Name=ArmadurasBajosPro
NpcType=0
Desc=Tengo las armaduras mas resistentes para los de nuestra raza noble guerrero.
Head=470
Heading=3
Body=156
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=10
Inflacion=0
Obj1=500-100
Obj2=648-100
Obj3=667-100
Obj4=668-100
Obj5=672-100
Obj6=922-100
Obj7=243-100
Obj8=392-100 
Obj9=393-100
Obj10=483-100
BackUp=1

[NPC140] 'NPC Dungeon Newbie
Name=Entrenador
NpcType=0
Desc=Bienvenido, si deseas entrenar en un lugar seguro, este es el indicado. ¡Suerte!
Head=26
Heading=3
Body=2
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC141]
Name=Harghlem
NpcType=0
Desc=¡Hola forastero! ¡Los lobos estan muy cerca de la ciudad, tenemos que hacer algo para que no avancen mas! /QUEST.
TalkAfterQuest=¡Hola forastero! ¡Los lobos estan muy cerca de la ciudad, tenemos que hacer algo para que no avancen mas! /QUEST.
TalkDuringQuest=Noble aventurero, mata 5 lobos y te daré una recompensa.
Head=0
Heading=3
Body=18
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=1
NROITEMS=0

[NPC142]
Name=Habrid
NpcType=0
Desc=Set ha liberado a sus temibles bestias, se rumorea que estan por el desierto destruyendo todo lo que se les cruza. /QUEST.
TalkAfterQuest=Set ha liberado a sus temibles bestias, se rumorea que estan por el desierto destruyendo todo lo que se les cruza. /QUEST.
TalkDuringQuest=Mata a 7 Siervos de Set y regresa para recibir tu recompensa.
Head=29
Heading=3
Body=131
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=2
NROITEMS=0

[NPC143]
Name=Hearlm
NpcType=0
Desc=Malditos Trolles, han destruido nuestros bellos bosques, ¡hay que detener esto! /QUEST.
TalkAfterQuest=Malditos Trolles, han destruido nuestros bellos bosques, ¡hay que detener esto! /QUEST.
TalkDuringQuest=Mata a 3 Trolles del Bosque y regresa para recibir tu recompensa.
Head=401
Heading=3
Body=112
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=3
NROITEMS=0

[NPC144]
Name=Hastek
NpcType=0
Desc=Los Djinn del Viento estan causando muchas tormentas, creo que es hora de que alguien haga algo. /QUEST.
TalkAfterQuest=Los Djinn del Viento estan causando muchas tormentas, creo que es hora de que alguien haga algo. /QUEST.
TalkDuringQuest=Mata a 8 Djinn del Viento y regresa para recibir tu recompensa.
Head=107
Heading=3
Body=57
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=4
NROITEMS=0

[NPC145]
Name=Ioneth
NpcType=0
Desc=Se ha derramado mucha sangre, la lucha contra el bien y el mal parece no terminar jamas, las sombras siguen acechando por favor, ayudanos. /QUEST.
TalkAfterQuest=Se ha derramado mucha sangre, la lucha contra el bien y el mal parece no terminar jamas, las sombras siguen acechando por favor, ayudanos. /QUEST.
TalkDuringQuest=Mata a 8 Sombras y regresa para recibir tu recompensa.
Head=72
Heading=3
Body=97
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=5
NROITEMS=0

[NPC146]
Name=Geologo Teckh
NpcType=0
Desc=Buenos dias, estamos investigando sobre los dinosaurios, necesitamos algunas muestras de ellos, si deseas ayudarnos escribe /QUEST.
TalkAfterQuest=Hola aventurero, estamos investigando sobre los dinosaurios, necesitamos algunas muestras de ellos, si deseas ayudarnos escribe /QUEST.
TalkDuringQuest=Mata a 5 Dinosaurios Enanos y regresa para recibir tu recompensa.
Head=304
Heading=3
Body=95
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=6
NROITEMS=0

[NPC147]
Name=Chao Ming
NpcType=0
Desc=El gran Dragon Infernal.. Pocos conocen esa leyenda, si logras acabar con tres de ellos eres digno para recibir una gran recompensa. /QUEST.
TalkAfterQuest=El gran Dragon Infernal.. Pocos conocen esa leyenda, si logras acabar con tres de ellos eres digno para recibir una gran recompensa. /QUEST.
TalkDuringQuest=Mata a 3 Dragones Infernales y regresa para recibir tu recompensa.
Head=503
Heading=3
Body=204
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=7
NROITEMS=0

[NPC148]
Name=Elenor
NpcType=0
Desc=Un terremoto ha abierto las puertas a las cavernas, no hay que dejar que los golems escapen. /QUEST.
TalkAfterQuest=Un terremoto ha abierto las puertas a las cavernas, no hay que dejar que los golems escapen. /QUEST.
TalkDuringQuest=Mata a 3 
s de Lava y regresa para recibir tu recompensa.
Head=111
Heading=3
Body=22
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
QuestNumber=8
NROITEMS=0

[NPC149] 'Bienvenido
Name=bienvenido
NpcType=0
Desc=¡Hola bienvenido a las tierras de Nightmare AO!
Head=11
Heading=3
Body=245
Movement=2
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC150] 'NPC Agite
Name=sala agite
NpcType=0
Desc=Ring de Ruvendel.
Head=8
Heading=3
Body=243
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC151] 'NPC Evento
Name=Sala evento
NpcType=0
Desc=Sala de Evento.
Head=3
Heading=3
Body=247
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
NROITEMS=0


[NPC152]
Name=VendeTesoros
NpcType=0
Desc=Hola viajero, tengo un mapa muy interesante sobre un tesoro enterrado, pero no me atrevo a aventurarme solo en esos peligrosos lugares. Si lo quieres te lo venderé por 100.000 monedas. (/COMERCIAR)
Head=109
Heading=3
Body=265
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
NROITEMS=1
TipoItems=11
Inflacion=0
Obj1=1062-10000


[NPC153]
Name=Ciudadania
NpcType=13
Desc=Bienvenido a nuestro hermoso pueblo, si deseas ser ciudadano de aca pone /CIUDADANIA.
Head= 14
Body= 57
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC154]
Name=Renunciar
NpcType=9
Desc=Bienvenido si quieres renunciar a tu bando simplemente pone /RENUNCIAR. ADVERTENCIA: Una ves que renuncies te haras neutral y no podrás pertenecer a ningún bando más.
Head= 14
Body= 318
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC155] 'NPC Quest
Name=Quest De Nobleza
NpcType=17
Desc=Si tienes los cuatro objetos de nobleza y estas listo para ser un nuevo noble dame click derecho y te dare tu ultima tarea.
Head=13
Heading=3
Body=63
Movement=1
Attackable=0
ReSpawn=0
Alineacion=0

[NPC156]
Name=Dragón Dorado
Body=354
Heading=3
Movement=2
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=100
PoderAtaque=150
PoderEvasion=100
Attackable=1

[NPC157]
Name=Dragón Rojo
Body=353
Heading=3
Movement=2
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=100
PoderAtaque=150
PoderEvasion=100
Attackable=1

[NPC158]
Name=Dragón Oscuro
Body=351
Heading=3
Movement=2
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=100
PoderAtaque=150
PoderEvasion=100
Attackable=1

[NPC159]
Name=Propiedades
NpcType=15
Desc=Si estas interesado tenemos las mejores y mas exclusivas propiedades disponibles en estas tierras.
Body= 355
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC160]
Name=Quests
NpcType=11
Desc=¡Hola! Yo me encargo de dar distintos tipos de quest y tareas a los aventureros que pasan por aca, si crees que podes lograr alguna solo pone /QUEST y yo te dare una al azar, si te rendis o no queres participar mas solo pone /NOQUEST, te aviso que las quest no se cancelaran si sales del juego en medio de una.
Head= 14
Body= 318
CascoAnim=5
ArmaAnim=6
EscudoAnim=7
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC161]
Name=Carcel
NpcType=11
Desc= ¡Escapa de aquí mientras puedas!
Head= 512
Body= 206
Heading=3
Movement=1
Attackable=0
BackUp=1
Domable=0

[NPC162]
Name=Viajero1
NpcType=12
Desc=Saludos, si estas cansado de caminar por el mundo y queres llegar rápido a tu hogar haceme doble click o click derecho y te llevaré ahí por unas pocas monedas.
Head= 0
Body= 466
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC163] 'Agite Magos
Name=AgitedeMagos
NpcType=0
Desc=¡Tengo el mejor equipamiento de Magos!
Head=0
Heading=3
Body=350
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
CascoAnim=4
ArmaAnim=35
TipoItems=18
NROITEMS=6
Inflacion=0
Obj1=662-10000
Obj2=1083-10000
Obj3=1082-10000
Obj4=861-10000
Obj5=860-10000
Obj6=646-10000
Obj7=869-10000
BackUp=1

[NPC164] 'Agite Paladin
Name=AgitedePaladin
NpcType=0
Desc=¡Tengo el mejor equipamiento de Paladin!
Head=13
Heading=3
Body=209
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
EscudoAnim=13
CascoAnim=21
ArmaAnim=24
TipoItems=18
NROITEMS=7
Inflacion=0
Obj1=870-10000
Obj2=923-10000
Obj3=1031-10000
Obj4=698-10000
Obj5=902-10000
Obj6=877-10000
Obj7=1027-10000
BackUp=1

[NPC165] 'Agite Bardo
Name=AgitedeBardo
NpcType=0
Desc=¡Tengo el mejor equipamiento de Bardo!
Head=13
Heading=3
Body=208
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
EscudoAnim=8
ArmaAnim=35
CascoAnim=29
TipoItems=18
NROITEMS=8
Inflacion=0
Obj1=1089-10000
Obj2=662-10000
Obj3=921-10000
Obj4=922-10000
Obj5=861-10000
Obj6=860-10000
Obj7=874-10000
Obj8=858-10000
BackUp=1

[NPC166] 'Agite Druida
Name=AgitedeDruida
NpcType=0
Desc=¡Tengo el mejor equipamiento de Druida!
Head=16
Heading=3
Body=56
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
EscudoAnim=3
ArmaAnim=1
CascoAnim=19
TipoItems=18
NROITEMS=7
Inflacion=0
Obj1=898-10000
Obj2=1086-10000
Obj3=1087-10000
Obj4=861-10000
Obj5=404-10000
Obj6=125-10000
Obj7=860-10000
BackUp=1

[NPC167] 'Agite Clerigo
Name=AgitedeClerigo
NpcType=0
Desc=¡Tengo el mejor equipamiento de Clerigo!
Head=16
Heading=3
Body=348
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
EscudoAnim=11
CascoAnim=30
ArmaAnim=24
TipoItems=18
NROITEMS=6
Inflacion=0
Obj1=869-10000
Obj2=1081-10000
Obj3=1088-10000
Obj4=1084-10000
Obj5=877-10000
Obj6=861-10000
BackUp=1

[NPC168] 'Agite Asesino
Name=AgitedeAsesino
NpcType=0
Desc=¡Tengo el mejor equipamiento de Asesino!
Head=16
Heading=3
Body=232
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
CascoAnim=20
EscudoAnim=12
ArmaAnim=19
TipoItems=18
NROITEMS=8
Inflacion=0
Obj1=1090-10000
Obj2=662-10000
Obj3=889-10000
Obj4=931-10000
Obj5=861-10000
Obj6=873-10000
Obj7=1085-10000
Obj8=858-10000
BackUp=1

[NPC169] 'Agite Guerrero
Name=AgitedeGuerrero
NpcType=0
Desc=¡Tengo el mejor equipamiento de Guerrero!
Head=16
Heading=3
Body=89
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
CascoAnim=16
EscudoAnim=13
ArmaAnim=15
TipoItems=18
NROITEMS=10
Inflacion=0
Obj1=900-10000
Obj2=481-10000
Obj3=483-10000
Obj4=1041-10000
Obj5=1065-10000
Obj6=1053-10000
Obj7=877-10000
Obj8=902-10000
Obj9=553-10000
Obj10=1543-10000
BackUp=1

[NPC170] 'Agite Cazador
Name=AgitedeCazador
NpcType=0
Desc=¡Tengo el mejor equipamiento de Cazador!
Head=16
Heading=3
Body=89
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
CascoAnim=29
ArmaAnim=41
TipoItems=18
NROITEMS=8
Inflacion=0
Obj1=1089-10000
Obj2=481-10000
Obj3=483-10000
Obj4=861-10000
Obj5=1065-10000
Obj6=1053-10000
Obj7=876-10000
Obj8=553-10000
BackUp=1

[NPC171] 'Rey
Name=ReyAnvil
NpcType=5
Head=107
Body=63
Heading=3
Attackable=0
Desc=Hola buen amigo, yo soy el Emperador de Anvilmar. Mi Función es garantizar que todo marche bien en estas tierras y combatir toda manifestación del mal. Si deseas enlistarte en mis tropas escribí /ENLISTAR
Movement=1
Faccion=0

[NPC172]
Name=Rey
Desc=Rey Ancalagon
Body=308
Head=13
Heading=3
Movement=1
Attackable=0

[NPC173]
Name=Bestias
Desc=Bestias Infernales
Body=343
Heading=3
Movement=1
Attackable=0

[NPC174]
Name=Yetis
Desc=Yetis
Body=72
Heading=3
Movement=1
Attackable=0

[NPC175]
Name=Dracos/golems
Desc=Dragones plateados
Body=342
Heading=3
Movement=1
Attackable=0

[NPC176]
Name=Medusas
Desc=Ciudad de Kalhat (125)
Body=125
Head=271
Heading=3
Movement=1
Attackable=0

[NPC177]
Name=setenta
Desc=Dragones Oscuros
Body=351
Heading=3
Movement=1
Attackable=0

[NPC178]
Name=cientocatorce
Desc=Dragones Rojos
Body=353
Heading=3
Movement=1
Attackable=0

[NPC179]
Name=cientocuarenta
Desc=Abominaciones
Body=338
Heading=3
Movement=1
Attackable=0

[NPC180]
Name=TPS
Desc=¡Ciudad de Teleports!
Body=218
Head=110
CascoAnim=38
ArmaAnim=74
Heading=3
Movement=1
Attackable=0

[NPC181]
Name=Caballo Imperial
Body=356
Heading=3
Movement=2
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=100
PoderAtaque=150
PoderEvasion=100
Attackable=1

[NPC182]
Name=Caballo Infernal
Body=357
Heading=3
Movement=2
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=100
PoderAtaque=150
PoderEvasion=100
Attackable=1

[NPC183]
Name=147
Desc=Teleport a Invocaciones
Body=363
Heading=3
Movement=1
Attackable=0

[NPC184]
Name=Intercambio
NpcType=16
Desc=¡Sí tenes 10 medallas de oro, podes hacerme click y tipear /INTERCAMBIO y te daré 400 puntos de torneo a cambio de tus medallas!
Head=107
Heading=3
Body=250
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC185] 'NPC
Name=Cirujano
Desc=Hola soy el cirujano de la ciudad!! Si lo deseas puedo cambiar tu cara, la operacion cuesta un total de 500.000 monedas de oro, solo haz click en mi y tipea /ROSTRO.
Head=4
Body=173
Heading=3
NpcType=17
Movement=1
Attackable=0
BackUp=1
Domable=0

[NPC186]
Name=Items de Torneo
NpcType=0
Desc=¡Vendo los mejores items de estas tierras!
Head=371
Heading=3
Body=160
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=18
NROITEMS=20
Inflacion=0
Obj1=894-10000
Obj2=854-10000
Obj3=932-10000
Obj4=935-10000
Obj5=1026-10000
Obj6=888-10000
Obj7=882-10000
Obj8=868-10000
Obj9=857-10000
Obj10=903-10000
Obj11=859-10000
Obj12=945-10000
Obj13=879-10000
Obj14=928-10000
Obj15=929-10000
Obj16=906-10000
Obj17=862-10000
Obj18=865-10000
Obj19=864-10000
Obj20=936-10000
BackUp=1

[NPC187]
Name=Level
Desc=¡Aquí podras subir niveles facilmente, en una zona totalmente segura!
Body=153
Heading=3
Movement=1
Attackable=0

[NPC188]
Name=asd
NpcType=14
Desc=ME LLAMO KUSHRIEL Y LO UNICO QUE HAGO ES CHUPAR PITOS.. AY ME ENCANTA CHUPAR PITOS
Head= 14
Body= 2
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC189]
Name=Arenas
NpcType=16
Desc=Hoy en día las personas pelean para ver quién es mejor! Sí quieres ver quienes están disputando un duelo en este momento dame doble click o click derecho, y hasta podrás ingresar a la arena a verlos pelear! (Tiene un costo de 100.000 monedas de oro)
Head= 110
Body= 407
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC190]
Name=EntregaDios
NpcType=18
Desc=Bienvenido extraño viajero, tendrás que hablar conmigo para adentrarte en este continente dominado por los dioses. ¡Al hacerme click te convertirás en seguidor de alguno de ellos!
Head= 110
Body= 317
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC191] 'Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Heading=4
Body=15
Movement=0
Attackable=0
Domable=0
Alineacion=0
Comercia=0

[NPC192] 'Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Heading=2
Body=15
Movement=0
Attackable=0
Domable=0
Alineacion=0
Comercia=0

[NPC193] 'NPC
Name=Cirujano
NpcType=19
Info=
Desc=Hola yo puedo cambiar tu cara por 500 monedas de oro solo pone /CIRUJIA o haceme doble click.
Head=11
Body=61
Heading=3
Movement=0
Domable=0

[NPC194] 'NPC
Name=Bargomaud
NpcType=20
Info=
Desc=¡Guerrero! puedo transportarte hacia la antigua Bargomaud. Para viajar al nuevo continente deberás alcanzar como mínimo el nivel 60. Tendrás que ser fuerte para afrontar los peligros que asechan esas oscuras y desoladas tierras..
Head=11
Body=176
Heading=3
Movement=0
Domable=0

[NPC195]
Name=EntregaCajas
NpcType=24
Desc=Si estas quedandote sin espacio con tus objetos divinos puedo crearte un cofre especial por 10.000 almas oscuras.
Head= 110
Body= 218
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC196]
Name=Correos
NpcType=23
Desc=¡Bienvenido, hazme click derecho para ver los correos que tienes en tu casilla!
Head= 109
Body= 100
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC197]
Name=BovedadeClan
NpcType=22
Desc=¡Bienvenido, hazme click derecho para ingresar a la boveda de tu clan!
Head= 16
Body= 248
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC198]
Name=5ta Horda
NpcType=21
Desc=Veni a verme y haceme click derecho cuando nuestro Rey te nombre Campeon de los Infiernos.
Head= 205
Body= 280
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC199]
Name=5ta Ali
NpcType=21
Desc=Veni a verme y haceme click derecho cuando nuestro Rey te nombre Protector del Imperio.
Head= 175
Body= 92
Heading=3
Movement=0
Attackable=0
BackUp=1
Domable=0

[NPC200] 'Reina
Name=ReinaAnvil
NpcType=5
Head=74
Body=63
Heading=3
Attackable=0
Desc=Hola bienvenido a nuestro Gran Reino. Habla conmigo o con mi marido para enlistarte.
Movement=1
Faccion=0


[NPC201] 'Humano
Name=Soy el humano que te llevara a la zona de leveo y tambien a la zona de teleport.
NpcType=5
Head=32
Body=434
Heading=3
Attackable=0
Desc=Hola bienvenido Soy el humano que te llevara a la zona de leveo y tambien a la zona de teleport.
Movement=0



[NPC202] 'Humano
Name=Soy el humano que te llevara a la zona de leveo y tambien a la zona de teleport.
NpcType=5
Head=32
Body=434
Heading=3
Attackable=0
Desc=Hola bienvenido Soy el humano que te llevara a la zona de leveo y tambien a la zona de teleport.
Movement=0

[NPC203] 'NPC Aldeano
Name=Aldeano
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Vendo Arietes.
Head=0
Heading=3
Body=18
Movement=0
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=1
Obj1=1469-1OO

[NPC204]
Name=Evento luz
NpcType=2
Desc=
Head=0
Heading=4
Body=470
Movement=0
Attackable=0
Domable=0
Alineacion=0
Comercia=0

[NPC205]
Name=Tana
NpcType=0
Desc=Teleport a Tanaris
Head=16
Heading=3
Body=226
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
EscudoAnim=39
CascoAnim=73
ArmaAnim=72

[NPC206]
Name=TPS
NpcType=0
Desc=¡EVENTO DE TELEPORTS HOY 22:00 HS!
Head=16
Heading=3
Body=226
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
EscudoAnim=39
CascoAnim=73
ArmaAnim=72