[CASTILLOS]
Top1=KINGS OF DEATH-229
Top2=NORTHUMBRIA-228
Top3=VICEVERSA-157
Top4=FLORENCE-77
Top5=BROKEN ARM-60
Top6=ATREUM AMAM-48
Top7=NORTH ARM-42
Top8=TENSSIRAV-37
Top9=KINIGHT-33
Top10=ONHUEV ZERIHM-26

[CVCS]
Top1=KINGS OF DEATH-155
Top2=ATREUM AMAM-103
Top3=NORTHUMBRIA-79
Top4=TENSSIRAV-47
Top5=VICEVERSA-45
Top6=ZULU KINGS-36
Top7=LOS DIOSES-34
Top8=ONHUEV ZERIHM-14
Top9=FLORENCE-13
Top10=KINIGHT-8

[DUELOS]
Top1=THE UNKNOWN-978
Top2=RENATO-572
Top3=RENGER-511
Top4=LHERIAN-440
Top5=CHOSE LIFE-439
Top6=ISSACK-436
Top7=FREYJA-353
Top8=OWEN THIZ-348
Top9=INDIHIKIEV-347
Top10=TOTALA-312

[REPUCLAN]
Top1=KINGS OF DEATH-28725
Top2=NORTHUMBRIA-23025
Top3=VICEVERSA-14775
Top4=ATREUM AMAM-11325
Top5=FLORENCE-6750
Top6=TENSSIRAV-6300
Top7=BROKEN ARM-5025
Top8=ONHUEV ZERIHM-3300
Top9=ZULU KINGS-3225
Top10=LOS DIOSES-3225

[REPUTACION]
Top1=TOTALA-18640
Top2=OWEN THIZ-16220
Top3=RENGER-11330
Top4=ISSACK-10250
Top5=CREEVY-9350
Top6=FUERZA GORDOO-9230
Top7=AEZEREHV-6245
Top8=KASTHERNIV-5010
Top9=NO JUEGO-4810
Top10=ZHENNMENG-4795

[FRAGS]
Top1=OWEN THIZ-963
Top2=TOTALA-746
Top3=ISSACK-745
Top4=RENGER-681
Top5=ZHENNMENG-484
Top6=KASTHERNIV-476
Top7=ROSARIO TIJERAS-395
Top8=HEATON-366
Top9=FUERZA GORDOO-303
Top10=CANCER-295

[PAREJAS]
Top1=ISSACK-215
Top2=TOTALA-174
Top3=CUSENIER-165
Top4=ZAKARIA-164
Top5=VHIMMALA-150
Top6=SIFILIS-137
Top7=RENGER-115
Top8=OWEN THIZ-92
Top9=ATR CUMBIA-91
Top10=CHOSE LIFE-88

[TORNEOS]
Top1=CALABUTH-2
Top2=SIFILIS-2
Top3=ZAKARIA-2
Top4=DRASHIET-1
Top5=LAMPARA-1
Top6=BENJAESPRO-1
Top7=HENZY-1
Top8=N/A-0
Top9=N/A-0
Top10=N/A-0

[RONDAS]
Top1=CALABUTH-33
Top9=LAURITA-15
Top10=SIN NOMBRE-15
Top2=TUMA-32
Top3=ROSARIO TIJERAS-21
Top4=FREYJA-18
Top5=TOTALA-17
Top6=LAURA-16
Top7=JEFFRY RD-16
Top8=RYATH-15
