[MAPAS]
Num=6
Mapa1=103
Mapa2=79
Mapa3=82
Mapa4=30
Mapa5=114
Mapa6=140

[EXTRAS]
MinOro=100000
MaxOro=170000
MinPendientes=1
MaxPendientes=1
MaxSets=2
MinSets=1

[CAZADOR]
Item1=481
Item2=754
Item3=852
item4=845
item5=699
item6=483

[GUERRERO]
Item1=483
Item2=896
Item3=852
item4=845
item5=699
item6=481

[DRUIDA]
Item1=802
Item2=779
Item3=404
item4=699
item5=1091
item6=868

[CLERIGO]
Item1=892
Item2=851
Item3=709
item4=896
item5=699

[PALADIN]
Item1=819
Item2=697
Item3=896
item4=710
item5=853
item6=483

[MAGO]
Item1=860
Item2=779
Item3=662
item4=699
item5=720
item6=877

[ASESINO]
Item1=811
Item2=852
Item3=699
item4=766
item5=841
item6=483

[BARDO]
Item1=802
Item2=766
Item3=708
item4=662
item5=699
item6=868