[MAGO]
Humano=7-8
Elfo=6-8
ElfoOscuro=6-8
Gnomo=5-8
Enano=8-9

[CLERIGO]
Humano=8-9
Elfo=7-9
ElfoOscuro=7-9
Gnomo=8-8
Enano=9-10

[BARDO]
Humano=8-9
Elfo=7-9
ElfoOscuro=7-9
Gnomo=8-8
Enano=9-10

[DRUIDA]
Humano=8-9
Elfo=7-8
ElfoOscuro=7-8
Gnomo=6-8
Enano=8-10

[ASESINO]
Humano=8-9
Elfo=7-8
ElfoOscuro=7-8
Gnomo=6-8
Enano=8-10

[PALADIN]
Humano=10-11
Elfo=9-10
ElfoOscuro=9-10
Gnomo=8-10
Enano=11-12

[GUERRERO]
Humano=11-12
Elfo=10-11
ElfoOscuro=10-11
Gnomo=8-9
Enano=11-13

[CAZADOR]
Humano=10-11
Elfo=9-10
ElfoOscuro=9-10
Gnomo=9-9
Enano=10-12