frmAccount = 0, 0, 0, 0, C, 182, 182, 1063, 634, C
frmSkills3 = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 130, 130, 1979, 1006, 
Mod_General = 130, 130, 1011, 582, Z
Mod_TCP = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 881, 452, C
frmForo = 0, 0, 0, 0, C, 26, 26, 907, 478, C
frmCrearPersonaje = 0, 0, 0, 0, C, 52, 52, 933, 504, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 959, 530, C
frmSpawnList = 0, 0, 0, 0, C, 104, 104, 985, 556, C
GameIni = 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 1011, 582, C
frmCambiaMotd = 0, 0, 0, 0, C, 156, 156, 1037, 608, C
ModAreas = 0, 0, 0, 0, C
cDialogos = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsDX8Engine = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsSurfaceManDynDX8 = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
modDX8Fifo = 0, 0, 0, 0, C
modDX8Requires = 0, 0, 0, 0, C
Resolucion = 0, 0, 0, 0, C
clsDX8Font = 0, 0, 0, 0, C
frmCambiarPass = 0, 0, 0, 0, C, 182, 182, 1063, 634, C
Particulas = 0, 0, 0, 0, C
clsLight = 0, 0, 0, 0, C
frmEmoticons = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 881, 452, C
frmMenuGM = 0, 0, 0, 0, C, 26, 26, 907, 478, C
mod_Transparencias = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 52, 52, 933, 504, C
frmGuildFoundation = 0, 0, 0, 0, C, 78, 78, 959, 530, C
Drag = 0, 0, 0, 0, C, 104, 104, 985, 556, C
frmMuertito = 0, 0, 0, 0, C, 130, 130, 1011, 582, C
frmTeclas = 0, 0, 0, 0, C, 156, 156, 1037, 608, C
frmMakro = 0, 0, 0, 0, C, 182, 182, 1063, 634, C
Mensaje = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
frmViajar = 0, 0, 0, 0, C, 0, 0, 881, 452, C
frmBanco = 0, 0, 0, 0, C, 26, 26, 907, 478, C
frmBonificadores = 78, 78, 959, 530, , 52, 52, 933, 504, C
frmTorneoManager = 0, 0, 0, 0, C, 78, 78, 959, 530, C
frmCasas = 0, 0, 0, 0, C, 104, 104, 985, 556, C
frmSubastar = 0, 0, 0, 0, C, 130, 130, 1011, 582, C
frmGM = 0, 0, 0, 0, C, 156, 156, 1037, 608, C
frmGmPanelSOS = 0, 0, 0, 0, C, 182, 182, 1063, 634, C
frmMensaje = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
frmCantidad = 0, 0, 0, 0, C, 0, 0, 881, 452, C
frmComerciar = 0, 0, 0, 0, C, 26, 26, 907, 478, C
frmBancoObj = 0, 0, 0, 0, C, 52, 52, 933, 504, C
frmHerrero = 0, 0, 0, 0, C, 78, 78, 959, 530, C
frmCarp = 0, 0, 0, 0, C, 104, 104, 985, 556, C
frmMenuMascota = 0, 0, 0, 0, C, 130, 130, 1011, 582, C
frmNobleza = 0, 0, 0, 0, C, 156, 156, 1037, 608, C
AoDefenderConverter = 0, 0, 0, 0, C
AoDefenderAntiMacroTeclas = 0, 0, 0, 0, C
AoDefenderAntiSh = 0, 0, 0, 0, C
AoDefenderClientName = 0, 0, 0, 0, C
AoDefenderDebugger = 0, 0, 0, 0, C
AoDefenderDynamicProtection = 0, 0, 0, 0, C
AoDefenderEncrypt2 = 0, 0, 0, 0, C
AoDefenderEncryptClient = 0, 0, 0, 0, C
AoDefenderEncryptServer = 0, 0, 0, 0, C
AoDefenderExternos = 0, 0, 0, 0, C
AoDefenderExtraSec = 0, 0, 0, 0, C
AoDefenderMultiClient = 0, 0, 0, 0, C
mdl_Seguridad = 0, 0, 0, 0, C
frmCaptions = 0, 0, 0, 0, C, 182, 182, 1063, 634, C
frmMapa = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
AA_ComercioUsuarios = 0, 0, 0, 0, C
frmNuevoComercio = 0, 0, 0, 0, C, 0, 0, 881, 452, C
frmNuevoBancoObj = 0, 0, 0, 0, C, 26, 26, 907, 478, C
RenderGM = 0, 0, 0, 0, C
frmEngine = 0, 0, 0, 0, C, 52, 52, 933, 504, C
modCompression = 0, 0, 0, 0, C
frmGods = 0, 0, 0, 0, C, 78, 78, 959, 530, C
FrmCirujia = 0, 0, 0, 0, C, 104, 104, 985, 556, C
frmChatForm = 0, 0, 0, 0, C, 130, 130, 1011, 582, C
frmProcesos = 0, 0, 0, 0, C, 156, 156, 1037, 608, C
Form1 = 52, 52, 933, 504, , 26, 26, 907, 478, C
FrmNewPoll = 0, 0, 0, 0, C, 182, 182, 1063, 634, C
frmVotacionUser = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
FrmMejorar = 0, 0, 0, 0, C, 0, 0, 881, 452, C
AA_Correos = 0, 0, 0, 0, C
frmCorreo = 0, 0, 0, 0, C, 26, 26, 907, 478, C
AddPartyLuces = 0, 0, 0, 0, C
frmEstadisticasUsuario = 0, 0, 0, 0, C, 52, 52, 933, 504, C
frmRanking = 0, 0, 0, 0, C, 78, 78, 959, 530, C
modTextos = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 104, 104, 985, 556, C
frmCargando = 0, 0, 0, 0, C, 130, 130, 1011, 582, C
frmMain = 0, 0, 0, 0, C, 156, 156, 1037, 608, C
clsIniReader = 0, 0, 0, 0, C
ConsolaInteligente = 0, 0, 0, 0, C
mPooMap = 0, 0, 0, 0, C
frmConnect = 104, 104, 985, 556, , 182, 182, 1063, 634, C
frmMenuGral = 0, 0, 0, 0, C, 208, 208, 1089, 660, C
frmResolucion = 0, 0, 0, 0, C, 0, 0, 881, 452, C
frmSalir = 0, 0, 0, 0, C, 26, 26, 907, 478, C
