Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=CODIGO\frmAccount.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmCambiaMotd.frm
Module=ModAreas; CODIGO\ModAreas.bas
Class=cDialogos; CODIGO\cDialogos.cls
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsDX8Engine; CODIGO\clsDX8Engine.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsSurfaceManDynDX8; CODIGO\clsSurfaceManDynDX8.cls
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=modDX8Fifo; CODIGO\modDX8Fifo.bas
Module=modDX8Requires; CODIGO\modDX8Requires.bas
Module=Resolucion; CODIGO\Resolucion.bas
Class=clsDX8Font; CODIGO\clsDX8Font.cls
Form=CODIGO\frmBorrar.frm
Module=Particulas; CODIGO\Particulas.bas
Class=clsLight; CODIGO\clsLight.cls
Form=CODIGO\frmEmoticons.frm
Form=CODIGO\frmMenu.frm
Form=CODIGO\frmMenuGM.frm
Module=mod_Transparencias; CODIGO\mod_Transparencias.bas
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\Drag.frm
Form=CODIGO\frmMuertito.frm
Form=CODIGO\frmTeclas.frm
Form=CODIGO\frmMakro.frm
Form=CODIGO\Mensaje.frm
Form=CODIGO\frmViajar.frm
Form=CODIGO\frmBanco.frm
Form=CODIGO\frmBonificadores.frm
Form=CODIGO\frmTorneoManager.frm
Form=CODIGO\frmCasas.frm
Form=CODIGO\frmSubastar.frm
Form=CODIGO\frmGM.frm
Form=CODIGO\frmGmPanelSOS.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmMenuMascota.frm
Form=CODIGO\frmTrabajadores.frm
Class=AoDefenderConverter; CODIGO\AoDefenderConverter.cls
Module=AoDefenderAntiMacroTeclas; CODIGO\AoDefenderAntiMacroTeclas.bas
Module=AoDefenderAntiSh; CODIGO\AoDefenderAntiSh.bas
Module=AoDefenderClientName; CODIGO\AoDefenderClientName.bas
Module=AoDefenderDebugger; CODIGO\AoDefenderDebugger.bas
Module=AoDefenderDynamicProtection; CODIGO\AoDefenderDynamicProtection.bas
Module=AoDefenderEncrypt2; CODIGO\AoDefenderEncrypt2.bas
Module=AoDefenderEncryptClient; CODIGO\AoDefenderEncryptClient.bas
Module=AoDefenderEncryptServer; CODIGO\AoDefenderEncryptServer.bas
Module=AoDefenderExternos; CODIGO\AoDefenderExternos.bas
Module=AoDefenderExtraSec; CODIGO\AoDefenderExtraSec.bas
Module=AoDefenderMultiClient; CODIGO\AoDefenderMultiClient.bas
Module=mdl_Seguridad; CODIGO\mdl_Seguridad.bas
Form=CODIGO\frmCaptions.frm
Form=CODIGO\frmMapa.frm
Module=AA_ComercioUsuarios; CODIGO\AA_ComercioUsuarios.bas
Form=CODIGO\frmComercioUsuario.frm
Form=CODIGO\frmNuevoBancoObj.frm
Module=RenderGM; CODIGO\RenderGM.bas
Form=CODIGO\frmEngine.frm
Module=modCompression; CODIGO\modCompression.bas
Form=CODIGO\frmGods.frm
Form=CODIGO\FrmCirujia.frm
Form=CODIGO\frmChatForm.frm
Form=CODIGO\frmProcesos.frm
Form=CODIGO\Form1.frm
Form=CODIGO\FrmNewPoll.frm
Form=CODIGO\frmVotacionUser.frm
Form=CODIGO\FrmMejorar.frm
Module=AA_Correos; CODIGO\AA_Correos.bas
Form=CODIGO\frmCorreo.frm
Module=AddPartyLuces; CODIGO\AddPartyLuces.bas
Form=CODIGO\frmEstadisticasUsuario.frm
Form=CODIGO\frmRanking.frm
Module=modTextos; CODIGO\modTextos.bas
Form=CODIGO\þ.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmMain.frm
Class=clsIniReader; CODIGO\clsIniReader.cls
Module=ConsolaInteligente; CODIGO\ConsolaInteligente.bas
Module=mPooMap; CODIGO\mPooMap.bas
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMenuGral.frm
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Form=CODIGO\frmResolucion.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=CODIGO\frmSalir.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tierras Sagradas"
ExeName32="Tierras Sagradas.exe"
Path32="..\..\.."
Command32=""
Name="ARGENTUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=11
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tierras Sagradas"
VersionLegalCopyright="Copyright 2020 - Tierras Sagradas"
VersionProductName="Tierras Sagradas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
