Acciones = 88, 116, 661, 572, 
Admin = 110, 145, 723, 601, 
AI = 22, 34, 621, 485, 
Comercio = 104, 104, 916, 716, I
Declaraciones = 348, 19, 961, 475, 
ES = 154, 203, 767, 659, 
Extra = 0, 0, 613, 456, 
General = 22, 29, 635, 485, 
InvNpc = 182, 182, 994, 794, 
NPCs = 88, 116, 687, 572, 
SysTray = 110, 145, 683, 601, 
UsUaRiOs = 44, 58, 643, 514, 
TCP = 132, 174, 705, 630, 
Trabajo = 22, 29, 595, 485, 
frmServidor = 110, 145, 711, 601, , 154, 203, 758, 659, C
FrmInterv = 66, 87, 679, 543, , 0, 0, 604, 456, C
modHechizos = 0, 0, 573, 456, 
FrmStat = 78, 78, 890, 690, , 22, 29, 626, 485, C
Matematicas = 288, 51, 1100, 640, 
InvUsuario = 0, 0, 601, 456, 
cCola = 22, 29, 613, 485, 
SistemaCombate = 88, 116, 661, 572, 
ModFacciones = 154, 203, 727, 659, 
frmTrafic = 0, 0, 812, 442, , 44, 58, 648, 514, C
frmConID = 132, 174, 733, 630, , 66, 87, 670, 543, C
frmDebugNpc = 0, 0, 0, 0, C, 88, 116, 692, 572, C
frmDebugSocket = 52, 52, 864, 392, , 110, 145, 714, 601, C
CColaArray = 260, 260, 1072, 872, 
clsAntiMassClon = 234, 234, 1046, 846, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 812, 311, 
PathFinding = 130, 130, 942, 742, 
Queue = 0, 0, 812, 612, 
modBanco = 110, 145, 683, 601, 
frmAdmin = 154, 203, 755, 659, , 132, 174, 736, 630, C
WSKSOCK = 66, 87, 639, 543, 
wskapiAO = 44, 58, 617, 514, 
frmEstadisticas = 260, 260, 1072, 872, , 154, 203, 758, 659, C
TCP_HandleData1 = 291, 68, 864, 524, 
TCP_HandleData2 = 0, 0, 573, 456, 
frmUserList = 156, 156, 968, 496, , 0, 0, 604, 456, C
SoundMapInfo = 50, 50, 862, 377, 
clsClan = 182, 182, 994, 794, 
modGuilds = 66, 87, 667, 543, 
SecurityIp = 66, 87, 639, 543, 
diccionario = 52, 52, 864, 396, 
ModAreas = 66, 87, 665, 543, 
modCentinela = 132, 174, 705, 630, 
clsIniReader = 130, 130, 942, 719, 
modTesoros = 0, 0, 812, 327, 
modPelear = 25, 25, 837, 352, 
frmCargando = 26, 26, 838, 337, , 75, 75, 974, 397, C
frmMain = 0, 0, 812, 322, , 150, 150, 1049, 472, C
Form1 = 0, 0, 812, 322, , 150, 150, 1049, 472, C
Mod_BOTS = 75, 75, 887, 397, 
AoDefenderConverter = 130, 130, 942, 441, 
AoDefenderDynamicProtection = 52, 52, 864, 363, 
AoDefenderEncrypt2 = 0, 0, 812, 426, 
AoDefenderEncryptClient = 154, 154, 1034, 608, 
AoDefenderEncryptServer = 26, 26, 838, 468, 
TorneosAutomaticos = 26, 26, 838, 352, 
TCP_HandleData3 = 78, 78, 890, 403, 
AA_ComercioUsuarios = 130, 130, 942, 448, 
modBancoNuevo = 104, 104, 916, 417, 
AA_Correos = 52, 52, 864, 494, 
UserIpAdress = 0, 0, 812, 340, 
Mod_AntiCheat = 0, 0, 812, 334, 
ModuloLimpieza = 104, 104, 916, 418, 
TCP_HandleData4 = 130, 130, 942, 442, 
Mod_Ranking = 130, 130, 942, 479, 
modLogs = 0, 0, 812, 346, 
clsAntiDoss = 208, 208, 1020, 650, 
DatosUser = 0, 0, 547, 451, 
modQuests = 75, 75, 673, 408, 
modBalance = 26, 26, 838, 468, 
modAram = 78, 78, 890, 520, 
modJDH = 104, 104, 916, 490, 
mdParty = 104, 104, 916, 546, 
modBatMistica = 130, 130, 942, 572, 
mEventoLUZ = 176, 176, 1067, 630, 
modEventoFaccionario = 176, 176, 1056, 630, 
modNobleza = 198, 198, 1078, 652, Z
