[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=5028
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=0.11.5
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1
Notice=Ya está disponible el parche número 3 ¡No olvides ejecutar el launcher para actualizar el cliente!

ClientVersion=1.0.1

ServerSoloGMs=0
Testing=0
Encriptar=1

MultiplicadordeExp=1
MultiplicadordeOro=1
MultiplicadordeDrop=1

CamaraLenta=0
MapaPretoriano=163

MaxUsers=400

StartPos=1-58-45
Record= 1


Administradores=1
SubAdministradores=0
Desarrolladores=0
Directores=0
GranDioses=0
Dioses=0
Events=0
SemiDioses=0
Consejeros=0
RolesMasters=0
PJS= 2

[Administradores]
Administrador1=Yahad

[Desarrolladores]
Desarrollador1=

[Directores]
Director1=
Director2=

[SubAdministradores]
SubAdministrador1=
SubAdministrador2=

[GranDioses]
GranDios1=
GranDios2=
GranDios3=
GranDios4=
GranDios5=

[Dioses]
Dios1=
Dios2=
Dios3=


[Events]
event1=

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 13000
IntervaloHambre= 13000
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 150
IntervaloWAVFX= 190
IntervaloMover=1
IntervaloLanzaHechizo= 15
IntervaloNpcAI=1300
IntervaloNpcPuedeAtacar=3
IntervaloTrabajo= 500
IntervaloUserPuedeAtacar= 45
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 3000
IntervaloPerdidaStaminaLluvia=1500
IntervaloParaConexion= 30001
IntervaloTimerExec=50
IntervaloCerrarConexion=3 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=900
IntervaloAutoReiniciar=-1
