Type=Exe
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=Comercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\frmDebugSocket.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=modBanco; Codigo\modBanco.bas
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Form=Codigo\frmEstadisticas.frm
Module=TCP_HandleData1; Codigo\TCP_HandleData1.bas
Module=TCP_HandleData2; Codigo\TCP_HandleData2.bas
Form=Codigo\frmUserList.frm
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Module=modTesoros; Codigo\modTesoros.bas
Module=modPelear; Codigo\modPelear.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\Form1.frm
Module=Mod_BOTS; Codigo\Mod_BOTS.bas
Class=AoDefenderConverter; Codigo\AoDefenderConverter.cls
Module=AoDefenderDynamicProtection; Codigo\AoDefenderDynamicProtection.bas
Module=AoDefenderEncrypt2; Codigo\AoDefenderEncrypt2.bas
Module=AoDefenderEncryptClient; Codigo\AoDefenderEncryptClient.bas
Module=AoDefenderEncryptServer; Codigo\AoDefenderEncryptServer.bas
Module=TorneosAutomaticos; Codigo\TorneosAutomaticos.bas
Module=TCP_HandleData3; Codigo\TCP_HandleData3.bas
Module=AA_ComercioUsuarios; Codigo\AA_ComercioUsuarios.bas
Module=modBancoNuevo; Codigo\modBancoNuevo.bas
Module=AA_Correos; Codigo\AA_Correos.bas
Class=UserIpAdress; Codigo\UserIpAdress.cls
Module=Mod_AntiCheat; Codigo\Mod_AntiCheat.bas
Module=ModuloLimpieza; Codigo\ModuloLimpieza.bas
Module=TCP_HandleData4; Codigo\TCP_HandleData4.bas
Module=Mod_Ranking; Codigo\Mod_Ranking.bas
Module=modLogs; Codigo\modLogs.bas
Class=clsAntiDoss; Codigo\clsAntiDoss.cls
Module=DatosUser; Codigo\DatosUser.bas
Module=modQuests; Codigo\modQuests.bas
Module=modBalance; Codigo\modBalance.bas
Module=modAram; Codigo\modAram.bas
Module=modJDH; Codigo\modJDH.bas
Module=mdParty; Codigo\mdParty.bas
Module=modBatMistica; Codigo\modBatMistica.bas
Module=mEventoLUZ; Codigo\mEventoLUZ.bas
Module=modEventoFaccionario; Codigo\modEventoFaccionario.bas
Module=modNobleza; Codigo\modNobleza.bas
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="Servidor.exe"
Command32=""
Name="Servidor"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=11
RevisionVer=45
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentina"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="UsarQueSocket = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
