[ATRIBUTOS]
AT1=1000
AT2=1000
AT3=1000
AT4=1000
AT5=1000

[CHAR]
CUENTA=asd

[COFREDIOS]
CANT=0
ITEM1=0
ITEM2=0
ITEM3=0
ITEM4=0

[CONSEJO]
LIDERCONSEJO=1
LIDERCONSEJOCAOS=0
PERTENECE=1
PERTENECECAOS=0

[CORREO]
CORREOITEMS1=0
CORREOITEMS10=0
CORREOITEMS11=0
CORREOITEMS12=0
CORREOITEMS13=0
CORREOITEMS14=0
CORREOITEMS15=0
CORREOITEMS16=0
CORREOITEMS17=0
CORREOITEMS18=0
CORREOITEMS19=0
CORREOITEMS2=0
CORREOITEMS20=0
CORREOITEMS21=0
CORREOITEMS22=0
CORREOITEMS23=0
CORREOITEMS24=0
CORREOITEMS25=0
CORREOITEMS26=0
CORREOITEMS27=0
CORREOITEMS28=0
CORREOITEMS29=0
CORREOITEMS3=0
CORREOITEMS30=0
CORREOITEMS4=0
CORREOITEMS5=0
CORREOITEMS6=0
CORREOITEMS7=0
CORREOITEMS8=0
CORREOITEMS9=0
CORREONUM1=0
CORREONUM10=0
CORREONUM11=0
CORREONUM12=0
CORREONUM13=0
CORREONUM14=0
CORREONUM15=0
CORREONUM16=0
CORREONUM17=0
CORREONUM18=0
CORREONUM19=0
CORREONUM2=0
CORREONUM20=0
CORREONUM21=0
CORREONUM22=0
CORREONUM23=0
CORREONUM24=0
CORREONUM25=0
CORREONUM26=0
CORREONUM27=0
CORREONUM28=0
CORREONUM29=0
CORREONUM3=0
CORREONUM30=0
CORREONUM4=0
CORREONUM5=0
CORREONUM6=0
CORREONUM7=0
CORREONUM8=0
CORREONUM9=0
NUECORREOS=1-0,2-0,3-0,4-0,5-0,6-0,7-0,8-0,9-0,10-0,11-0,12-0,13-0,14-0,15-0,16-0,17-0,18-0,19-0,20-0,21-0,22-0,23-0,24-0,25-0,26-0,27-0,28-0,29-0,30-0,
NUMCORREOS=0

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=5000
EJERCITOCAOS=0
EJERCITOREAL=1
NEUTRMATADOS=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=4
REENLISTADAS=1
REXCAOS=0
REXREAL=1

[FLAGS]
ALMASCONTENIDAS=0
ALMASOFRECIDAS=0
BAN=0
CABALLERODELDRAGON=0
CJERARQUIA=1
CJERARQUIAC=0
CVCSGANADOS=0
DESNUDO=0
EMOTICONS=0
ENVENENADO=0
ESCONDIDO=0
ESNOBLE=0
ESTADO=0
GUERRASGANADAS=0
GUERRASPERDIDAS=0
HAMBRE=0
JERARQUIADIOS=0
LLEGOLVL50=1
LLEGOLVLMAX=1
MONTANDO=0
MSJPRIVADO=1
MUEREQUEST=0
MUERTO=0
MVPMATADOS=0
NAVEGANDO=0
PARALIZADO=0
PJERARQUIA=0
PUEDERETIRAROBJ=0
PUEDERETIRARORO=0
QUESTCOMPLETADAS=0
QUESTEANDO=0
SED=0
SIRVIENTEDEDIOS=N/A
SJERARQUIA=0
STOP=0
TJERARQUIA=0
TRANSFORMADO=0
USERNUMQUEST=0

[GUILD]
GUILDINDEX=0

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=9
H20=0
H3=10
H4=12
H5=33
H6=8
H7=61
H8=0
H9=0

[INIT]
ARMA=17
BODY=45
BON1=Ninguno/No elegido.
BON2=Aumenta tu posibilidad de pegar con armas.
BON3=Aumenta en 4 puntos tu resistencia magica.
CASCO=75
CLASE=ASESINO
ESCUDO=4
GENERO=Hombre
HEAD=10
HEADING=4
HOGAR=Tanaris
LASTHD=888679279
LASTIP=127.0.0.1
LOGGED=0
PASSWORD=ZMDqOcbwDZHdswf
POSITION=28-48-65
RAZA=Humano

[INVENTORY]
ARMOUREQPSLOT=21
BARCOSLOT=0
CANTIDADITEMS=38
CASCOEQPSLOT=20
ESCUDOEQPSLOT=5
HERRAMIENTASLOT=1
MUNICIONSLOT=0
OBJ1=1540-2-1
OBJ10=1055-1-1
OBJ11=0-0-0
OBJ12=407-1-0
OBJ13=409-1-0
OBJ14=956-1-0
OBJ15=0-0-0
OBJ16=1566-2-0
OBJ17=1562-3-0
OBJ18=0-0-0
OBJ19=1047-2-0
OBJ2=960-1-0
OBJ20=1590-1-1
OBJ21=195-1-1
OBJ22=1221-1-0
OBJ23=903-1-0
OBJ24=129-1-1
OBJ25=411-1-0
OBJ3=939-1-0
OBJ4=1271-3-0
OBJ5=128-1-1
OBJ6=1467-50-0
OBJ7=1053-1-0
OBJ8=1583-1-0
OBJ9=1558-8988-0
WEAPONEQPSLOT=24

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=104
USERMUERTES=0

[PREMIUM]
ESPREMIUM=0

[SCROLLS]
SCROLL1=30-0-2
SCROLL2=30-0-2
SCROLL3=0-0-0
SCROLL4=0-0-0

[SILENCIADO]
TIEMPO=0

[SKILLS]
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK21=100
SK22=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[SKINS]
CANT=0

[STATS]
BANCO=0
DUELOSGANADOS=0
DUELOSPERDIDOS=0
ELU=0
ELV=70
EXP=0
FIT=1
GLD=8225248
MAXAGU=100
MAXHAM=100
MAXHIT=51
MAXHP=5009
MAXMAN=9999
MAXSTA=1000
MEDORO=0
MET=1
MINAGU=100
MINHAM=100
MINHIT=50
MINHP=5009
MINMAN=9999
MINSTA=1000
MUERTESUSER=0
PAREJASGANADAS=0
PAREJASPERDIDAS=0
PUNTOSDONACION=93
PUNTOSTORNEO=1260
REPUTACIONE=0
SKILLPTSLIBRES=0
TORNEOSPARTICIPADOS=0
TROFBRONCE=0
TROFORO=0
TROFPLATA=0
TSPOINTS=7

[STATUS]
ELIGIO=0
ESSTATUS=3

