'No tocar esto manualmente.
[GRAPHICS]
TotalPreloads=29
NumGraphics=29
1=20239-20241-2 'golems
2=215-215-2 'pisos
3=10386-10386-2 'draco blanco
4=405-405-1 'dardo
5=20223-20223-2 'yeti
6=386-386-2 'draco rojo
7=12386-12386-2 'draco negro
8=1536-1536-4 'super medit
9=8067-8067-2 'abominacion
10=20229-20229-4 'rey orco
11=20243-20243-2 'freezer
'12=20242-20242-4 'golem de fuego
12=20153-20162-1' apu
13=6000-6021-3 'terrenos
14=7000-7008-3 'arboles
15=7500-7528-2 'techos paredes puertas y catas
16=7100-7100-3 'piedras
17=5558-5567-4 'dungeon piramide
18=2201-2206-2 'caras
19=922-960-1 'hechizos
20=64-199-1 'mas hechizos
21=20-20-2 'agua
22=395-399-1 'fin del apoca (?)
23=391-394-2 'barkitos
24=20011-20025-1 'llama dragon
25=20000-20009-1 'grito de guerra
26=20052-20060-1 'ira
27=20098-20121-1 'insu y burbuja
28=20122-20138-2 'medits
29=26009-26023-4 'monturas de draco rojo dorado