[DEFAULTS]'No modificar por ninguna razón!
1= 17,Control
2= 65,A
3= 84,T
4= 85,U
5= 69,E
6= 83,S
7= 78,N
8= 68,D
9= 82,R
10= 76,L
11= 79,O
12= 67,C
13= 70,F
14= 38,Flecha Arriba
15= 40,Flecha Abajo
16= 37,Flecha Izquierda
17= 39,Flecha Derecha
18= 72,H
19= 81,Q
20= 77,M
21= 106,Asterisco
22= 90,Z

[TECLAS]
1= 17,Control
2= 65,A
3= 84,T
4= 85,U
5= 69,E
6= 83,S
7= 78,N
8= 68,D
9= 82,R
10= 76,L
11= 79,O
12= 67,C
13= 70,F
14= 38,Flecha Arriba
15= 40,Flecha Abajo
16= 37,Flecha Izquierda
17= 39,Flecha Derecha
18= 72,H
19= 81,Q
20= 77,M
21= 106,Asterisco
22= 90,Z
23= 0,
