[TEXTOS]
Cant=983

[TEXTO1]
Mensaje=El torneo fue cancelado por falta de participantes.
Font=6

[TEXTO2]
Mensaje=Torneo fue cancelado por los administradores del juego.	
Font=6

[TEXTO3]
Mensaje=¡Estás muerto!
Font=21

[TEXTO4]
Mensaje=Solo las clases mágicas conocen el arte de la meditación.
Font=21

[TEXTO5]
Mensaje=¡¡Estas muerto!! Solo podes usar items cuando estas vivo.
Font=21

[TEXTO6]
Mensaje=¡¡Estas muerto!! Los muertos no pueden comunicarse con el mundo de los vivos.
Font=21

[TEXTO7]
Mensaje=¡No podes atacar a nadie porque estas muerto!
Font=21

[TEXTO8]
Mensaje=¡¡Estas muerto!! Los muertos no pueden tomar objetos.
Font=21

[TEXTO9]
Mensaje=Primero tenes que seleccionar un personaje, hace click izquierdo sobre el.
Font=21

[TEXTO10]
Mensaje=Estas demasiado lejos.
Font=21

[TEXTO11]
Mensaje=El sacerdote no puede resucitarte debido a que estas demasiado lejos.
Font=21

[TEXTO12]
Mensaje=El sacerdote no puede curarte debido a que estas demasiado lejos.
Font=21

[TEXTO13]
Mensaje=Estas demasiado lejos del vendedor.
Font=21

[TEXTO14]
Mensaje=Estas demasiado lejos del NPC.
Font=21

[TEXTO15]
Mensaje=Estas demasiado lejos para lanzar este hechizo.
Font=20

[TEXTO16]
Mensaje=Estas demasiado lejos para atacar.
Font=20

[TEXTO17]
Mensaje=Estas muy cansado para realizar esa acción.
Font=21

[TEXTO18]
Mensaje=No tenes suficiente mana.
Font=21

[TEXTO19]
Mensaje=Objetivo invalido.
Font=21

[TEXTO20]
Mensaje=No puedes invocar la mascota aqui.
Font=21

[TEXTO21]
Mensaje=En zona segura no puedes invocar criaturas.
Font=21

[TEXTO22]
Mensaje=Ya has invocado un elemental de tierra.
Font=21

[TEXTO23]
Mensaje=Ya has invocado un elemental de agua.
Font=21

[TEXTO24]
Mensaje=Ya has invocado un elemental de fuego.
Font=21

[TEXTO25]
Mensaje=Este hechizo actua solo sobre usuarios.
Font=21

[TEXTO26]
Mensaje=Necesitas tener alguna VARA DE MAGO, DAGA o ARMA EQUIPADA para poder canalizar tus energias mágicas y lanzar este hechizo.
Font=38

[TEXTO27]
Mensaje=No puedes utilizar ese hechizo aqui.
Font=21

[TEXTO28]
Mensaje=No puedes usar este hechizo ya que no tienes la jerarquia indicada.
Font=38

[TEXTO29]
Mensaje=Este hechizo solo afecta a NPCs.
Font=21

[TEXTO30]
Mensaje=Este hechizo solamente puede ser lanzado sobre ti mismo.
Font=21

[TEXTO31]
Mensaje=No podes atacarte a vos mismo.
Font=58

[TEXTO32]
Mensaje=Sólo podes crear hasta un portal a la vez.
Font=21

[TEXTO33]
Mensaje=No podes crear un portal en esa ubicación.
Font=21

[TEXTO34]
Mensaje=No puedes tirar portales dentro de un castillo.
Font=21

[TEXTO35]
Mensaje=Hay una guerra en la ciudad en este momento, intenta de nuevo más tarde.
Font=21

[TEXTO36]
Mensaje=Empiezas a concentrar tus energias mágicas, en apróximadamente 1 minuto crearas el portal.
Font=21

[TEXTO37]
Mensaje=No puedes mover el hechizo en esa direccion.
Font=21

[TEXTO38]
Mensaje=Ya habías usado /PELEAR con este usuario.
Font=21

[TEXTO39]
Mensaje=Clickea a su contrincante y escribi /PELEAR.
Font=21

[TEXTO40]
Mensaje=No puede duelear contra sí mismo.
Font=21

[TEXTO41]
Mensaje=Uno de los usuarios que tienen que entrar a pelear no se encuentra en el mapa de torneo.
Font=21

[TEXTO42]
Mensaje=Clickea a su pareja y escribe /PELEAR.
Font=21

[TEXTO43]
Mensaje=El mismo usuario no puede pertenecer dos veces al mismo equipo.
Font=21

[TEXTO44]
Mensaje=Clickea a algún usuario del equipo contrincante y escribe /PELEAR.
Font=21

[TEXTO45]
Mensaje=Clickea a un usuario de su team y escribe /PELEAR.
Font=21

[TEXTO46]
Mensaje=¡El ariete de la reja sur fue destruido!
Font=29

[TEXTO47]
Mensaje=¡El ariete de la reja central fue destruido!
Font=29

[TEXTO48]
Mensaje=¡El ariete de la reja norte fue destruido!
Font=29

[TEXTO49]
Mensaje=Has conseguido el Escudo del Inframundo.
Font=38

[TEXTO50]
Mensaje=Has matado a la criatura!
Font=58

[TEXTO51]
Mensaje=La guerra ha terminado, han triunfado las fuerzas de la oscuridad.
Font=79

[TEXTO52]
Mensaje=La guerra ha terminado, han triunfado las fuerzas de la luz.
Font=79

[TEXTO53]
Mensaje=Ganaste 30 puntos de torneo por matar al rey enemigo.
Font=7

[TEXTO54]
Mensaje=El espiritu del rey Ancalagon regreso al otro mundo.
Font=23

[TEXTO55]
Mensaje=¡¡La criatura te ha envenenado!!
Font=19

[TEXTO56]
Mensaje=La criatura ha dejado %1 monedas de oro.
Font=15

[TEXTO57]
Mensaje=Has ganado %1 puntos de torneo.
Font=7

[TEXTO58]
Mensaje=El Clan %1 ha conquistado el castillo %2
Font=27

[TEXTO59]
Mensaje=El Clan %1 conquistó la fortaleza.
Font=27

[TEXTO60]
Mensaje=Has matado a %1 (%2)
Font=8

[TEXTO61]
Mensaje=%1 te ha matado!
Font=56

[TEXTO62]
Mensaje=%1 derroto a %2.
Font=21

[TEXTO63]
Mensaje=Has ganado %1 monedas de oro.
Font=21

[TEXTO64]
Mensaje=%1 lleva %2 rondas consecutivas ganadas.
Font=27

[TEXTO65]
Mensaje=%1 derrotó a %2.
Font=40

[TEXTO66]
Mensaje=Has terminado la quest, felicidades.
Font=21

[TEXTO67]
Mensaje=¡Has subido de nivel!
Font=21

[TEXTO68]
Mensaje=¡Llegaste al nivel %1, tu vida máxima aumento en %2 puntos!
Font=8

[TEXTO69]
Mensaje=%1 ha llegado al nivel %2, felicitaciones.
Font=46

[TEXTO70]
Mensaje=%1 ha llegado al máximo nivel, felicitaciones.
Font=46

[TEXTO71]
Mensaje=Has ganado %1 puntos de vida.
Font=21

[TEXTO72]
Mensaje=Has ganado %1 puntos de vitalidad.
Font=21

[TEXTO73]
Mensaje=Has ganado %1 puntos de magia.
Font=21

[TEXTO74]
Mensaje=Tu golpe maximo aumento en %1 puntos.
Font=21

[TEXTO75]
Mensaje=Tu golpe minimo aumento en %1 puntos.
Font=21

[TEXTO76]
Mensaje=La vida promedio de un %1 - %2 es entre %3 y %4 puntos de vida, a partir del nivel 20 (veinte) cada vez que pases de nivel, aparecerá tu promedio de vida en consola.
Font=7

[TEXTO77]
Mensaje=La vida que se le promedia a tu personaje ronda entre los %1 y %2 puntos de vida.
Font=7

[TEXTO78]
Mensaje=La vida FINAL de tu personaje al nivel 50 será de %1 puntos de vida.
Font=7

[TEXTO79]
Mensaje=El guardian de la fortaleza esta siendo atacado por el clan %1.
Font=28

[TEXTO80]
Mensaje=El castillo %1 esta siendo atacado por el clan %2.
Font=28

[TEXTO81]
Mensaje=El efecto de la burbuja defensiva ha desaparecido..
Font=38

[TEXTO82]
Mensaje=%1 y %2 ganaron el desafio.
Font=54

[TEXTO83]
Mensaje=%1 y %2 derrotaron a %3 y %4.
Font=40

[TEXTO84]
Mensaje=%1 y %2 llevan %3 rondas consecutivas ganadas.
Font=27

[TEXTO85]
Mensaje=El clan %1 derrotó al clan %2.
Font=54

[TEXTO86]
Mensaje=Debes tener clan para entrar al castillo.
Font=21

[TEXTO87]
Mensaje=No pueden atacar o defender más de (6) miembros del mismo clan en un mismo castillo.
Font=37

[TEXTO88]
Mensaje=El efecto del scroll de %1 ha terminado.
Font=38

[TEXTO89]
Mensaje=Pierdes el control de tus mascotas.
Font=21

[TEXTO90]
Mensaje=Cerrando...Se cerrará el juego en %1 segundos...
Font=21

[TEXTO91]
Mensaje=%1 ha abandonado el desafio.
Font=40

[TEXTO92]
Mensaje=%1 ha abandonado el desafio.
Font=21

[TEXTO93]
Mensaje=El duelo 2 vs 2 se ha cancelado por la desconeccion de algun usuario.
Font=5

[TEXTO94]
Mensaje=Desafio 2vs2 cancelado.
Font=5

[TEXTO95]
Mensaje=%1 y %2 abandonaron el desafio.
Font=21

[TEXTO96]
Mensaje=%1 ha abandonado el juego.
Font=74

[TEXTO97]
Mensaje=%1 abandono la party.
Font=21

[TEXTO98]
Mensaje=La party ha sido cerrada.
Font=37

[TEXTO99]
Mensaje=Obtuviste el poder de la %1.
Font=38

[TEXTO100]
Mensaje=Has abierto la puerta.
Font=21

[TEXTO101]
Mensaje=La llave no sirve.
Font=21

[TEXTO102]
Mensaje=No esta cerrada.
Font=21

[TEXTO103]
Mensaje=No hay agua allí.
Font=21

[TEXTO104]
Mensaje=Tu clase no puede aprender este hechizo.
Font=21

[TEXTO105]
Mensaje=Para recorrer los mares debes ser nivel 30 o superior.
Font=21

[TEXTO106]
Mensaje=¡Debes aproximarte al agua para usar el barco!
Font=21

[TEXTO107]
Mensaje=No hay espacio en el piso.
Font=21

[TEXTO108]
Mensaje=No podes cargar mas objetos.
Font=19

[TEXTO109]
Mensaje=No puedes agarrar items estando invisible.
Font=58

[TEXTO110]
Mensaje=No puedes equipar un item de dios en este mapa.
Font=21

[TEXTO111]
Mensaje=Solo los newbies pueden usar este objeto.
Font=21

[TEXTO112]
Mensaje=Debes ser %1 para equipar este objeto.
Font=21

[TEXTO113]
Mensaje=Tu clase, genero o raza no puede usar este objeto.
Font=21

[TEXTO114]
Mensaje=Te has curado del envenenamiento.
Font=21

[TEXTO115]
Mensaje=Recibiste %1 - %2.
Font=7

[TEXTO116]
Mensaje=No tenes espacio para los objetos.
Font=21

[TEXTO117]
Mensaje=Debes estar muerto para utilizar esta poción.
Font=21

[TEXTO118]
Mensaje=Esta poción no puede ser utilizada en este mapa.
Font=21

[TEXTO119]
Mensaje=Te has resucitado.
Font=58

[TEXTO120]
Mensaje=No perteneces a ningun clan.
Font=21

[TEXTO121]
Mensaje=¡Debes ser lider del clan para aumentar su nivel!
Font=21

[TEXTO122]
Mensaje=Necesitas el fragmento derecho e izquierdo para unirlos.
Font=21

[TEXTO123]
Mensaje=Necesitas estar frente a una reja para poner el ariete.
Font=21

[TEXTO124]
Mensaje=Tu clan es el actual dueño de este castillo.
Font=21

[TEXTO125]
Mensaje=Tu clan debe dominar los 4 castillos para realizar esa acción.
Font=21

[TEXTO126]
Mensaje=El mapa del tesoro se encuentra en (%1,%2,%3).
Font=21

[TEXTO127]
Mensaje=Necesitas un contenedor de almas para usar este objeto.
Font=21

[TEXTO128]
Mensaje=Has obtenido %1 almas oscuras.
Font=15

[TEXTO129]
Mensaje=No tenes almas contenidas.
Font=20

[TEXTO130]
Mensaje=Almas contenidas: %1.
Font=18

[TEXTO131]
Mensaje=Necesitas un huevo de dragon para completar la combinacion.
Font=21

[TEXTO132]
Mensaje=¡La combinacion fue exitosa!
Font=21

[TEXTO133]
Mensaje=Usa el hechizo 'Invocar Mascota' para traer a tu montura y dale doble click o escribi /MONTAR para subirte en ella. Podes renombrar a tu montura dandole click derecho.
Font=27

[TEXTO134]
Mensaje=%1 consiguio una montura de Dragon Oscuro, ahora pertenece a los Caballeros del Dragon.
Font=7

[TEXTO135]
Mensaje=No podés activar la gema acá.
Font=58

[TEXTO136]
Mensaje=Has cerrado con llave la puerta.
Font=21

[TEXTO137]
Mensaje=No puedes atacar al dios si sus defensores aún siguen con vida!
Font=58

[TEXTO138]
Mensaje=Golpe Critico X 2
Font=8

[TEXTO139]
Mensaje=Estás muy lejos para disparar.
Font=19

[TEXTO140]
Mensaje=No puedes atacar a este NPC.
Font=19

[TEXTO141]
Mensaje=%1 te ha paralizado.
Font=58

[TEXTO142]
Mensaje=No puedes atacar a nadie mientras estés cómo espectador en un duelo.
Font=58

[TEXTO143]
Mensaje=No puedes atacar a un espectador.
Font=58

[TEXTO144]
Mensaje=¡El usuario está muerto!
Font=21

[TEXTO145]
Mensaje=La salud ya está al maximo.
Font=21

[TEXTO146]
Mensaje=No puedes ayudar a enemigos.
Font=21

[TEXTO147]
Mensaje=Has restaurado %1 puntos de salud a %2
Font=63

[TEXTO148]
Mensaje=%1 te ha restaurado %2 puntos de salud.
Font=63

[TEXTO149]
Mensaje=Te has curado %1 puntos de salud.
Font=63

[TEXTO150]
Mensaje=Le has quitado %1 puntos de vida a %2
Font=55

[TEXTO151]
Mensaje=%1 te ha quitado %2 puntos de vida.
Font=55

[TEXTO152]
Mensaje=No podes tirar este objeto.
Font=21

[TEXTO153]
Mensaje=¡No puedes hacer eso mientras comercias!
Font=37

[TEXTO154]
Mensaje=No podes atacar a un espiritu.
Font=21

[TEXTO155]
Mensaje=¡No podes atacar a los administradores del juego!
Font=7

[TEXTO156]
Mensaje=No podes atacar estando invisible.
Font=19

[TEXTO157]
Mensaje=No puedes atacar a tus propios compañeros en 'Captura la Bandera'.
Font=7

[TEXTO158]
Mensaje=¡Estás muy lejos!
Font=38

[TEXTO159]
Mensaje=No podes atacar a los miembros de tu mismo clan, desactiva el seguro antes.
Font=7

[TEXTO160]
Mensaje=No puedes atacar a miembros de tu misma party.
Font=7

[TEXTO161]
Mensaje=Debes esperar que la cuenta llegue a 0.
Font=58

[TEXTO162]
Mensaje=No puedes atacar a nadie antes de tu turno.
Font=7

[TEXTO163]
Mensaje=Esta es una zona segura, aqui no podes atacar otros usuarios.
Font=38

[TEXTO164]
Mensaje=No puedes pelear aqui.
Font=20

[TEXTO165]
Mensaje=Los miembros de la armada real tienen prohibido atacarse entre sí.
Font=7

[TEXTO166]
Mensaje=Los miembros de la horda infernal tienen prohibido atacarse entre sí.
Font=7

[TEXTO167]
Mensaje=No puedes atacar a tu propia faccion.
Font=7

[TEXTO168]
Mensaje=No puedes atacar al rey mientras sus guerreros sigan con vida!
Font=7

[TEXTO169]
Mensaje=No puedes atacar al rey de tu propio castillo...
Font=27

[TEXTO170]
Mensaje=Has ganado %1 puntos de experiencia.
Font=39

[TEXTO171]
Mensaje=%1 te ha envenenado!!
Font=19

[TEXTO172]
Mensaje=Has envenenado a %1!!
Font=19

[TEXTO173]
Mensaje=Ya perteneces a la alianza real!!! Ve a combatir hordas!!!
Font=4

[TEXTO174]
Mensaje=Maldito insolente!!! vete de aqui seguidor del demonio!!!
Font=4

[TEXTO175]
Mensaje=Primero hazte ciudadano!!!
Font=4

[TEXTO176]
Mensaje=Solo puedes enlistarte una vez.
Font=4

[TEXTO177]
Mensaje=¡¡¡Bienvenido a al Ejercito Imperial escribe /recompensa para recibir tu armadura!!!
Font=4

[TEXTO178]
Mensaje=%1 logró llegar a la cuarta jerarquia de la Alianza Imperial.
Font=27

[TEXTO179]
Mensaje=Necesitas 20 cabezas de dragon oscuro, 20 cabezas de abominacion, 20 cabezas de dragon rojo, 20 cabezas de dragon plateado, 20 cabezas de bestias infernales.
Font=21

[TEXTO180]
Mensaje=%1 logró llegar a la quinta jerarquia de la Alianza Imperial.
Font=7

[TEXTO181]
Mensaje=No tenes espacio para mas hechizos.
Font=21

[TEXTO182]
Mensaje=Ya tenes ese hechizo.
Font=21

[TEXTO183]
Mensaje=Has sido expulsado de las tropas reales!!!
Font=19

[TEXTO184]
Mensaje=Has sido expulsado de la legión oscura!!!
Font=19

[TEXTO185]
Mensaje=No podes depositar este objeto.
Font=21

[TEXTO186]
Mensaje=No tienes mas espacio en el banco!!
Font=21

[TEXTO187]
Mensaje=Tiene %1 objetos.
Font=21

[TEXTO188]
Mensaje=Objeto %1 %2 Cantidad: %3
Font=21

[TEXTO189]
Mensaje=Usuario inexistente: %1
Font=21

[TEXTO190]
Mensaje=Tu consulta ha sido respondida, clickea en 'GM' para ver tu respuesta.
Font=7

[TEXTO191]
Mensaje=Has sido silenciado por un game master.
Font=21

[TEXTO192]
Mensaje=Ya habias mandado una consulta, espera a que un gm se desocupe.
Font=21

[TEXTO193]
Mensaje=Nueva consulta.
Font=21

[TEXTO194]
Mensaje=No puedes hablar mientras estés como espectador en un duelo.
Font=58

[TEXTO195]
Mensaje=¡Has vuelto a ser visible!
Font=21

[TEXTO196]
Mensaje=Usuario inexistente u offline.
Font=21

[TEXTO197]
Mensaje=El usuario no desea recibir ningun mensaje.
Font=21

[TEXTO198]
Mensaje=No puedes utilizar simbolos.
Font=21

[TEXTO199]
Mensaje=Privados> %1 le dijo a %2: %3
Font=42

[TEXTO200]
Mensaje=No puedes moverte mientras estés como espectador en un duelo.
Font=58

[TEXTO201]
Mensaje=/salir cancelado.
Font=20

[TEXTO202]
Mensaje=Transporte al castillo cancelado.
Font=58

[TEXTO203]
Mensaje=[Usuario Premium] el /regresar fue cancelado.
Font=15

[TEXTO204]
Mensaje=Resurreción cancelada.
Font=21

[TEXTO205]
Mensaje=Dejas de meditar.
Font=21

[TEXTO206]
Mensaje=No puedes usar asi esta arma.
Font=21

[TEXTO207]
Mensaje=Escribe /SEG para quitar el seguro.
Font=19

[TEXTO208]
Mensaje=Solo el lider puede subir de nivel el clan.
Font=21

[TEXTO209]
Mensaje=El clan ya es nivel máximo.
Font=21

[TEXTO210]
Mensaje=El clan %1 llego al nivel %2.
Font=8

[TEXTO211]
Mensaje=Felicitaciones tu clan subió de rango a nivel %1 ahora el máximo de miembros posibles fue aumentado a %2.
Font=8

[TEXTO212]
Mensaje=No tienes suficientes puntos, necesitas %1.
Font=21

[TEXTO213]
Mensaje=Necesitas (1) amuleto de la hermandad.
Font=21

[TEXTO214]
Mensaje=Necesitas (1) amuleto de la gran familia.
Font=21

[TEXTO215]
Mensaje=Necesitas %1 monedas de oro para realizar esta acción.
Font=21

[TEXTO216]
Mensaje=ERROR: No puedes utilizar esta cara en tu personaje.
Font=21

[TEXTO217]
Mensaje=Te pusiste la cara número %1.
Font=21

[TEXTO218]
Mensaje=FPS de %1: %2
Font=42

[TEXTO219]
Mensaje=No tienes esa cantidad.
Font=21

[TEXTO220]
Mensaje=%1 agregó %2 de torneo al clan.
Font=27

[TEXTO221]
Mensaje=%1 te agregó a su lista de contactos.
Font=27

[TEXTO222]
Mensaje=El usuario no está en esa posición.
Font=58

[TEXTO223]
Mensaje=No puedes transferir este objeto.
Font=58

[TEXTO224]
Mensaje=El otro usuario tiene el inventario lleno.
Font=58

[TEXTO225]
Mensaje=%1 te ha transferido %2 %3.
Font=59

[TEXTO226]
Mensaje=No puedes iniciar un chat con un slot vacío.
Font=58

[TEXTO227]
Mensaje=El contacto no te ha agregado a su lista o te ha desadmitido.
Font=58

[TEXTO228]
Mensaje=Privados (contactos)> %1 le dijo a %2: %3
Font=80

[TEXTO229]
Mensaje=%1 dice: %2
Font=80

[TEXTO230]
Mensaje=Sacrificaste %1 almas al Dios %2.
Font=16

[TEXTO231]
Mensaje=¡Tu dios te ha recompensado por tu ayuda! Ahora sos %1 de %2.
Font=18

[TEXTO232]
Mensaje=Has conseguido %1 %2
Font=8

[TEXTO233]
Mensaje=No podes ocultarte si estas navegando.
Font=21

[TEXTO234]
Mensaje=Ya estas oculto.
Font=21

[TEXTO235]
Mensaje=No tienes una gema octarina.
Font=21

[TEXTO236]
Mensaje=No tienes el objeto que deseas mejorar.
Font=21

[TEXTO237]
Mensaje=Tu objeto %1 ha sido mejorado.
Font=38

[TEXTO238]
Mensaje=No tienes suficiente oro.
Font=21

[TEXTO239]
Mensaje=No podes realizar esa acción en este momento.
Font=21

[TEXTO240]
Mensaje=Puedes abandonar la zona de duelos en cualquier momento tipeando /ABANDONAR.
Font=21

[TEXTO241]
Mensaje=No hay ningún duelo en la arena, o todos los cupos de espectador están ocupados.
Font=21

[TEXTO242]
Mensaje=%1 está poteando con el click mientras está tirando hechizos ¡Revisar!
Font=21

[TEXTO243]
Mensaje=Esta casa ya ha sido vendida a otro usuario.
Font=7

[TEXTO244]
Mensaje=%1 ha comprado la casa número %2.
Font=21

[TEXTO245]
Mensaje=No tienes suficientes puntos para canjear %1 - %2.
Font=21

[TEXTO246]
Mensaje=No tenes municiones.
Font=21

[TEXTO247]
Mensaje=Una fuerza oscura te impide canalizar tu energía
Font=19

[TEXTO248]
Mensaje=¡Primero selecciona el hechizo que quieres lanzar!
Font=21

[TEXTO249]
Mensaje=No puedes pescar desde donde te encuentras.
Font=21

[TEXTO250]
Mensaje=No hay agua donde pescar busca un lago, rio o mar.
Font=21

[TEXTO251]
Mensaje=No podes robar aquí.
Font=20

[TEXTO252]
Mensaje=No hay a quien robarle!
Font=21

[TEXTO253]
Mensaje=Deberías equiparte el hacha.
Font=21

[TEXTO254]
Mensaje=No podes talar desde allí.
Font=21

[TEXTO255]
Mensaje=No hay ningun arbol ahi.
Font=21

[TEXTO256]
Mensaje=Ahi no hay ningun yacimiento.
Font=21

[TEXTO257]
Mensaje=No podes domar a esa criatura.
Font=21

[TEXTO258]
Mensaje=No hay ninguna criatura alli!
Font=21

[TEXTO259]
Mensaje=No tienes mas minerales.
Font=21

[TEXTO260]
Mensaje=Ahi no hay ninguna fragua.
Font=21

[TEXTO261]
Mensaje=Has arreglado la reja, estado actual %1 %
Font=81

[TEXTO262]
Mensaje=Debes estar cerca de la reja.
Font=51

[TEXTO263]
Mensaje=Ahi no hay ningun yunque.
Font=21

[TEXTO264]
Mensaje=%1 fundó el clan %2 de alineación %3.
Font=27

[TEXTO265]
Mensaje=Sólo el lider puede modificar los permisos de bóveda.
Font=21

[TEXTO266]
Mensaje=Ya votaste en esta encuesta.
Font=21

[TEXTO267]
Mensaje=Tu voto fue enviado correctamente.
Font=56

[TEXTO268]
Mensaje=El oro de la boveda no puede sobrepasar los 999.999.999
Font=21

[TEXTO269]
Mensaje=No tienes permiso para retirar oro.
Font=21

[TEXTO270]
Mensaje=No hay suficiente oro en la boveda.
Font=21

[TEXTO271]
Mensaje=No tienes las gemas suficientes para realizar la combinación.
Font=21

[TEXTO272]
Mensaje=Obtuviste el perdón faccionario, ya puedes reenlistarte.
Font=21

[TEXTO273]
Mensaje=No necesitas el perdón.
Font=21

[TEXTO274]
Mensaje=Has obtenido %1 almas oscuras.
Font=15

[TEXTO275]
Mensaje=Renunciaste a tu dios.
Font=15

[TEXTO276]
Mensaje=¡Necesitas ser sirviente de un dios antes de intentar renunciar!
Font=21

[TEXTO277]
Mensaje=Recibiste un fragmento de la hermandad (derecho).
Font=7

[TEXTO278]
Mensaje=No tienes suficientes medallas.
Font=7

[TEXTO279]
Mensaje=Ya estás haciendo una quest.
Font=28

[TEXTO280]
Mensaje=Has aceptado la quest.
Font=21

[TEXTO281]
Mensaje=%%%%%%%%%%%% INFO DEL HECHIZO %%%%%%%%%%%%
Font=21

[TEXTO282]
Mensaje=Nombre: %1
Font=21

[TEXTO283]
Mensaje=Descripcion: %1
Font=21

[TEXTO284]
Mensaje=Skill requerido: %1 de magia.
Font=21

[TEXTO285]
Mensaje=Mana necesario: %1
Font=21

[TEXTO286]
Mensaje=Stamina necesaria: %1
Font=21

[TEXTO287]
Mensaje=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Font=21

[TEXTO288]
Mensaje=¡Primero selecciona el hechizo!
Font=21

[TEXTO289]
Mensaje=No tienes permiso para retirar objetos.
Font=21

[TEXTO290]
Mensaje=Debes esperar unos momentos para poder volver a utilizar este comando.
Font=21

[TEXTO291]
Mensaje=Desde aqui no puedes realizar esta acción.
Font=21

[TEXTO292]
Mensaje=No hay ningún torneo disponible.
Font=21

[TEXTO293]
Mensaje=Debes ser %1 para ingresar.
Font=21

[TEXTO294]
Mensaje=Limite de participantes (%1) alcanzado, utiliza /PARTICIPANTES para ver quienes participan.
Font=58

[TEXTO295]
Mensaje=No puedes ingresar con un item de dioses equipado.
Font=21

[TEXTO296]
Mensaje=Te inscribiste al torneo.
Font=26

[TEXTO297]
Mensaje=Ya estás inscripto.
Font=26

[TEXTO298]
Mensaje=PARTICIPANTES INSCRIPTOS:%1
Font=21

[TEXTO299]
Mensaje=En este momento no hay ningún torneo.
Font=21

[TEXTO300]
Mensaje=Ya eres miembro de una facción.
Font=21

[TEXTO301]
Mensaje=Ya habías renunciado.
Font=21

[TEXTO302]
Mensaje=Debes abandonar tu clan para poder ingresar a una faccion.
Font=21

[TEXTO303]
Mensaje=Necesitas ser nivel 10 o mayor para elegir una faccion.
Font=21

[TEXTO304]
Mensaje=No estas haciendo ninguna quest.
Font=28

[TEXTO305]
Mensaje=Has abandonado la quest.
Font=21

[TEXTO306]
Mensaje=Has acabado con %1 criaturas, aún te faltan: %2.
Font=21

[TEXTO307]
Mensaje=Has matado %1 usuarios, aún te faltan: %2.
Font=21

[TEXTO308]
Mensaje=No hay subastas realizandose actualmente.
Font=21

[TEXTO309]
Mensaje=Subasta iniciada por: %1
Font=21

[TEXTO310]
Mensaje=Objeto Subastandose: %1
Font=21

[TEXTO311]
Mensaje=Cantidad: %1
Font=21

[TEXTO312]
Mensaje=Precio Inicial: %1
Font=21

[TEXTO313]
Mensaje=Ultima Oferta: %1 por: %2
Font=21

[TEXTO314]
Mensaje=Ya hay un objeto subastandose.
Font=21

[TEXTO315]
Mensaje=Mensajes privados bloqueados, ahora nadie podrá enviarte ningún mensaje.
Font=21

[TEXTO316]
Mensaje=Mensajes privados desbloqueados.
Font=21

[TEXTO317]
Mensaje=No puedes usar este comando.
Font=21

[TEXTO318]
Mensaje=Te has vuelto ciudadano de %1.
Font=7

[TEXTO319]
Mensaje=No podes montar a tu mascota sí estás transformado.
Font=21

[TEXTO320]
Mensaje=Debes seleccionar a tu mascota para poder montarla.
Font=21

[TEXTO321]
Mensaje=Debes estar montado.
Font=21

[TEXTO322]
Mensaje=No hay ninguna guerra en este momento.
Font=21

[TEXTO323]
Mensaje=Debes estar en zona segura para realizar esta acción.
Font=21

[TEXTO324]
Mensaje=Debes estar enlistado en alguna facción para realizar esta acción.
Font=21

[TEXTO325]
Mensaje=Has sido llevado al campo de batalla, buena suerte guerrero.
Font=58

[TEXTO326]
Mensaje=No tenes advertencias.
Font=21

[TEXTO327]
Mensaje=Advertencia %1: %2
Font=21

[TEXTO328]
Mensaje=En este momento no se esta realizando ninguna encuesta.
Font=21

[TEXTO329]
Mensaje=Para votar debes ser nivel %1
Font=58

[TEXTO330]
Mensaje=La opción %1 lleva (%2) votos. (%3%)
Font=58

[TEXTO331]
Mensaje=Votos totales (%1)
Font=58

[TEXTO332]
Mensaje=Número de usuarios online: %1 El record fue de %2 usuarios conectados simultaneamente.
Font=79

[TEXTO333]
Mensaje=Usuarios onlines: %1
Font=21

[TEXTO334]
Mensaje=Alianzas conectados en total: %1
Font=79

[TEXTO335]
Mensaje=Hordas conectados en total: %1
Font=79

[TEXTO336]
Mensaje=Neutrales conectados en total: %1
Font=79

[TEXTO337]
Mensaje=Sublider %1 deja el clan.
Font=27

[TEXTO338]
Mensaje=Dejas el clan.
Font=27

[TEXTO339]
Mensaje=No eres líder del clan.
Font=27

[TEXTO340]
Mensaje=Debes echar a todos los miembros del clan para cerrarlo.
Font=27

[TEXTO341]
Mensaje=El Clan %1 acaba de cerrar.
Font=27

[TEXTO342]
Mensaje=No puedes regresar en los castillos.
Font=21

[TEXTO343]
Mensaje=No puedes regresar desde aqui.
Font=21

[TEXTO344]
Mensaje=Los newbies no pueden utilizar este comando.
Font=21

[TEXTO345]
Mensaje=Estas en zona segura, desde aquí no puedes realizar esta acción.
Font=21

[TEXTO346]
Mensaje=[Usuario Premium] en 5 segundos regresaras VIVO a la ciudad.
Font=15

[TEXTO347]
Mensaje=Necesitas un pergamino del regreso para regresar en este mapa.
Font=21

[TEXTO348]
Mensaje=Volviste a la ciudad inicial.
Font=21

[TEXTO349]
Mensaje=No puedes salir estando paralizado.
Font=20

[TEXTO350]
Mensaje=%1 ha abandonado el desafio.
Font=40

[TEXTO351]
Mensaje=%1 ha abandonado el desafio.
Font=21

[TEXTO352]
Mensaje=No puedes salir si tu mascota esta invocada.
Font=21

[TEXTO353]
Mensaje=El efecto de la transformacion ha terminado.
Font=21

[TEXTO354]
Mensaje=%1 deja el clan.
Font=27

[TEXTO355]
Mensaje=Has renunciado a tu facción.
Font=21

[TEXTO356]
Mensaje=No cuentas con los objetos suficientes.
Font=21

[TEXTO357]
Mensaje=Felicitaciones gran %1 te convertiste en un nuevo noble de Tierras Sagradas. Puedes Activar/Desactivar la nobleza mediante el hechizo 'Activar Nobleza', al tener la nobleza activada trendras muchos beneficios!
Font=21

[TEXTO358]
Mensaje=¡%1 ahora pertenece a la nobleza de estas tierras!
Font=8

[TEXTO359]
Mensaje=Aquí no hay ningun tesoro.
Font=21

[TEXTO360]
Mensaje=Necesitas el mapa del tesoro.
Font=21

[TEXTO361]
Mensaje=Has comenzado a desenterrar el tesoro, espera aproximadamente 1 minuto.
Font=27

[TEXTO362]
Mensaje=El don lo tiene: %1  en el mapa %2.
Font=21

[TEXTO363]
Mensaje=Nadie tiene el don aún.
Font=21

[TEXTO364]
Mensaje=La guerra de clanes esta siendo ocupada en este momento.
Font=21

[TEXTO365]
Mensaje=Ningun usuario de tu clan cumple las condiciones basicas para entrar al cvc.
Font=21

[TEXTO366]
Mensaje=Ningun usuario del clan contrario cumple las condiciones basicas para entrar al cvc.
Font=21

[TEXTO367]
Mensaje=El lider del clan rival necesita tener 200.000 monedas de oro.
Font=21

[TEXTO368]
Mensaje=Los clanes %1 y %2 van a combatir en una Guerra de Clanes.
Font=27

[TEXTO369]
Mensaje=Nadie te desafio.
Font=21

[TEXTO370]
Mensaje=No serás llevado a ningun CVC que haga tu clan.
Font=42

[TEXTO371]
Mensaje=Ahora serás llevado a todos los CVCs que haga tu clan.
Font=48

[TEXTO372]
Mensaje=No podes crear una party sí ya estás en una.
Font=21

[TEXTO373]
Mensaje=¡Creaste una nueva party!
Font=6

[TEXTO374]
Mensaje=¡¡No podes formar party con una persona muerta!!
Font=21

[TEXTO375]
Mensaje=No podes invitarte a ti mismo a formar una party.
Font=21

[TEXTO376]
Mensaje=No eres miembro de ninguna party.
Font=21

[TEXTO377]
Mensaje=Sólo el lider puede realizar esa acción.
Font=21

[TEXTO378]
Mensaje=Ya le enviaste la solicitud a este usuario.
Font=21

[TEXTO379]
Mensaje=La party se encuentra llena.
Font=21

[TEXTO380]
Mensaje=El otro usuario ya se encuentra en una party.
Font=21

[TEXTO381]
Mensaje=%1 te está invitando a formar parte de su party, escribe /ACEPTAR si quieres entrar o /CANCELAR si quieres denegar su petición.
Font=27

[TEXTO382]
Mensaje=Enviaste una solicitud de party al usuario %1.
Font=21

[TEXTO383]
Mensaje=Nadie te solicito unirte a su party.
Font=21

[TEXTO384]
Mensaje=Ya estás en una party.
Font=21

[TEXTO385]
Mensaje=La party a la que intentas entrar se encuentra llena.
Font=21

[TEXTO386]
Mensaje=%1 se ha unido a la party.
Font=21

[TEXTO387]
Mensaje=Rechazaste la solicitud de party.
Font=21

[TEXTO388]
Mensaje=%1 abandono la party.
Font=21

[TEXTO389]
Mensaje=No estás en una party.
Font=21

[TEXTO390]
Mensaje=La party ha sido cerrada.
Font=40

[TEXTO391]
Mensaje=Miembros de la Party:
Font=21

[TEXTO392]
Mensaje=%1 [%2 - %3]
Font=21

[TEXTO393]
Mensaje=Mana restaurado
Font=26

[TEXTO394]
Mensaje=Comenzas a meditar.
Font=21

[TEXTO395]
Mensaje=Desde aqui no puedes resucitarte ni curarte.
Font=21

[TEXTO396]
Mensaje=¡¡Has sido resucitado!!
Font=21

[TEXTO397]
Mensaje=No puedes transformarte en este momento.
Font=21

[TEXTO398]
Mensaje=¡¡Has sido curado!!
Font=21

[TEXTO399]
Mensaje=Abandonaste la guerra faccionaria.
Font=21

[TEXTO400]
Mensaje=Desafio 1vs1 cancelado.
Font=27

[TEXTO401]
Mensaje=Desafio 2vs2 cancelado.
Font=5

[TEXTO402]
Mensaje=%1 y %2 abandonaron el desafio.
Font=21

[TEXTO403]
Mensaje=%1 y %2 abandonaron el duelo 2 vs 2.
Font=27

[TEXTO404]
Mensaje=No puedes hacer eso con un item de dioses equipado.
Font=21

[TEXTO405]
Mensaje=La sala de desafio se encuentra actualmente ocupada, podes desafiar al usuario poniendo /DESAFIAR o esperar a que se desocupe.
Font=21

[TEXTO406]
Mensaje=Esta ocupado.
Font=21

[TEXTO407]
Mensaje=%1 (%2 - %3) desafia a cualquier usuario nivel 45 o superior, si quieres desafiarlo escribe /DESAFIAR.
Font=40

[TEXTO408]
Mensaje=No hay ningun usuario en desafio, escribe /DESAFIO para hacer uno.
Font=21

[TEXTO409]
Mensaje=Ya está peleando con otro usuario.
Font=21

[TEXTO410]
Mensaje=%1 entró al desafio.
Font=21

[TEXTO411]
Mensaje=%1 - %2 - Nivel: %3 entro a la zona de combate.
Font=38

[TEXTO412]
Mensaje=Debes ser lider o sublider para mandar un cvc.
Font=21

[TEXTO413]
Mensaje=El clan %1 (Usuarios: %2) desafia a tu clan en una Guerra de Clanes, para aceptar escribe /SICV.
Font=4

[TEXTO414]
Mensaje=Enviaste una solicitud de CVC al clan %1.
Font=21

[TEXTO415]
Mensaje=%1> %2
Font=5

[TEXTO416]
Mensaje=No puedes viajar a castillos desde aca.
Font=21

[TEXTO417]
Mensaje=No puedes viajar estando paralizado.
Font=21

[TEXTO418]
Mensaje=Debes ser usuario premium.
Font=21

[TEXTO419]
Mensaje=No te muevas, serás transportado en exactamente 2 segundos..
Font=21

[TEXTO420]
Mensaje=Tu clan no es dueño de ese castillo.
Font=21

[TEXTO421]
Mensaje=No puedes viajar a la fortaleza desde un castillo.
Font=42

[TEXTO422]
Mensaje=El usuario no puede usar este comando ahora.
Font=21

[TEXTO423]
Mensaje=Ya esta peleando con otro usuario.
Font=21

[TEXTO424]
Mensaje=No se pueden repetir clases.
Font=21

[TEXTO425]
Mensaje=El desafio 2vs2 se encuentra ocupado actualmente.
Font=21

[TEXTO426]
Mensaje=%1 y %2 entraron al desafio.
Font=21

[TEXTO427]
Mensaje=%1 - Clase: %2 - Nivel: %3 y %4 - Clase %5 - Nivel: %6 entro a la zona de combate.
Font=38

[TEXTO428]
Mensaje=%1 desea ser tu pareja para ingresar a un desafio 2 vs 2, escribi /DESAFIAR %1 para aceptar.
Font=21

[TEXTO429]
Mensaje=%1 - Mensaje a GMs> %2
Font=82

[TEXTO430]
Mensaje=Castillo %1 dominado por el clan %2
Font=30

[TEXTO431]
Mensaje=Fortaleza dominada por el clan %1
Font=30

[TEXTO432]
Mensaje=Faltan %1 minutos para la entrega de premios.
Font=27

[TEXTO433]
Mensaje=No puedes revisar el estado de los gms.
Font=30

[TEXTO434]
Mensaje=El usuario %1 se encuentra OFFLINE.
Font=58

[TEXTO435]
Mensaje=El usuario %1 se encuentra ONLINE.
Font=56

[TEXTO436]
Mensaje=La descripcion tiene caracteres invalidos.
Font=21

[TEXTO437]
Mensaje=La descripcion a cambiado.
Font=21

[TEXTO438]
Mensaje=Voto NO contabilizado: %1
Font=27

[TEXTO439]
Mensaje=Voto contabilizado.
Font=27

[TEXTO440]
Mensaje=El personaje no existe.
Font=42

[TEXTO441]
Mensaje=Las advertencias del usuario fueron reseteadas.
Font=21

[TEXTO442]
Mensaje=El usuario no se encuentra online.
Font=21

[TEXTO443]
Mensaje=%1 libero de la carcel a %2
Font=42

[TEXTO444]
Mensaje=Has sido liberado!
Font=21

[TEXTO445]
Mensaje=Sin prontuario..
Font=21

[TEXTO446]
Mensaje=Tu pareja no tiene oro suficiente.
Font=21

[TEXTO447]
Mensaje=Tu pareja no puede participar en este momento.
Font=21

[TEXTO448]
Mensaje=No puedes formar pareja con otro usuario de tu misma clase.
Font=21

[TEXTO449]
Mensaje=%1 quiere ser tu compañero en duelo 2 vs 2 escribe /pareja %1 para aceptar.
Font=40

[TEXTO450]
Mensaje=%1 y %2 ingresaron a la sala de duelos 2 vs 2, para desafiarlos escribe /pareja y el nombre de tu pareja.
Font=5

[TEXTO451]
Mensaje=%1 y %2 aceptaron el desafio.
Font=5

[TEXTO452]
Mensaje=Nuevo tesoro en: %1,%2,%3.
Font=21

[TEXTO453]
Mensaje=El tesoro se encuentra en el mapa %1 en las coordenadas %2, %3.
Font=21

[TEXTO454]
Mensaje=Torneo: %1 VS %2.
Font=6

[TEXTO455]
Mensaje=Contando..%1
Font=83

[TEXTO456]
Mensaje=Torneo: %1 y %2 VS  %3 y %4.
Font=6

[TEXTO457]
Mensaje=Torneo: %1, %2 y %3 VS  %4, %5 y %6.
Font=6

[TEXTO458]
Mensaje=Torneo: %1, %2, %3 y %4 VS %5,  %6, %7 y %8.
Font=6

[TEXTO459]
Mensaje=Gracias por estar activo durante 40 minutos dentro de Tierras Sagradas. Te hemos otorgado un premio como bonificación! revisá tu inventario.
Font=7

[TEXTO460]
Mensaje=Los soldados del Reino de Kahlimdor amenazan con destruir el Impreio de Anvilmar, el Rey pide ayuda a todos los soldados del bien para que la protejan. Quien sea tan valienta de ir ponga /GUERRA.
Font=42

[TEXTO461]
Mensaje=Los soldados del Imperio de Anvilmar se preparan para acabar con el Mal y con el Reino de Kahlimdor, el Demonio pide a sus fuerzas que lo ayuden a defender sus dominios. Quien sea tan valiente de ir ponga /GUERRA.
Font=42

[TEXTO462]
Mensaje=La guerra finalizara en %1 minutos, /GUERRA.
Font=21

[TEXTO463]
Mensaje=La guerra ha terminado, han triunfado las fuerzas de la oscuridad.
Font=79

[TEXTO464]
Mensaje=La guerra ha terminado, han triunfado las fuerzas de la luz.
Font=79

[TEXTO465]
Mensaje=El portal al dungeon del Dios %1 se encuentra abierto.
Font=17

[TEXTO466]
Mensaje=El dungeon en el que estabas ha cerrado..
Font=21

[TEXTO467]
Mensaje=El portal al dungeon del Dios %1 ha cerrado.
Font=17

[TEXTO468]
Mensaje=La subasta finalizará en %1 minutos. Escribí /OFRECER (cantidad) para ofrecer o /INFOSUB para ver los datos del objeto subastandose.
Font=10

[TEXTO469]
Mensaje=La subasta ha finalizado, el item no tuvo ninguna oferta.
Font=10

[TEXTO470]
Mensaje=La subasta finalizo, el item fue vendido a %1 por %2 monedas de oro.
Font=10

[TEXTO471]
Mensaje=El espiritu del antiguo rey Ancalagon reaparecio en las profundidades del castillo hundido.
Font=23

[TEXTO472]
Mensaje=Arena %1>> El tiempo de duelo ha terminado..
Font=72

[TEXTO473]
Mensaje=¡La reja %1 fue destruida!
Font=28

[TEXTO474]
Mensaje=La reja %1 está siendo atacada.
Font=28

[TEXTO475]
Mensaje=La reja %1 está por ser destruida.
Font=28

[TEXTO476]
Mensaje=Servidor> %1
Font=38

[TEXTO477]
Mensaje=Servidor [GM's]> %1
Font=58

[TEXTO478]
Mensaje=Torneo: %1 se desconecto en medio del torneo!
Font=6

[TEXTO479]
Mensaje=Torneo: %1 perdió el duelo!
Font=6

[TEXTO480]
Mensaje=GANADOR DEL TORNEO: %1
Font=6

[TEXTO481]
Mensaje=PREMIO: Medalla de Oro y 50 Puntos de Torneo.
Font=6

[TEXTO482]
Mensaje=Torneo: Próxima ronda!
Font=6

[TEXTO483]
Mensaje=Está comenzando un torneo 1vs1 de %1 participantes! para participar tipea /TORNEO (No caen items)
Font=6

[TEXTO484]
Mensaje=Ya hay un torneo en curso!
Font=21

[TEXTO485]
Mensaje=%1 ESTA ORGANIZANDO UN TORNEO 1 VS 1 PARA %2  PARTICIPANTES, EL NIVEL MINIMO PARA INGRESAR ES 45, PARA PARTICIPAR ESCRIBE /TORNEO EN CONSOLA.
Font=85

[TEXTO486]
Mensaje=No hay ningun torneo en este momento!
Font=21

[TEXTO487]
Mensaje=El torneo ya empezó, te quedaste fuera!
Font=21

[TEXTO488]
Mensaje=Ya estas inscripto!
Font=20

[TEXTO489]
Mensaje=Estas dentro del torneo!
Font=21

[TEXTO490]
Mensaje=Torneo: %1 se inscribió al torneo.
Font=21

[TEXTO491]
Mensaje=Torneo: Comienza el torneo!
Font=6

[TEXTO492]
Mensaje=Torneo: Combate anulado porque alguno de los 2 participantes se desconecto.
Font=5

[TEXTO493]
Mensaje=Torneo: Torneo terminado, ganador del torneo por eliminacion: %1
Font=6

[TEXTO494]
Mensaje=Torneo: Torneo terminado, no hay ganador porque todos se fueron.
Font=6

[TEXTO495]
Mensaje=Torneo: %1 pasa a la siguiente ronda!
Font=5

[TEXTO496]
Mensaje=Torneo: Siguiente ronda!
Font=27

[TEXTO497]
Mensaje=Torneo: %1 VS %2.
Font=6

[TEXTO498]
Mensaje=Anti Externos> %1 posiblemente tiene un programa externo abierto, revisenlo lo más rapido posible
Font=28

[TEXTO499]
Mensaje=Anti SpeedHack> %1 estaba usando speedhack, y su cliente fue cerrado!
Font=28

[TEXTO500]
Mensaje=El clan esta lleno.
Font=27

[TEXTO501]
Mensaje=Felicitaciones, tu solicitud ha sido aceptada.
Font=27

[TEXTO502]
Mensaje=Ahora sos un miembro activo del clan %1.
Font=27

[TEXTO503]
Mensaje=%1 ha sido aceptado en el clan.
Font=27

[TEXTO504]
Mensaje=%1
Font=27

[TEXTO505]
Mensaje=%1 fue expulsado del clan.
Font=27

[TEXTO506]
Mensaje=No puedes expulsar ese personaje del clan.
Font=27

[TEXTO507]
Mensaje=La solicitud fue recibida, ahora debes esperar la respuesta del lider o sub lideres del clan.
Font=27

[TEXTO508]
Mensaje=Debes indicar el monto de cuanto quieres retirar.
Font=21

[TEXTO509]
Mensaje=Alineación inválida.
Font=27

[TEXTO510]
Mensaje=El usuario es sublider.
Font=21

[TEXTO511]
Mensaje=El usuario no pertenece a este clan.
Font=21

[TEXTO512]
Mensaje=%1 es el nuevo lider del clan.
Font=27

[TEXTO513]
Mensaje=Solo puedes tener 2 sub lideres simultaneamente.
Font=21

[TEXTO514]
Mensaje=%1 es el nuevo sublider del clan.
Font=27

[TEXTO515]
Mensaje=%1 ya no es sublider del clan.
Font=27

[TEXTO516]
Mensaje=El usuario no es sublider.
Font=21

[TEXTO517]
Mensaje=No puedes entregar cantidades menores a 10.000 monedas de oro!
Font=21

[TEXTO518]
Mensaje=No tenes esa cantidad.
Font=20

[TEXTO519]
Mensaje=No podes transferir cantidades negativas.
Font=20

[TEXTO520]
Mensaje=¡Le regalaste %1 monedas de oro a %2!
Font=40

[TEXTO521]
Mensaje=¡%1 te regalo %2 monedas de oro!
Font=40

[TEXTO522]
Mensaje=Ya hay una subasta, espera a que termine para iniciar otra.
Font=21

[TEXTO523]
Mensaje=El precio inicial debe ser igual o mayor a 1.000 monedas de oro.
Font=21

[TEXTO524]
Mensaje=No puedes utilizar cantidades negativas.
Font=21

[TEXTO525]
Mensaje=El precio inicial no puede ser mayor a 9.999.999 monedas de oro.
Font=21

[TEXTO526]
Mensaje=Solo puedes utilizar numeros.
Font=21

[TEXTO527]
Mensaje=No puedes subastar este objeto!
Font=21

[TEXTO528]
Mensaje=%1 está subastando %2 %3 la oferta inicial es de %4 monedas.
Font=11

[TEXTO529]
Mensaje=No hay ninguna subasta.
Font=21

[TEXTO530]
Mensaje=No puedes ofrecer en tu propia subasta.
Font=21

[TEXTO531]
Mensaje=No puedes volver a ofrecer.
Font=21

[TEXTO532]
Mensaje=La oferta máxima es de 700.000.000 monedas de oro.
Font=21

[TEXTO533]
Mensaje=La oferta minima es de 1.000 monedas de oro.
Font=21

[TEXTO534]
Mensaje=Tu oferta debe ser al menos 10% mayor que la anterior.
Font=21

[TEXTO535]
Mensaje=%1 ofrece %2 monedas de oro.
Font=21

[TEXTO536]
Mensaje=La subasta se extendera 2 minutos más.
Font=21

[TEXTO537]
Mensaje=Ya hay dos usuarios dentro del desafio, escribe /DESAFIAR TU-PAREJA para desafiarlos.
Font=21

[TEXTO538]
Mensaje=Debes ser nivel 50 para crear un desafio.
Font=21

[TEXTO539]
Mensaje=%1 (%2 - %3) y %4 (%5 - %6) desafian a cualquier pareja a un duelo, para participar mandar /DESAFIAR TU-PAREJA
Font=40

[TEXTO540]
Mensaje=%1 desea ser tu pareja para empezar un desafio 2 vs 2, escribi /DESAFIO %1 para aceptar.
Font=40

[TEXTO541]
Mensaje=No puedes viajar a esa ciudad porque actualmente hay una guerra en esta ciudad.
Font=21

[TEXTO542]
Mensaje=Para viajar a inthak debes ser nivel 30 o superior.
Font=21

[TEXTO543]
Mensaje=Vos o el otro usuario no tienen suficiente oro.
Font=21

[TEXTO544]
Mensaje=El minimo de oro para duelear es de %1 monedas de oro.
Font=21

[TEXTO545]
Mensaje=Todas las arenas estan siendo ocupadas en este momento.
Font=21

[TEXTO546]
Mensaje=%1 [%2 - %3] - te está desafiando en un duelo por %4 monedas de oro, para aceptar escribi /SIDUELO.
Font=40

[TEXTO547]
Mensaje=Nadie te ofrecio duelo.
Font=21

[TEXTO548]
Mensaje=Arena %1>> %2 y %3 van a combatir en un duelo por %4 monedas de oro.
Font=5

[TEXTO549]
Mensaje=El comando ha sido deshabilitado por los administradores del juego.
Font=21

[TEXTO550]
Mensaje=No puedes mandar global si sos menor al nivel 50.
Font=21

[TEXTO551]
Mensaje=Clanes> %1 (%2): %3
Font=46

[TEXTO552]
Mensaje=[Facción] %1 > %2
Font=59

[TEXTO553]
Mensaje=[Facción] %1 > %2
Font=58

[TEXTO554]
Mensaje=Ya estas casado.
Font=21

[TEXTO555]
Mensaje=El usuario al que le intentas enviar una solicitud de casamiento, ya esta casado.
Font=21

[TEXTO556]
Mensaje=Solicitud de casamiento enviada.
Font=21

[TEXTO557]
Mensaje=%1 desea casarse con vos, si aceptas tipea /CASAR %1
Font=21

[TEXTO558]
Mensaje=%1 y %2 han contraido matrimonio.
Font=26

[TEXTO559]
Mensaje=No estás casado/a.
Font=21

[TEXTO560]
Mensaje=%1 y %2 se han divorciado.
Font=48

[TEXTO561]
Mensaje=Le entregaste una donación por $%1 a %2.
Font=40

[TEXTO562]
Mensaje=%1 convirtió a %2 en %3 temporalmente.
Font=21

[TEXTO563]
Mensaje=Servidor habilitado para todos.
Font=21

[TEXTO564]
Mensaje=Servidor restringido a administradores.
Font=21

[TEXTO565]
Mensaje=%1 borro a %2
Font=42

[TEXTO566]
Mensaje=%1, ya se encuentra en la lista de HD's baneados.
Font=21

[TEXTO567]
Mensaje=%1 aplicó Tolerancia 0 a %2
Font=42

[TEXTO568]
Mensaje=%1 baneo la ID: #%2
Font=42

[TEXTO569]
Mensaje=%1 baneo la IP: %2
Font=42

[TEXTO570]
Mensaje=%1 baneo la Cuenta: %2
Font=42

[TEXTO571]
Mensaje=Cambiaste tus atributos a %1.
Font=21

[TEXTO572]
Mensaje=Te editaste la experiencia a %1
Font=21

[TEXTO573]
Mensaje=Te pusiste el cuerpo numero %1
Font=21

[TEXTO574]
Mensaje=Te pusiste la cabeza numero %1
Font=21

[TEXTO575]
Mensaje=Te editaste los criminales matados a: %1
Font=21

[TEXTO576]
Mensaje=Te editaste los ciudadanos matados a: %1
Font=21

[TEXTO577]
Mensaje=Te editaste el nivel a %1
Font=21

[TEXTO578]
Mensaje=Te hiciste clase: %1
Font=21

[TEXTO579]
Mensaje=Te editaste el hambre a %1
Font=21

[TEXTO580]
Mensaje=Te editaste la sed a %1
Font=21

[TEXTO581]
Mensaje=Te editaste la energia a %1
Font=21

[TEXTO582]
Mensaje=Te editaste la mana a %1
Font=21

[TEXTO583]
Mensaje=Te editaste la vida a %1
Font=21

[TEXTO584]
Mensaje=Comando no permitido.
Font=21

[TEXTO585]
Mensaje=La estructura del comando es /RESETVALS 1vs1, 2vs2, DESAFIO, CVC.
Font=21

[TEXTO586]
Mensaje=Reseteaste las variables del desafio.
Font=21

[TEXTO587]
Mensaje=Arena %1>> La arena %1 fue desbugueada por uno de los administradores del juego..
Font=72

[TEXTO588]
Mensaje=Reseteaste las variables del 2vs2.
Font=21

[TEXTO589]
Mensaje=Reseteaste las variables del cvc.
Font=21

[TEXTO590]
Mensaje=Reseteaste las variables de invocación.
Font=21

[TEXTO591]
Mensaje=%1 le edito el parametro: %2 a %3 hacia %4.
Font=4

[TEXTO592]
Mensaje=Ya le has mandado una solicitud de comercio.
Font=21

[TEXTO593]
Mensaje=%1 desea comerciar con vos, hace click sobre el personaje y escribe /COMERCIAR.
Font=27

[TEXTO594]
Mensaje=Has solicitado comerciar con %1.
Font=21

[TEXTO595]
Mensaje=No tienes la cantidad de oro que ofreciste, por lo tanto se cancelo el comercio.
Font=21

[TEXTO596]
Mensaje=Comercio cancelado por el otro usuario.
Font=21

[TEXTO597]
Mensaje=Error: Algún item de los que ofreciste no se encuentra en tu inventario.
Font=42

[TEXTO598]
Mensaje=Error: Algún que ofrecio la otra persona no se encuentra en su inventario.
Font=42

[TEXTO599]
Mensaje=Error: no puedes comerciar llaves.
Font=42

[TEXTO600]
Mensaje=Error: alguno de los objetos que ofreciste no es comerciable.
Font=42

[TEXTO601]
Mensaje=Error: alguno de los objetos que el otro usuario ofrecio no es comerciable.
Font=42

[TEXTO602]
Mensaje=Error: no tienes el oro que has ofrecido.
Font=42

[TEXTO603]
Mensaje=Error: el otro usuario no tiene el oro que ha ofrecido.
Font=42

[TEXTO604]
Mensaje=La transaccion fue exitosa.
Font=21

[TEXTO605]
Mensaje=Han abierto las inscripciones para el evento de capturar la bandera, usa /CLB para inscribirte.
Font=56

[TEXTO606]
Mensaje=El evento de capturar la bandera ha sido cancelado por un Administrador.
Font=56

[TEXTO607]
Mensaje=El evento de capturar la bandera se ha cancelado por falta de participantes.
Font=56

[TEXTO608]
Mensaje=¡El evento de capturar la bandera ha comenzado!
Font=56

[TEXTO609]
Mensaje=Equipo Azul:
Font=59

[TEXTO610]
Mensaje=%1, %2, %3, %4 y %5
Font=21

[TEXTO611]
Mensaje=Equipo Rojo:
Font=59

[TEXTO612]
Mensaje=Las salidas se abriran en 30 segundos.
Font=27

[TEXTO613]
Mensaje=Este evento no se encuentra activo actualmente.
Font=21

[TEXTO614]
Mensaje=El evento está lleno, te has quedado afuera.
Font=21

[TEXTO615]
Mensaje=El evento ya ha comenzado.
Font=21

[TEXTO616]
Mensaje=Te inscribiste en el evento.
Font=27

[TEXTO617]
Mensaje=¡Pisaste una runa explosiva invisible!
Font=58

[TEXTO618]
Mensaje=No tienes espacio en inventario para agarrar la bandera.
Font=21

[TEXTO619]
Mensaje=¡%1 (Posición: %2,%3) del equipo ROJO tiene la bandera!
Font=58

[TEXTO620]
Mensaje=¡%1 (Posición: %2,%3) del equipo AZUL tiene la bandera!
Font=59

[TEXTO621]
Mensaje=¡No estas llevando la bandera!
Font=21

[TEXTO622]
Mensaje=¡El equipo ROJO ha sumado un punto!
Font=58

[TEXTO623]
Mensaje=¡El equipo AZUL ha sumado un punto!
Font=59

[TEXTO624]
Mensaje=¡La bandera ha caido al suelo!
Font=27

[TEXTO625]
Mensaje=En unos segundos seras revivido...
Font=21

[TEXTO626]
Mensaje=¡La bandera volvio al centro de la arena!
Font=27

[TEXTO627]
Mensaje=¡El equipo ROJO gano el evento!
Font=58

[TEXTO628]
Mensaje=¡El equipo AZUL gano el evento!
Font=59

[TEXTO629]
Mensaje=El otro usuario tiene la casilla de correos llena.
Font=37

[TEXTO630]
Mensaje=Ocurrio un error al enviar el mensaje.
Font=58

[TEXTO631]
Mensaje=Has recibido un nuevo mensaje.
Font=27

[TEXTO632]
Mensaje=No tienes lo necesario para canjear eso.
Font=7

[TEXTO633]
Mensaje=%1 supero el record de %2 ganados (%3)
Font=21

[TEXTO634]
Mensaje=%1 supero el record de %2 (%3)
Font=21

[TEXTO635]
Mensaje=Esta no es la estatua de tu dios.
Font=21

[TEXTO636]
Mensaje=Necesitas ser sirviente de algún dios para obtener una caja.
Font=21

[TEXTO637]
Mensaje=Necesitas tener 10.000 almas en el contenedor para obtener la caja.
Font=21

[TEXTO638]
Mensaje=Ya tienes una caja para guardar tus objetos.
Font=21

[TEXTO639]
Mensaje=No tienes espacio en el inventario, vacialo y vuelve a intentarlo.
Font=21

[TEXTO640]
Mensaje=Una persona está dentro de esta boveda en este mismo momento, espera 5 minutos y vuelve a intentarlo.
Font=21

[TEXTO641]
Mensaje=Vuelve cuando el rey te nombre protector del imperio.
Font=21

[TEXTO642]
Mensaje=Vuelve cuando el rey te nombre campeon de los infiernos.
Font=21

[TEXTO643]
Mensaje=Necesitas ser nivel 60 o más para poder realizar esta acción.
Font=75

[TEXTO644]
Mensaje=Ya eres sirviente de un dios.
Font=21

[TEXTO645]
Mensaje=Necesitas tener al menos un espacio en el inventario.
Font=21

[TEXTO646]
Mensaje=Has obtenido un contenedor de las almas.
Font=7

[TEXTO647]
Mensaje=Ya hay una instancia en progreso, vuelve a intentarlo más tarde.
Font=21

[TEXTO648]
Mensaje=Necesitas tener todos los items de nobleza, (1) gema negra y (1) copa de oro para ingresar a la Quest.
Font=21

[TEXTO649]
Mensaje=Necesitas estar en una party conformada por (5) usuarios para ingresar.
Font=21

[TEXTO650]
Mensaje=Alguno de los usuarios no cumple las condiciones para entrar.
Font=21

[TEXTO651]
Mensaje=%1 transportado.
Font=21

[TEXTO652]
Mensaje=La puerta esta cerrada con llave
Font=21

[TEXTO653]
Mensaje=Has prendido la fogata.
Font=21

[TEXTO654]
Mensaje=No has podido hacer fuego.
Font=21

[TEXTO655]
Mensaje=Los dioses le dieron un don a %1, ubicado en el mapa %2. El que lo mate heredara su poder.
Font=62

[TEXTO656]
Mensaje=Servidor> Iniciando WorldSave
Font=28

[TEXTO657]
Mensaje=Servidor> WorldSave ha concluído
Font=28

[TEXTO658]
Mensaje=Te quedan %1 minutos en la carcel.
Font=8

[TEXTO659]
Mensaje=Has sido encarcelado, deberas permanecer en la carcel %1 minutos.
Font=21

[TEXTO660]
Mensaje=No comercio objetos para newbies.
Font=21

[TEXTO661]
Mensaje=El npc no esta interesado en comprar ese objeto.
Font=20

[TEXTO662]
Mensaje=No puedes comprar este ítem.
Font=21

[TEXTO663]
Mensaje=No tenes suficiente dinero.
Font=21

[TEXTO664]
Mensaje=Las armaduras faccionarias sólo las puedes vender a sus respectivos sastres.
Font=20

[TEXTO665]
Mensaje=RECARGANDO SERVER.INI
Font=79

[TEXTO666]
Mensaje=RECARGA FINALIZADA.
Font=79

[TEXTO667]
Mensaje=Has recibido %1 monedas de oro por tener el castillo %2.
Font=21

[TEXTO668]
Mensaje=Los miembros del clan ganaron 20 puntos de torneo por mantener los 4 castillos 1 hora.
Font=27

[TEXTO669]
Mensaje=Los miembros del clan ganaron 20 puntos de torneo por mantener la fortaleza una hora.
Font=27

[TEXTO670]
Mensaje=Servidor> Repartiendo Premio a Clanes.
Font=79

[TEXTO671]
Mensaje=Mapa exclusivo para newbies.
Font=21

[TEXTO672]
Mensaje=Mapa exclusivo para newbies.
Font=21

[TEXTO673]
Mensaje=Vida del Rey: %1/%2
Font=27

[TEXTO674]
Mensaje=Nombre: %1 / Vida: %2
Font=12

[TEXTO675]
Mensaje=%1 es mascota de %2
Font=21

[TEXTO676]
Mensaje=Nombre: %1
Font=12

[TEXTO677]
Mensaje=¡¡Estas muriendo de frio, abrigate o moriras!!
Font=21

[TEXTO678]
Mensaje=¡¡Has muerto de frio!!
Font=21

[TEXTO679]
Mensaje=Recuperas tu apariencia normal.
Font=21

[TEXTO680]
Mensaje=Estas envenenado, si no te curas moriras.
Font=26

[TEXTO681]
Mensaje=Gracias por jugar Argentum Online
Font=21

[TEXTO682]
Mensaje=¡YA!
Font=84

[TEXTO683]
Mensaje=Inscripciones al Torneo abiertas en ... %1
Font=54

[TEXTO684]
Mensaje=Inscripciones abiertas.
Font=58

[TEXTO685]
Mensaje=Has creado un portal a Kahlimdor.
Font=21

[TEXTO686]
Mensaje=Has creado un portal a Anvilmar.
Font=21

[TEXTO687]
Mensaje=Servidor> Grabando personajes y datos.
Font=26

[TEXTO688]
Mensaje=Servidor> Personajes y datos grabados correctamente.
Font=26

[TEXTO689]
Mensaje=Servidor> Limpiando Mundo.
Font=79

[TEXTO690]
Mensaje=Servidor> Limpieza finalizada.
Font=79

[TEXTO691]
Mensaje=Arena %1>> %2 venció en duelo a %3 por %4 monedas de oro.
Font=72

[TEXTO692]
Mensaje=Arena %1>> %2 cancelo el duelo.
Font=72

[TEXTO693]
Mensaje=El sacerdote te ha resucitado y curado.
Font=21

[TEXTO694]
Mensaje=El sacerdote te ha curado.
Font=21

[TEXTO695]
Mensaje=>>Los dioses han resucitado a todos los usuarios del mapa.
Font=36

[TEXTO696]
Mensaje=>>Los dioses han resucitado a todos los usuarios del mapa.
Font=36

[TEXTO697]
Mensaje=%1 ha matado a %2
Font=56

[TEXTO698]
Mensaje=El dios ya es vulnerable a los ataques.
Font=7

[TEXTO699]
Mensaje=El rey ya es vulnerable a los ataques.
Font=7

[TEXTO700]
Mensaje=Recibiste: %1
Font=27

[TEXTO701]
Mensaje=Has perdido la bendicion de los dioses ya que solo funciona cuando hay 10 usuarios onlines o más.
Font=21

[TEXTO702]
Mensaje=El %1 se ha conectado.
Font=42

[TEXTO703]
Mensaje=Record de usuarios conectados simultaneamente. Hay %1 usuarios.
Font=38

[TEXTO704]
Mensaje=Tu estado no te permite entrar al clan.
Font=27

[TEXTO705]
Mensaje=> Logged In
Font=85

[TEXTO706]
Mensaje=Tenes %1 de 10 advertencias. Utiliza /ADVERTENCIAS para mas info.
Font=75

[TEXTO707]
Mensaje=Ingresá al foro (www.tierras-sagradas.com) para más información.
Font=58

[TEXTO708]
Mensaje=Ayudanos con una donacion para mantener el servidor online y gana puntos por tu colaboracion.
Font=54

[TEXTO709]
Mensaje=Bienvenido a Tierras Sagradas, %1.
Font=57

[TEXTO710]
Mensaje=Los mensajes privados están activados.
Font=56

[TEXTO711]
Mensaje=Los mensajes privados están desactivados usa /MSJ para activarlos o en OPCIONES.
Font=58

[TEXTO712]
Mensaje=Escribi /CAMBIOS para ver la lista de cambios.
Font=54

[TEXTO713]
Mensaje=%1 se ha conectado.
Font=74

[TEXTO714]
Mensaje=Comando no reconocido.
Font=42

[TEXTO715]
Mensaje=Encuesta a los usuarios: [%1] Escribi /VOTAR para votar.
Font=36

[TEXTO716]
Mensaje=En este momento no hay ninguna encuesta.
Font=21

[TEXTO717]
Mensaje=%1 finalizó la encuesta.
Font=36

[TEXTO718]
Mensaje=Torneo finalizado.
Font=21

[TEXTO719]
Mensaje=Usuario offline, utiliza /STOPOFF Nick si quieres que cuando el usuario se conecte, siga stopeado y no pueda deslogear.
Font=21

[TEXTO720]
Mensaje=Usuario REMOVIDO.
Font=21

[TEXTO721]
Mensaje=Usuario STOP.
Font=21

[TEXTO722]
Mensaje=No puedes utilizar este comando fuera de torneo.
Font=21

[TEXTO723]
Mensaje=Las peleas fueron reseteadas.
Font=21

[TEXTO724]
Mensaje=%1 fue descalificado.
Font=21

[TEXTO725]
Mensaje=El usuario esta offline o no esta inscipto en el torneo.
Font=21

[TEXTO726]
Mensaje=%1 le entrega 1 trofeo de Bronce a %2 por haber salido tercero en el torneo.
Font=89

[TEXTO727]
Mensaje=%1 ya lleva %2 trofeos de bronce.
Font=89

[TEXTO728]
Mensaje=%1 le entrega 1 trofeo de Plata a %2 por haber salido segundo en el torneo.
Font=88

[TEXTO729]
Mensaje=%1 ya lleva %2 trofeos de plata.
Font=88

[TEXTO730]
Mensaje=%1 le entrega 1 trofeo de Oro a %2 por haber salido primero en el torneo.
Font=87

[TEXTO731]
Mensaje=%1 ya lleva %2 trofeos de oro.
Font=87

[TEXTO732]
Mensaje=%1 le entrega 1 Medalla de Oro a %2 por haber salido primero en el evento.
Font=87

[TEXTO733]
Mensaje=%1 ya lleva %2 Medallas de Oro.
Font=87

[TEXTO734]
Mensaje=Una criatura de gran poder ha aparecido en el mapa %1. Hay recompensas enormes para el guerrero que pueda acabar con ella!
Font=38

[TEXTO735]
Mensaje=Ubicacion  %1: Mapa %2 (%3, %4)
Font=21

[TEXTO736]
Mensaje=Npcs en mapa: %1
Font=21

[TEXTO737]
Mensaje=Usuario silenciado.
Font=21

[TEXTO738]
Mensaje=Usuario des silenciado.
Font=21

[TEXTO739]
Mensaje=Cuenta Interrumpida.
Font=83

[TEXTO740]
Mensaje=Cuenta regresiva desde %1...
Font=83

[TEXTO741]
Mensaje=Utilice /advertir nick@motivo
Font=21

[TEXTO742]
Mensaje=%1 advirtio a %2
Font=42

[TEXTO743]
Mensaje=Advertido por: %1. Razón: %2. Advertencias totales: %3.
Font=42

[TEXTO744]
Mensaje=Servidor> %1 ha sido baneado automaticamente por llegar a su maximo de advertencias.
Font=42

[TEXTO745]
Mensaje=Utilice /carcel nick@motivo@tiempo
Font=21

[TEXTO746]
Mensaje=No podes encarcelar por mas de 60 minutos.
Font=21

[TEXTO747]
Mensaje=Objeto no encontrado.
Font=46

[TEXTO748]
Mensaje=%1 Numero: %2
Font=46

[TEXTO749]
Mensaje=%1 te ha resucitado.
Font=58

[TEXTO750]
Mensaje=Usuarios en el mapa: %1
Font=21

[TEXTO751]
Mensaje=No podes echar a alguien con jerarquia mayor a la tuya.
Font=21

[TEXTO752]
Mensaje=%1 echo a %2.
Font=21

[TEXTO753]
Mensaje=%1 ha ejecutado a %2
Font=24

[TEXTO754]
Mensaje=%1 tiro todos tus objetos al piso.
Font=42

[TEXTO755]
Mensaje=%1 tiro todos los objetos de %2 al piso.
Font=42

[TEXTO756]
Mensaje=%1 tiro todos los objetos de tu boveda al piso.
Font=42

[TEXTO757]
Mensaje=%1 tiro todos los objetos de la boveda de %2.
Font=42

[TEXTO758]
Mensaje=Utilice /BAN Nick@Motivo.
Font=21

[TEXTO759]
Mensaje=El personaje ya se encuentra baneado.
Font=21

[TEXTO760]
Mensaje=%1 baneo a %2.
Font=42

[TEXTO761]
Mensaje=%1  baneo la cuenta %2
Font=42

[TEXTO762]
Mensaje=%1 unbaneo a %2
Font=42

[TEXTO763]
Mensaje=%1 unbaneo la cuenta %2
Font=42

[TEXTO764]
Mensaje=La estructura del comando ahora es: /DOTORNEO Modo@Max Participantes@Nivel Minimo.
Font=21

[TEXTO765]
Mensaje=Ya hay un torneo /FINALIZAR.
Font=21

[TEXTO766]
Mensaje=El nivel minimo tiene que ser entre 1 y 60.
Font=21

[TEXTO767]
Mensaje=%1 ESTA ORGANIZANDO UN TORNEO %2 PARA %3 PARTICIPANTES, EL NIVEL MINIMO PARA INGRESAR ES %4, PARA PARTICIPAR ESCRIBE /TORNEO EN CONSOLA.
Font=85

[TEXTO768]
Mensaje=%1 ESTA ORGANIZANDO UN EVENTO POR %2 PUNTOS DE TORNEO.
Font=85

[TEXTO769]
Mensaje=No puedes sumonear a este usuario debido al mapa en el que se encuentra.
Font=21

[TEXTO770]
Mensaje=¡Le has entregado %1 puntos de torneo a %2!
Font=38

[TEXTO771]
Mensaje=¡%1 te ha entregado %2 puntos de torneo!
Font=21

[TEXTO772]
Mensaje=Mandaste al usuario a su respectiva ciudad.
Font=21

[TEXTO773]
Mensaje=Has sido transportado.
Font=21

[TEXTO774]
Mensaje=El multiplicador de experiencia del servidor fue cambiado a %1.
Font=79

[TEXTO775]
Mensaje=El multiplicador de oro del servidor fue cambiado a %1.
Font=79

[TEXTO776]
Mensaje=El multiplicador de drop del servidor fue cambiado a %1.
Font=79

[TEXTO777]
Mensaje=Tipea /FINCHORI para poder revisar a otro usuario, sí no estabas revisando a nadie, primero fijate sí algún otro gm está usando el comando porque lo vas a bugear.
Font=21

[TEXTO778]
Mensaje=%1 te ha transportado.
Font=21

[TEXTO779]
Mensaje=Ver privados activado.
Font=21

[TEXTO780]
Mensaje=Ver privados desactivado.
Font=21

[TEXTO781]
Mensaje=Ver clanes activado.
Font=21

[TEXTO782]
Mensaje=Ver clanes desactivado.
Font=21

[TEXTO783]
Mensaje=La revisión de usuarios ha sido reestablecida, ya puede volver a ser utilizada.
Font=21

[TEXTO784]
Mensaje=Limpiaste el mapa %1.
Font=21

[TEXTO785]
Mensaje=No tienes los privilegios necesarios.
Font=21

[TEXTO786]
Mensaje=El ip de %1 es %2
Font=21

[TEXTO787]
Mensaje=Los personajes con ip %1 son: %2
Font=21

[TEXTO788]
Mensaje=Hay un objeto en el piso en ese lugar.
Font=21

[TEXTO789]
Mensaje=Has creado un portal al mapa %1 %2 %3
Font=21

[TEXTO790]
Mensaje=El GM %1 hizo un portal al mapa %2 %3 %4
Font=21

[TEXTO791]
Mensaje=Has destruido el portal.
Font=21

[TEXTO792]
Mensaje=¡%1 fue aceptado en el honorable Consejo de la Alianza!
Font=32

[TEXTO793]
Mensaje=¡%1 fue aceptado en el Consejo de la Legión Oscura!
Font=33

[TEXTO794]
Mensaje=¡%1 fue expulsado del consejo de la Alianza!
Font=32

[TEXTO795]
Mensaje=¡%1 fue expulsado del consejo de la Legión Oscura!
Font=33

[TEXTO796]
Mensaje=Trigger %1 en mapa %2 (%3, %4)
Font=21

[TEXTO797]
Mensaje=La IP ya se encuentra en la lista de bans.
Font=21

[TEXTO798]
Mensaje=%1 ha baneado la ip del usuario %2
Font=42

[TEXTO799]
Mensaje=La IP "%1" se ha quitado de la lista de bans.
Font=21

[TEXTO800]
Mensaje=La ip que intentas unbanear no se encuentra baneada.
Font=21

[TEXTO801]
Mensaje=Has creado el objeto Nº %1 : %2 (Cantidad: %3)
Font=21

[TEXTO802]
Mensaje=El GM %1 hizo el objeto Nº %2 : %3 (Cantidad: %4)
Font=21

[TEXTO803]
Mensaje=Comando /GLOBAL rehabilitado.
Font=79

[TEXTO804]
Mensaje=Comando /GLOBAL ha sido deshabilitado por los administradores.
Font=79

[TEXTO805]
Mensaje=El espiritu del antiguo rey Ancalagon reaparecio en las profundidades del castillo hundido.
Font=23

[TEXTO806]
Mensaje=INICIANDO RECARGA DE %1
Font=79

[TEXTO807]
Mensaje=RECARGA DE %1 FINALIZADA
Font=79

[TEXTO808]
Mensaje=¡Te has escondido entre las sombras!
Font=21

[TEXTO809]
Mensaje=¡No has logrado esconderte!
Font=21

[TEXTO810]
Mensaje=Necesitas por lo menos tres troncos para hacer una fogata.
Font=21

[TEXTO811]
Mensaje=Has hecho 1 fogata.
Font=21

[TEXTO812]
Mensaje=No has podido hacer la fogata.
Font=21

[TEXTO813]
Mensaje=¡Has pescado un lindo pez!
Font=21

[TEXTO814]
Mensaje=¡No has pescado nada!
Font=21

[TEXTO815]
Mensaje=El usuario no tiene objetos.
Font=21

[TEXTO816]
Mensaje=Le has robado %1 monedas de oro a %2
Font=21

[TEXTO817]
Mensaje=El usuario que intentas robar no tiene oro.
Font=21

[TEXTO818]
Mensaje=¡No has logrado robar nada!
Font=21

[TEXTO819]
Mensaje=¡%1 ha intentado robarte!
Font=21

[TEXTO820]
Mensaje=Has robado %1 %2
Font=21

[TEXTO821]
Mensaje=Has apuñalado a %1 por %2
Font=19

[TEXTO822]
Mensaje=Has apuñalado la criatura por %1
Font=19

[TEXTO823]
Mensaje=Te ha apuñalado %1 por %2
Font=19

[TEXTO824]
Mensaje=¡No has logrado apuñalar a tu enemigo!
Font=19

[TEXTO825]
Mensaje=¡Has conseguido algo de leña!
Font=21

[TEXTO826]
Mensaje=¡No has obtenido leña!
Font=21

[TEXTO827]
Mensaje=¡Has extraido algunos minerales!
Font=21

[TEXTO828]
Mensaje=¡No has conseguido nada!
Font=21

[TEXTO829]
Mensaje=Has terminado de meditar.
Font=21

[TEXTO830]
Mensaje=%1 te ha quitado %2 puntos de vida.
Font=14

[TEXTO831]
Mensaje=Tu anillo rechaza los efectos del hechizo.
Font=7

[TEXTO832]
Mensaje=Has aprendido el hechizo '%1'.
Font=21

[TEXTO833]
Mensaje=Tu clase no puede lanzar este hechizo.
Font=21

[TEXTO834]
Mensaje=No tenes suficientes puntos de magia para lanzar este hechizo.
Font=21

[TEXTO835]
Mensaje=¡Una magia extraña rechazo tu hechizo!
Font=7

[TEXTO836]
Mensaje=No puedes remover a usuarios en un deathmatch.
Font=7

[TEXTO837]
Mensaje=Solo puedes lanzar invisibilidad sobre tí o los miembros de tu clan.
Font=37

[TEXTO838]
Mensaje=No podes usar este hechizo aquí.
Font=21

[TEXTO839]
Mensaje=Ya estás invisible.
Font=21

[TEXTO840]
Mensaje=Ya te encuentras transformado. El hechizo no ha tenido efecto.
Font=21

[TEXTO841]
Mensaje=El espiritu no tiene intenciones de revivir.
Font=21

[TEXTO842]
Mensaje=%1 esta intentando resucitarte, si quieres que te resucite desactiva el seguro de resurreccion con la tecla '-'.
Font=21

[TEXTO843]
Mensaje=Debes esperar %1 segundos para poder revivir al usuario.
Font=21

[TEXTO844]
Mensaje=No puedes ayudar a enemigos.
Font=21

[TEXTO845]
Mensaje=Reviviras en 10 segundos, no te muevas.
Font=58

[TEXTO846]
Mensaje=Este hechizo no puede ser utilizado sobre NPCs.
Font=21

[TEXTO847]
Mensaje=No podes atacar a ese npc.
Font=21

[TEXTO848]
Mensaje=El npc es inmune a este hechizo.
Font=19

[TEXTO849]
Mensaje=Has curado %1 puntos de salud a la criatura.
Font=63

[TEXTO850]
Mensaje=¡¡Le has pegado a la criatura por %1!!
Font=58

[TEXTO851]
Mensaje=%1 logró llegar a la cuarta jerarquia de la horda infernal.
Font=27

[TEXTO852]
Mensaje=%1 logró llegar a la quinta jerarquia de la Horda Infernal.
Font=7

[TEXTO853]
Mensaje=Hora: %1 %2
Font=21

[TEXTO854]
Mensaje=Servidor> Ya has enviado una oferta, espera a que te responda el otro usuario.
Font=42

[TEXTO855]
Mensaje=Estadisticas de: %1
Font=21

[TEXTO856]
Mensaje=Clase: %1
Font=21

[TEXTO857]
Mensaje=Raza: %1
Font=21

[TEXTO858]
Mensaje=Sexo: %1
Font=21

[TEXTO859]
Mensaje=Reputacion: %1
Font=21

[TEXTO860]
Mensaje=Nivel: %1  EXP: %2/%3
Font=21

[TEXTO861]
Mensaje=Energia: %1/%2
Font=21

[TEXTO862]
Mensaje=Salud: %1/%2
Font=21

[TEXTO863]
Mensaje=Mana: %1/%2
Font=21

[TEXTO864]
Mensaje=Menor Golpe/Mayor Golpe: %1/%2
Font=21

[TEXTO865]
Mensaje=(CUERPO) Min Def/Max Def: %1/%2
Font=21

[TEXTO866]
Mensaje=(CABEZA) Min Def/Max Def: %1/%2
Font=21

[TEXTO867]
Mensaje=Oro: %1  Posicion: %2,%3 en mapa %4
Font=21

[TEXTO868]
Mensaje=Banco: %1
Font=21

[TEXTO869]
Mensaje=Alianzas Asesinados: %1 Hordas Asesinados: %2 Neutrales Asesinados: %3
Font=21

[TEXTO870]
Mensaje=NPCs Asesinados: %1
Font=21

[TEXTO871]
Mensaje=Puntos de Torneo: %1
Font=21

[TEXTO872]
Mensaje=Créditos: %1
Font=21

[TEXTO873]
Mensaje=Tiempo online hoy: %1 minutos.
Font=21

[TEXTO874]
Mensaje=Nombre de la cuenta: %1
Font=21

[TEXTO875]
Mensaje=Bonificador %1: %2
Font=21

[TEXTO876]
Mensaje=¡¡%1 esta atacando tu mascota!!
Font=19

[TEXTO877]
Mensaje=%1 se ha trasportado hacia donde te encuentras.
Font=21

[TEXTO878]
Mensaje=El nivel mínimo para realizar esta misión es %1
Font=21

[TEXTO879]
Mensaje=Felicitaciones, recibiste un cofre por completar la misión diaria.
Font=8

[TEXTO880]
Mensaje=Servidor> Reiniciando ranking semanal y entregando premios..
Font=26

[TEXTO881]
Mensaje=Servidor> Ranking semanal restaurado, los premios fueron entregados correctamente.
Font=26

[TEXTO882]
Mensaje=El evento no está en curso.
Font=21

[TEXTO883]
Mensaje=El evento ya no tiene cupos disponibles.
Font=21

[TEXTO884]
Mensaje=Juegos del Hambre> El evento ya está en curso.
Font=21

[TEXTO885]
Mensaje=SE ABRIERON LAS INSCRIPCIONES PARA UN EVENTO JUEGOS DEL HAMBRE, %1 PARTICIPANTES, LA INSCRIPCIÓN CUESTA: %2 MONEDAS DE ORO. PARA INGRESAR AL EVENTO ESCRIBE /PARTICIPAR EN CONSOLA.
Font=27

[TEXTO886]
Mensaje=Has ingresado al evento. Espera a que el cupo se complete. ¡Suerte en el campo de batalla!
Font=27

[TEXTO887]
Mensaje=Juegos del Hambre> Todos los cupos han sido completados, el evento acaba de comenzar!
Font=8

[TEXTO888]
Mensaje=Juegos del Hambre> Has perdido ¡Suerte para la próxima!
Font=27

[TEXTO889]
Mensaje=Juegos del Hambre> Quedan %1 luchadores en juego.
Font=7

[TEXTO890]
Mensaje=Juegos del Hambre> Evento cancelado por falta de participantes, se ha devuelto el oro por la inscripción.
Font=21

[TEXTO891]
Mensaje=Juegos del Hambre> Ganador del evento: %1, felicitaciones por sobrevivir hasta el final!
Font=8

[TEXTO892]
Mensaje=Juegos del Hambre> El evento ha sido cancelado, se te ha devuelto el costo de la inscripción.
Font=8

[TEXTO893]
Mensaje=¡Felicidades! Te has convertido en usuario premium, este beneficio durará hasta el día: %1
Font=8

[TEXTO894]
Mensaje=¡Felicidades! Has desbloqueado un slot extra en tu inventario, ahora podrás llevar hasta %1 objetos al mismo tiempo.
Font=8

[TEXTO895]
Mensaje=¡Ya has llegado al limite de slots desbloqueados en tu inventario, no puedes hacer eso!
Font=21

[TEXTO896]
Mensaje=¡%1 te ha paralizado!
Font=56

[TEXTO897]
Mensaje=¡No puedes atacar tu propia torre!
Font=21

[TEXTO898]
Mensaje=El evento Aram (%1vs%1) ha comenzado! El primer equipo en destruir la torre enemiga será el vencedor.
Font=8

[TEXTO899]
Mensaje=[ARAM] El equipo %1 ha derrotado la torre del enemigo, por lo tanto, ganaron el evento. Cada miembro del equipo recibió (1) TS Point para intercambiar en la nueva tienda del juego.
Font=8

[TEXTO900]
Mensaje=Recibiste (%1) TS Point, puedes intercambiarlo haciendo click en el botón 'TS Points' en la parte inferior de la interfaz del juego.
Font=21

[TEXTO901]
Mensaje=SE ABRIERON LAS INSCRIPCIONES PARA UN EVENTO %3vs%3 (ARAM), %1 PARTICIPANTES, LA INSCRIPCIÓN CUESTA: %2 MONEDAS DE ORO. PARA INGRESAR AL EVENTO ESCRIBE /PARTICIPAR EN CONSOLA.
Font=85

[TEXTO902]
Mensaje=¡Has muerto! Deberás esperar una determinada cantidad de segundos para volver a revivir.
Font=21

[TEXTO903]
Mensaje=¡No puedes atacar a tu propio equipo!
Font=8

[TEXTO904]
Mensaje=El evento ya ha comenzado!
Font=21

[TEXTO905]
Mensaje=El evento Aram (%1vs%1) ha sido cancelado por falta de participantes.
Font=8

[TEXTO906]
Mensaje=[ARAM] %1 ingresó al evento en el equipo %2.
Font=8

[TEXTO907]
Mensaje=No puedes realizar esa acción estando montado.
Font=21

[TEXTO908]
Mensaje=La otra persona no puede realizar esta acción ahora debido a que está sobre una montura.
Font=21

[TEXTO909]
Mensaje=Le entregaste (%1) TS Point al usuario %2.
Font=21

[TEXTO910]
Mensaje=Necesitas estar más cerca del cofre para poder abrirlo.
Font=21

[TEXTO911]
Mensaje=Necesitas estar participando del evento para abrir ese cofre.
Font=21

[TEXTO912]
Mensaje=No puedes realizar esta acción hasta que el evento no haya comenzado.
Font=21

[TEXTO913]
Mensaje=[Juegos del Hambre] Quedan %1 minutos para llenar los cupos del evento, de lo contrario se cancelará.
Font=21

[TEXTO914]
Mensaje=[ARAM] Quedan %1 minutos para llenar los cupos del evento, de lo contrario se cancelará.
Font=21

[TEXTO915]
Mensaje=[Juegos del Hambre] %1 se inscribió al evento.
Font=8

[TEXTO916]
Mensaje=[ARAM] El usuario %1, del Team %2, abandonó el evento y se liberó un cupo, tipea /PARTICIPAR en consola para ocupar su lugar. (Costo de inscripción: %3)
Font=21

[TEXTO917]
Mensaje=%1 le quitó %2 puntos de vida a %3
Font=55

[TEXTO918]
Mensaje=Servidor>> A partir de este momento comienza el evento Happy Hour (doble experiencia y doble oro), el cuál tendrá una duración de %1 minutos, esperamos que lo disfruten al máximo.
Font=8

[TEXTO919]
Mensaje=Servidor>> ha finalizado el evento Happy Hour (doble experiencia y doble oro).
Font=8

[TEXTO920]
Mensaje=Servidor>> se encuentra activo el evento Happy Hour (doble experiencia y doble oro), restan %1 minutos para su finalización.
Font=8

[TEXTO921]
Mensaje=El evento Batalla Mistica ha comenzado! El equipo que logre conseguir la mayor cantidad de asesinatos en un lapso de 10 minutos, será el ganador.
Font=8

[TEXTO922]
Mensaje=El evento Batalla Mística ha sido cancelado por falta de participantes.
Font=8

[TEXTO923]
Mensaje=[BATALLA MÍSTICA] %1 ingresó al evento en el equipo %2.
Font=8

[TEXTO924]
Mensaje=SE ABRIERON LAS INSCRIPCIONES PARA UN EVENTO %3vs%3vs%3vs%3 (BATALLA MÍSTICA), %1 PARTICIPANTES, LA INSCRIPCIÓN CUESTA: %2 MONEDAS DE ORO. PARA INGRESAR AL EVENTO ESCRIBE /PARTICIPAR EN CONSOLA.
Font=85

[TEXTO925]
Mensaje=[BATALLA MÍSTICA] El equipo %1 se ha consagrado ganador del evento con un total de %2 asesinatos. Cada miembro del equipo recibió (1) TS Point para intercambiar en la nueva tienda del juego.
Font=8

[TEXTO926]
Mensaje=[BATALLA MÍSTICA] quedan %1 minutos restantes para que el evento finalice.
Font=8

[TEXTO927]
Mensaje=[BATALLA MÍSTICA] Quedan %1 minutos para llenar los cupos del evento, de lo contrario se cancelará.
Font=21

[TEXTO928]
Mensaje=Ya este beneficio activo, espera a que se termine el efecto actual para poder activarlo nuevamente.
Font=21

[TEXTO929]
Mensaje=Obtuviste el poder del scroll, a partir de ahora tu %1 será multiplicado/a por %3 durante %2 minutos. 
Font=7

[TEXTO930]
Mensaje=Has recibido %1 créditos. Puedes utilizarlos para canjear objetos en el menú estadísticas.
Font=8

[TEXTO931]
Mensaje=SE ABRIERON LAS INSCRIPCIONES PARA UN EVENTO LUZ MALIGNA, %1 PARTICIPANTES, LA INSCRIPCIÓN CUESTA: %2 MONEDAS DE ORO. PARA INGRESAR AL EVENTO ESCRIBE /PARTICIPAR EN CONSOLA.
Font=7

[TEXTO932]
Mensaje=Luz Maligna> El ganador del evento fue el usuario %1, felicitaciones!
Font=8

[TEXTO933]
Mensaje=Luz Maligna> Evento cancelado por falta de participantes, se ha devuelto el oro por la inscripción.
Font=21

[TEXTO934]
Mensaje=Luz Maligna> %1 quedó descalificado por desconectarse en medio del evento, quedan %2 participantes en juego.
Font=21

[TEXTO935]
Mensaje=Ya estás inscripto al evento.
Font=21

[TEXTO936]
Mensaje=Luz Maligna> %1 se inscribió al evento.
Font=8

[TEXTO937]
Mensaje=Luz Maligna> Todos los cupos han sido completados, el evento acaba de comenzar!
Font=8

[TEXTO938]
Mensaje=Luz Maligna> Quedaste fuera del evento, suerte para la próxima!
Font=8

[TEXTO939]
Mensaje=El antídoto te ha curado la parálisis, pero tu defensas han bajado.
Font=21

[TEXTO940]
Mensaje=No puedes usar la poción en este momento.
Font=21

[TEXTO941]
Mensaje=No tienes energias suficientes para consumir esta poción.
Font=21

[TEXTO942]
Mensaje=Ya no tienes permitido utilizar este comando, si deseas salir de tu facción deberás traerme una Gema Sauron.
Font=21

[TEXTO943]
Mensaje=ESTIMADO USUARIO: Usted ha sido silenciado por %1 minutos. Durante este tiempo no podrás utilizar el global ni mandar consultas /GM con este personaje. Recuerda que si repites infracciones reiteradamente podrías ser advertido.
Font=21

[TEXTO944]
Mensaje=No puedes silenciar a un usuario por más de 60 minutos.
Font=21

[TEXTO945]
Mensaje=No puedes enviar mensajes porque estás silenciado, tiempo restante: %1 minutos.
Font=21

[TEXTO946]
Mensaje=Ya no estás silenciado.
Font=21

[TEXTO947]
Mensaje=No puedes bajarte de la montura en medio de un bloqueo.
Font=21

[TEXTO948]
Mensaje=No puedes desloguear cuándo estás volando sobre un bloqueo.
Font=21

[TEXTO949]
Mensaje=No puedes volar si tienes el poder de los dioses activo.
Font=21

[TEXTO950]
Mensaje=Se encuentra abierto el portal del dios %1.
Font=21

[TEXTO951]
Mensaje=No hay ningún portal de dioses abierto en este momento, faltan %1 minutos para que alguno abra.
Font=21

[TEXTO952]
Mensaje=El rey ancalagon se encuentra en las profundidades de su castillo.
Font=21

[TEXTO953]
Mensaje=Faltan %1 minutos para que el rey ancalagon reaparezca en las profundidades del castillo.
Font=21

[TEXTO954]
Mensaje=Se encuentra disponible el evento %1, puedes ingresar escribiendo /participar en consola.
Font=21

[TEXTO955]
Mensaje=No hay ningún evento automático en curso.
Font=21

[TEXTO956]
Mensaje=Happy Hour se encuentra activo en este momento, quedan %1 minutos restantes.
Font=21

[TEXTO957]
Mensaje=Happy Hour no se encuentra activo en este momento. Recuerda que todos los días de 17 a 18 hs se realiza este evento de forma automática.
Font=21

[TEXTO958]
Mensaje=Necesitas tener %1 para utilizar este objeto.
Font=21

[TEXTO959]
Mensaje=No puedes obtener más skins.
Font=21

[TEXTO960]
Mensaje=¡Ya tienes un skin en este objeto!
Font=21

[TEXTO961]
Mensaje=Has canjeado un skin del objeto: %1.
Font=7

[TEXTO962]
Mensaje=SE ABRIERON LAS INSCRIPCIONES PARA UN EVENTO EN TERRENO %3, %2vs%2 (EVENTO FACCIONARIO), LA INSCRIPCIÓN CUESTA: %1 MONEDAS DE ORO. PARA INGRESAR AL EVENTO ESCRIBE /PARTICIPAR EN CONSOLA.
Font=8

[TEXTO963]
Mensaje=[EVENTO FACCIONARIO] %1 ingresó al evento en el equipo %2.
Font=8

[TEXTO964]
Mensaje=[EVENTO FACCIONARIO] ya no hay cupos disponibles en tu facción.
Font=8

[TEXTO965]
Mensaje=[EVENTO FACCIONARIO] El usuario %1, del Team %2, abandonó el evento y se liberó un cupo, tipea /PARTICIPAR en consola para ocupar su lugar. (Costo de inscripción: %3)
Font=21

[TEXTO966]
Mensaje=El evento faccionario (%1vs%1) ha sido cancelado por falta de participantes.
Font=8

[TEXTO967]
Mensaje=Has ingresado al evento. ¡deberás defender a tu rey de los enemigos que intentan asesinarlo!
Font=21

[TEXTO968]
Mensaje=Has ingresado al evento. ¡deberás asesinar al rey de la facción enemiga!
Font=21

[TEXTO969]
Mensaje=¡No puedes atacar tu propio rey!
Font=21

[TEXTO970]
Mensaje=[EVENTO FACCIONARIO] Los %1 lograron defender a su rey durante 10 minutos, por lo que ganaron el evento. Ya llevan %2 victorias en este evento, los %3 superán el marcador con %4 victorias.
Font=8

[TEXTO971]
Mensaje=[EVENTO FACCIONARIO] Los %1 lograron defender a su rey durante 10 minutos, por lo que ganaron el evento. Ya llevan %2 victorias en este evento, los %3 siguen abajo en el marcador con %4 victorias.
Font=8

[TEXTO972]
Mensaje=[EVENTO FACCIONARIO] Los %1 lograron defender a su rey durante 10 minutos, por lo que ganaron el evento. Ya llevan %2 victorias en este evento. ¡Ambas facciones tienen la misma cantidad de eventos ganados!
Font=8

[TEXTO973]
Mensaje=[EVENTO FACCIONARIO] Los %1 lograron asesinar al rey enemigo, por lo que ganaron el evento. Ya llevan %2 victorias en este evento, los %3 superán el marcador con %4 victorias.
Font=8

[TEXTO974]
Mensaje=[EVENTO FACCIONARIO] Los %1 lograron asesinar al rey enemigo, por lo que ganaron el evento. Ya llevan %2 victorias en este evento, los %3 siguen abajo en el marcador con %4 victorias.
Font=8

[TEXTO975]
Mensaje=[EVENTO FACCIONARIO] Los %1 lograron asesinar al rey enemigo, por lo que ganaron el evento. Ya llevan %2 victorias en este evento. ¡Ambas facciones tienen la misma cantidad de eventos ganados!
Font=8

[TEXTO976]
Mensaje=[EVENTO FACCIONARIO] quedan %1 minutos restantes para que el evento finalice.
Font=8

[TEXTO977]
Mensaje=[EVENTO FACCIONARIO] el evento ha comenzado!
Font=8

[TEXTO978]
Mensaje=[NOBLEZA] Han fracasado en la misión.
Font=8

[TEXTO979]
Mensaje=[NOBLEZA] Bienvenido a esta primera etapa. Deberás asesinar a los 4 dragones pequeños en tan sólo 5 minutos para pasar a la siguiente fase. ¡Apresurate!
Font=8

[TEXTO980]
Mensaje=[NOBLEZA] Han concretado correctamente la primera etapa. En esta segunda deberán asesinar dos crías del Dragón Smaug. El lapso de tiempo otorgado para asesinar a estas criaturas también es de 5 minutos. ¡Apresurense!
Font=8

[TEXTO981]
Mensaje=[NOBLEZA] Han llegado a la etapa final. El dragón smaug es el último objetivo de la misión, deberán asesinarlo para conseguir el Escudo del Inframundo. ¡Tienen tan solo 10 minutos para derrotarlo!
Font=8

[TEXTO982]
Mensaje=[NOBLEZA] Tiempo restante: %1 minutos, ¡dense prisa!
Font=8

[TEXTO983]
Mensaje=[NOBLEZA] Han concretado la misión éxitosamente, ¡felicitaciones!
Font=8

[TEXTO984]
Mensaje=[NOBLEZA] Ya hay gente realizando la misión de nobleza en este momento, por favor intenta de nuevo más tarde.
Font=8

[TEXTO985]
Mensaje=[NOBLEZA] ¡Te asesinaron! quedaste fuera de la misión.
Font=8